Command: /home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/tu/esp/health_monitoring_wristband/build/health_monitoring_wristband.elf /home/tu/esp/health_monitoring_wristband/build/bootloader/bootloader.elf -m '/home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/tu/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5.1-418-gf1a1df9b2e 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  4 2025 01:10:36[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2ccc0h (183488) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0003cce8 vaddr=3fc96000 size=02f6ch ( 12140) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003fc5c vaddr=40380000 size=003bch (   956) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bce40h (773696) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000fce68 vaddr=403803bc size=15b64h ( 88932) load[0m
[0;32mI (271) esp_image: segment 5: paddr=001129d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Unicore app[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) app_init: Application information:[0m
[0;32mI (297) app_init: Project name:     health_monitoring_wristband[0m
[0;32mI (302) app_init: App version:      a0a979e-dirty[0m
[0;32mI (307) app_init: Compile time:     Dec  4 2025 01:10:31[0m
[0;32mI (312) app_init: ELF file SHA256:  8e0fb8a49...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1-418-gf1a1df9b2e[0m
[0;32mI (321) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (325) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v0.4[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FC9F1E0 len 00020E20 (131 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (351) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (357) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (369) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (381) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (391) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (403) coexist: coex firmware version: b0bcc39[0m
[0;32mI (412) coexist: coexist rom version 9387209[0m
[0;32mI (413) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (418) MAIN: =================================[0m
[0;32mI (422) MAIN: ESP32-C3 Health Monitor Starting[0m
[0;32mI (426) MAIN: =================================[0m
[0;32mI (431) MAIN: Initializing WiFi...[0m
[0;32mI (441) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (443) pp: pp rom version: 9387209[0m
[0;32mI (443) net80211: net80211 rom version: 9387209[0m
[0;32mI (446) wifi:wifi driver task: 3fca803c, prio:23, stack:6656, core=0[0m
[0;32mI (457) wifi:wifi firmware version: 30d89ec[0m
[0;32mI (458) wifi:wifi certification version: v7.0[0m
[0;32mI (459) wifi:config NVS flash: enabled[0m
[0;32mI (462) wifi:config nano formatting: disabled[0m
[0;32mI (467) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (471) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (475) wifi:Init management short buffer num: 32[0m
[0;32mI (480) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (484) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (488) wifi:Init static rx buffer size: 1600[0m
[0;32mI (492) wifi:Init static rx buffer num: 10[0m
[0;32mI (496) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (502) wifi_init: accept mbox: 6[0m
[0;32mI (505) wifi_init: tcpip mbox: 32[0m
[0;32mI (509) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (514) wifi_init: tcp tx win: 5760[0m
[0;32mI (517) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (523) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (527) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (532) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (570) wifi:mode : sta (80:65:99:2b:78:c0)[0m
[0;32mI (571) wifi:enable tsf[0m
[0;32mI (573) wifi station: wifi_init_sta finished.[0m
[0;32mI (581) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (583) wifi:state: init -> auth (0xb0)[0m
[0;32mI (619) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (667) wifi:state: assoc -> run (0x10)[0m
[0;32mI (768) wifi:connected with 4 chi em, aid = 8, channel 10, BW20, bssid = cc:71:90:23:fc:a8[0m
[0;32mI (769) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (772) wifi:pm start, type: 1[0m

[0;32mI (773) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (781) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (790) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2106) esp_netif_handlers: sta ip: 192.168.1.19, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2106) wifi station: got ip:192.168.1.19[0m
[0;32mI (2107) wifi station: connected to ap SSID:4 chi em password:daytro6868[0m
[0;32mI (2113) MQTT_APP: Starting MQTT...[0m
[0;32mI (2119) I2C_BUS: I2C initialized successfully[0m
[0;32mI (2121) I2C_BUS: SDA: GPIO4, SCL: GPIO5, Freq: 100000 Hz[0m
[0;32mI (2126) MAIN: Scanning I2C bus...[0m
[0;32mI (2129) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:23:fc:a8), tid:0, ssn:5, winSize:64[0m
[0;32mI (2136) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (2149) I2C_BUS: Found device at address: 0x3C[0m
[0;32mI (2153) I2C_BUS: Found device at address: 0x57[0m
[0;32mI (2156) I2C_BUS: Found device at address: 0x68[0m
[0;32mI (2158) I2C_BUS: Found 3 I2C device(s)[0m
[0;32mI (2432) wifi:<ba-add>idx:1 (ifx:0, cc:71:90:23:fc:a8), tid:1, ssn:0, winSize:64[0m
[1;31mE (2437) esp-tls-mbedtls: global_cacert is NULL[0m
[1;31mE (2438) esp-tls-mbedtls: Failed to set client configurations, returned [0x0103] (ESP_ERR_INVALID_STATE)[0m
[1;31mE (2443) esp-tls: create_ssl_handle failed[0m
[1;31mE (2446) esp-tls: Failed to open new connection[0m
[1;31mE (2450) transport_base: Failed to open a new connection[0m
[1;31mE (2457) mqtt_client: Error transport connect[0m
[0;33mW (2459) MQTT_APP: MQTT Disconnected![0m
[0;32mI (2659) MAIN: Initializing SSD1306...[0m
[0;32mI (2798) SSD1306: SSD1306 initialized successfully[0m
[0;32mI (2798) MAIN: Initializing MAX30100...[0m
[0;32mI (2799) MAX30100: MAX30100 detected PART=0x11 REV=0x05[0m
[0;32mI (3321) MAIN: Initializing MPU6050...[0m
[0;32mI (3421) MPU6050: Searching for MPU6050...[0m
[0;32mI (3421) MPU6050: Trying address 0x68...[0m
[0;32mI (3421) MPU6050: MPU-compatible sensor found at 0x68 (WHO_AM_I=0x70, likely MPU6500)[0m
[0;32mI (3526) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (3526) MAIN: MPU6050 initialized successfully[0m
[0;32mI (4026) MAIN: Sensors initialized — starting tasks...[0m
[0;32mI (4026) MAIN: Display task started[0m
[0;32mI (4027) MAIN: MAX30100 task started[0m
[0;32mI (4027) MAIN: MPU6050 task started[0m
[0;32mI (4030) MAIN: Buzzer task started[0m
[0;32mI (4033) MAIN: Buzzer initialized on GPIO 10[0m
[0;32mI (4037) MAIN: HTTP Server task started[0m
[0;32mI (4041) MAIN: System running...[0m
[0;32mI (4043) main_task: Returned from app_main()[0m
[0;32mI (7040) MAIN: IP confirmed: 192.168.1.19[0m
[0;32mI (7040) MAIN: Starting web server...[0m
[0;32mI (7042) HTTP_SERVER: Network ready - IP: 192.168.1.19[0m
[0;32mI (7042) HTTP_SERVER: Starting server on port: '80'[0m
[0;32mI (7047) HTTP_SERVER: HTTP server started successfully[0m
[0;32mI (7050) HTTP_SERVER: Registering URI handlers[0m
[0;32mI (7055) HTTP_SERVER: URI handlers registered successfully[0m
[0;32mI (7060) HTTP_SERVER:   - GET /[0m
[0;32mI (7063) HTTP_SERVER:   - GET /sensor[0m
[0;32mI (7066) HTTP_SERVER:   - GET /alerts[0m
[0;32mI (7069) HTTP_SERVER: Server is ready to accept connections[0m
[0;32mI (7075) MAIN: HTTP Server started successfully[0m
[1;31mE (12778) esp-tls-mbedtls: global_cacert is NULL[0m
[1;31mE (12779) esp-tls-mbedtls: Failed to set client configurations, returned [0x0103] (ESP_ERR_INVALID_STATE)[0m
[1;31mE (12781) esp-tls: create_ssl_handle failed[0m
[1;31mE (12785) esp-tls: Failed to open new connection[0m
[1;31mE (12790) transport_base: Failed to open a new connection[0m
[1;31mE (12796) mqtt_client: Error transport connect[0m
[0;33mW (12799) MQTT_APP: MQTT Disconnected![0m
[1;31mE (23122) esp-tls-mbedtls: global_cacert is NULL[0m
[1;31mE (23122) esp-tls-mbedtls: Failed to set client configurations, returned [0x0103] (ESP_ERR_INVALID_STATE)[0m
[1;31mE (23125) esp-tls: create_ssl_handle failed[0m
[1;31mE (23128) esp-tls: Failed to open new connection[0m
[1;31mE (23133) transport_base: Failed to open a new connection[0m
[1;31mE (23139) mqtt_client: Error transport connect[0m
[0;33mW (23142) MQTT_APP: MQTT Disconnected![0m
