Command: /home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/tu/esp/health_monitoring_wristband/build/health_monitoring_wristband.elf /home/tu/esp/health_monitoring_wristband/build/bootloader/bootloader.elf -m '/home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/tu/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5.1-418-gf1a1df9b2e 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  3 2025 13:29:25[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=25f4ch (155468) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00035f74 vaddr=3fc95e00 size=02f6ch ( 12140) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00038ee8 vaddr=40380000 size=07130h ( 28976) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a0f94h (659348) map[0m
[0;32mI (231) esp_image: segment 4: paddr=000e0fbc vaddr=40387130 size=0ec98h ( 60568) load[0m
[0;32mI (243) esp_image: segment 5: paddr=000efc5c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Unicore app[0m
[0;32mI (269) cpu_start: Pro cpu start user code[0m
[0;32mI (269) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (269) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     health_monitoring_wristband[0m
[0;32mI (275) app_init: App version:      3d73c22-dirty[0m
[0;32mI (279) app_init: Compile time:     Dec  3 2025 13:29:11[0m
[0;32mI (284) app_init: ELF file SHA256:  6acd4d697...[0m
[0;32mI (288) app_init: ESP-IDF:          v5.5.1-418-gf1a1df9b2e[0m
[0;32mI (294) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (297) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (301) efuse_init: Chip rev:         v0.4[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FC9DB40 len 000224C0 (137 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (353) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (363) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (369) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (376) coexist: coex firmware version: b0bcc39[0m
[0;32mI (384) coexist: coexist rom version 9387209[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (390) MAIN: =================================[0m
[0;32mI (394) MAIN: ESP32-C3 Health Monitor Starting[0m
[0;32mI (398) MAIN: =================================[0m
[0;32mI (403) MAIN: Initializing WiFi...[0m
[0;32mI (413) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (415) pp: pp rom version: 9387209[0m
[0;32mI (415) net80211: net80211 rom version: 9387209[0m
[0;32mI (418) wifi:wifi driver task: 3fca6944, prio:23, stack:6656, core=0[0m
[0;32mI (429) wifi:wifi firmware version: 30d89ec[0m
[0;32mI (430) wifi:wifi certification version: v7.0[0m
[0;32mI (431) wifi:config NVS flash: enabled[0m
[0;32mI (434) wifi:config nano formatting: disabled[0m
[0;32mI (439) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (443) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (447) wifi:Init management short buffer num: 32[0m
[0;32mI (452) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (456) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (460) wifi:Init static rx buffer size: 1600[0m
[0;32mI (464) wifi:Init static rx buffer num: 10[0m
[0;32mI (468) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (472) wifi_init: rx ba win: 6[0m
[0;32mI (474) wifi_init: accept mbox: 6[0m
[0;32mI (477) wifi_init: tcpip mbox: 32[0m
[0;32mI (480) wifi_init: udp mbox: 6[0m
[0;32mI (483) wifi_init: tcp mbox: 6[0m
[0;32mI (486) wifi_init: tcp tx win: 5760[0m
[0;32mI (489) wifi_init: tcp rx win: 5760[0m
[0;32mI (492) wifi_init: tcp mss: 1440[0m
[0;32mI (495) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (499) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (504) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (542) wifi:mode : sta (80:65:99:2b:78:c0)[0m
[0;32mI (543) wifi:enable tsf[0m
[0;32mI (546) wifi station: wifi_init_sta finished.[0m
[0;32mI (553) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (554) wifi:state: init -> auth (0xb0)[0m
[0;32mI (585) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (651) wifi:state: assoc -> run (0x10)[0m
[0;32mI (762) wifi:connected with 4 chi em, aid = 11, channel 10, BW20, bssid = cc:71:90:23:fc:a8[0m
[0;32mI (763) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (765) wifi:pm start, type: 1[0m

[0;32mI (767) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (775) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (831) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2043) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2043) wifi station: got ip:192.168.1.4[0m
[0;32mI (2044) wifi station: connected to ap SSID:4 chi em password:daytro6868[0m
[0;32mI (2050) I2C_BUS: I2C initialized successfully[0m
[0;32mI (2054) I2C_BUS: SDA: GPIO4, SCL: GPIO5, Freq: 100000 Hz[0m
[0;32mI (2059) MAIN: Scanning I2C bus...[0m
[0;32mI (2062) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (2074) I2C_BUS: Found device at address: 0x3C[0m
[0;32mI (2078) I2C_BUS: Found device at address: 0x57[0m
[0;32mI (2081) I2C_BUS: Found device at address: 0x68[0m
[0;32mI (2084) I2C_BUS: Found 3 I2C device(s)[0m
[0;32mI (2164) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:23:fc:a8), tid:0, ssn:8, winSize:64[0m
[0;32mI (2584) MAIN: Initializing SSD1306...[0m
[0;32mI (2723) SSD1306: SSD1306 initialized successfully[0m
[0;32mI (2723) MAIN: Initializing MAX30100...[0m
[0;32mI (2724) MAX30100: MAX30100 detected PART=0x11 REV=0x05[0m
[0;32mI (3246) MAIN: Initializing MPU6050...[0m
[0;32mI (3346) MPU6050: Searching for MPU6050...[0m
[0;32mI (3346) MPU6050: Trying address 0x68...[0m
[0;32mI (3346) MPU6050: MPU-compatible sensor found at 0x68 (WHO_AM_I=0x70, likely MPU6500)[0m
[0;32mI (3451) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (3451) MAIN: MPU6050 initialized successfully[0m
[0;32mI (3951) MAIN: Sensors initialized — starting tasks...[0m
[0;32mI (3951) MAIN: Display task started[0m
[0;32mI (3952) MAIN: MAX30100 task started[0m
[0;32mI (3952) MAIN: MPU6050 task started[0m
[0;32mI (3955) MAIN: Buzzer task started[0m
[0;32mI (3958) MAIN: Buzzer initialized on GPIO 10[0m
[0;32mI (3962) MAIN: HTTP Server task started[0m
[0;32mI (3965) MAIN: System running...[0m
[0;32mI (3968) main_task: Returned from app_main()[0m
[0;32mI (6965) MAIN: IP confirmed: 192.168.1.4[0m
[0;32mI (6965) MAIN: Starting web server...[0m
[0;32mI (6965) HTTP_SERVER: Network ready - IP: 192.168.1.4[0m
[0;32mI (6966) HTTP_SERVER: Starting server on port: '80'[0m
[0;32mI (6972) HTTP_SERVER: HTTP server started successfully[0m
[0;32mI (6975) HTTP_SERVER: Registering URI handlers[0m
[0;32mI (6979) HTTP_SERVER: URI handlers registered successfully[0m
[0;32mI (6985) HTTP_SERVER:   - GET /[0m
[0;32mI (6987) HTTP_SERVER:   - GET /sensor[0m
[0;32mI (6991) HTTP_SERVER: Server is ready to accept connections[0m
[0;32mI (6996) MAIN: HTTP Server started successfully[0m
[0;32mI (7186) HTTP_SERVER: Sensor handler called[0m
[0;32mI (7187) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (7190) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.020,"y":0.016,"z":1.033},"gyro":{"x":1.626,"y":6.695,"z":-0.893},"mpu_temp":44.99,"mpu_valid":true} (len=174)[0m
[0;32mI (7698) HTTP_SERVER: Sensor handler called[0m
[0;32mI (7699) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (7701) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.017,"y":0.023,"z":1.031},"gyro":{"x":1.588,"y":6.611,"z":-0.824},"mpu_temp":45.00,"mpu_valid":true} (len=174)[0m
[0;32mI (8207) HTTP_SERVER: Sensor handler called[0m
[0;32mI (8207) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (8210) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.018,"y":0.016,"z":1.030},"gyro":{"x":1.542,"y":6.687,"z":-0.817},"mpu_temp":45.00,"mpu_valid":true} (len=174)[0m
[0;32mI (8269) HTTP_SERVER: Sensor handler called[0m
[0;32mI (8270) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (8273) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.080,"y":-0.018,"z":1.153},"gyro":{"x":1.626,"y":6.710,"z":-0.756},"mpu_temp":44.98,"mpu_valid":true} (len=175)[0m
[0;32mI (8720) HTTP_SERVER: Sensor handler called[0m
[0;32mI (8720) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (8723) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.021,"y":0.012,"z":1.030},"gyro":{"x":1.511,"y":6.656,"z":-0.939},"mpu_temp":44.99,"mpu_valid":true} (len=174)[0m
[0;32mI (9231) HTTP_SERVER: Sensor handler called[0m
[0;32mI (9231) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (9234) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":0.114,"y":-0.015,"z":1.172},"gyro":{"x":-7.504,"y":29.053,"z":-1.718},"mpu_temp":44.98,"mpu_valid":true} (len=176)[0m
[0;32mI (9743) HTTP_SERVER: Sensor handler called[0m
[0;32mI (9743) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (9746) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":0.204,"y":0.295,"z":0.442},"gyro":{"x":0.351,"y":22.435,"z":4.298},"mpu_temp":45.01,"mpu_valid":true} (len=173)[0m
[0;32mI (10152) HTTP_SERVER: Sensor handler called[0m
[0;32mI (10153) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (10156) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.022,"y":0.015,"z":1.026},"gyro":{"x":1.611,"y":6.702,"z":-0.779},"mpu_temp":45.01,"mpu_valid":true} (len=174)[0m
[0;32mI (12098) HTTP_SERVER: Sensor handler called[0m
[0;32mI (12099) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (12102) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":0.041,"y":-0.579,"z":0.837},"gyro":{"x":-0.595,"y":1.901,"z":-5.718},"mpu_temp":45.00,"mpu_valid":true} (len=175)[0m
[0;32mI (12714) HTTP_SERVER: Sensor handler called[0m
[0;32mI (12715) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (12718) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.078,"y":-0.572,"z":1.032},"gyro":{"x":62.893,"y":1.351,"z":13.183},"mpu_temp":45.01,"mpu_valid":true} (len=176)[0m
[0;32mI (13124) HTTP_SERVER: Sensor handler called[0m
[0;32mI (13125) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (13128) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.079,"y":-0.207,"z":0.876},"gyro":{"x":-21.603,"y":1.626,"z":14.924},"mpu_temp":45.01,"mpu_valid":true} (len=177)[0m
[0;32mI (13637) HTTP_SERVER: Sensor handler called[0m
[0;32mI (13637) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (13640) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.051,"y":-0.150,"z":1.023},"gyro":{"x":11.542,"y":11.214,"z":1.466},"mpu_temp":45.01,"mpu_valid":true} (len=176)[0m
[0;32mI (14147) HTTP_SERVER: Sensor handler called[0m
[0;32mI (14148) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (14152) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.009,"y":0.023,"z":1.026},"gyro":{"x":5.809,"y":1.221,"z":-0.672},"mpu_temp":45.00,"mpu_valid":true} (len=174)[0m
[0;32mI (14658) HTTP_SERVER: Sensor handler called[0m
[0;32mI (14658) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (14661) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.023,"y":0.014,"z":1.029},"gyro":{"x":1.656,"y":6.191,"z":-0.908},"mpu_temp":45.00,"mpu_valid":true} (len=174)[0m
[0;32mI (15170) HTTP_SERVER: Sensor handler called[0m
[0;32mI (15170) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (15173) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":0.708,"y":0.290,"z":0.703},"gyro":{"x":1.076,"y":-23.344,"z":1.977},"mpu_temp":45.00,"mpu_valid":true} (len=174)[0m
[0;32mI (15683) HTTP_SERVER: Sensor handler called[0m
[0;32mI (15683) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (15686) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":0.749,"y":0.263,"z":0.668},"gyro":{"x":2.412,"y":3.969,"z":1.435},"mpu_temp":45.02,"mpu_valid":true} (len=172)[0m
[0;32mI (16194) HTTP_SERVER: Sensor handler called[0m
[0;32mI (16194) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (16197) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":0.763,"y":0.260,"z":0.654},"gyro":{"x":-1.687,"y":12.687,"z":-1.305},"mpu_temp":45.01,"mpu_valid":true} (len=175)[0m
[0;32mI (16605) HTTP_SERVER: Sensor handler called[0m
[0;32mI (16606) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (16608) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":0.425,"y":0.011,"z":0.839},"gyro":{"x":-66.748,"y":159.672,"z":-0.748},"mpu_temp":45.00,"mpu_valid":true} (len=177)[0m
[0;32mI (17116) HTTP_SERVER: Sensor handler called[0m
[0;32mI (17116) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (17119) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":0.024,"y":-0.179,"z":1.135},"gyro":{"x":0.130,"y":-47.756,"z":6.565},"mpu_temp":44.99,"mpu_valid":true} (len=175)[0m
[0;32mI (17628) HTTP_SERVER: Sensor handler called[0m
[0;32mI (17628) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (17633) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.468,"y":-0.300,"z":1.160},"gyro":{"x":40.809,"y":-101.603,"z":23.351},"mpu_temp":45.00,"mpu_valid":true} (len=179)[0m
[0;32mI (18140) HTTP_SERVER: Sensor handler called[0m
[0;32mI (18140) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (18143) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.223,"y":-0.012,"z":0.886},"gyro":{"x":56.389,"y":14.992,"z":98.756},"mpu_temp":44.99,"mpu_valid":true} (len=177)[0m
[0;32mI (18652) HTTP_SERVER: Sensor handler called[0m
[0;32mI (18652) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (18655) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.289,"y":0.104,"z":1.042},"gyro":{"x":-11.260,"y":2.031,"z":-11.527},"mpu_temp":44.99,"mpu_valid":true} (len=177)[0m
[0;32mI (19165) HTTP_SERVER: Sensor handler called[0m
[0;32mI (19165) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (19168) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.250,"y":0.097,"z":0.975},"gyro":{"x":-1.496,"y":37.679,"z":10.794},"mpu_temp":45.00,"mpu_valid":true} (len=176)[0m
[0;32mI (19676) HTTP_SERVER: Sensor handler called[0m
[0;32mI (19676) HTTP_SERVER: Data read: HR=0.0, SpO2=80.0, valid=1[0m
[0;32mI (19679) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":80.0,"valid":true,"last_update":19205,"accel":{"x":-0.728,"y":0.042,"z":0.635},"gyro":{"x":3.298,"y":-2.214,"z":-6.458},"mpu_temp":45.02,"mpu_valid":true} (len=179)[0m
[0;32mI (20085) HTTP_SERVER: Sensor handler called[0m
[0;32mI (20086) HTTP_SERVER: Data read: HR=0.0, SpO2=78.4, valid=1[0m
[0;32mI (20089) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":78.4,"valid":true,"last_update":19621,"accel":{"x":-0.877,"y":0.000,"z":0.561},"gyro":{"x":-0.695,"y":6.198,"z":-3.634},"mpu_temp":45.00,"mpu_valid":true} (len=179)[0m
[0;32mI (20597) HTTP_SERVER: Sensor handler called[0m
[0;32mI (20598) HTTP_SERVER: Data read: HR=0.0, SpO2=77.1, valid=1[0m
[0;32mI (20601) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":77.1,"valid":true,"last_update":20126,"accel":{"x":-0.757,"y":0.051,"z":0.438},"gyro":{"x":1.618,"y":-3.374,"z":-1.374},"mpu_temp":44.99,"mpu_valid":true} (len=179)[0m
[0;32mI (21109) HTTP_SERVER: Sensor handler called[0m
[0;32mI (21110) HTTP_SERVER: Data read: HR=0.0, SpO2=75.8, valid=1[0m
[0;32mI (21113) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":75.8,"valid":true,"last_update":20644,"accel":{"x":-0.950,"y":0.003,"z":0.465},"gyro":{"x":1.244,"y":9.366,"z":3.115},"mpu_temp":45.02,"mpu_valid":true} (len=177)[0m
[0;32mI (21622) HTTP_SERVER: Sensor handler called[0m
[0;32mI (21623) HTTP_SERVER: Data read: HR=0.0, SpO2=75.6, valid=1[0m
[0;32mI (21626) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":75.6,"valid":true,"last_update":21150,"accel":{"x":-0.012,"y":0.062,"z":0.971},"gyro":{"x":9.931,"y":-82.023,"z":3.099},"mpu_temp":45.00,"mpu_valid":true} (len=179)[0m
[0;32mI (21724) HTTP_SERVER: Sensor handler called[0m
[0;32mI (21724) HTTP_SERVER: Data read: HR=0.0, SpO2=75.6, valid=1[0m
[0;32mI (21727) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":75.6,"valid":true,"last_update":21259,"accel":{"x":-0.083,"y":0.000,"z":1.012},"gyro":{"x":15.931,"y":-9.634,"z":-8.450},"mpu_temp":44.99,"mpu_valid":true} (len=180)[0m
[0;32mI (22133) HTTP_SERVER: Sensor handler called[0m
[0;32mI (22134) HTTP_SERVER: Data read: HR=0.0, SpO2=75.9, valid=1[0m
[0;32mI (22139) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":75.9,"valid":true,"last_update":21664,"accel":{"x":-0.013,"y":0.068,"z":1.032},"gyro":{"x":5.771,"y":21.542,"z":-4.405},"mpu_temp":45.01,"mpu_valid":true} (len=179)[0m
[0;32mI (22645) HTTP_SERVER: Sensor handler called[0m
[0;32mI (22646) HTTP_SERVER: Data read: HR=0.0, SpO2=76.2, valid=1[0m
[0;32mI (22649) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":76.2,"valid":true,"last_update":22175,"accel":{"x":-0.047,"y":-0.013,"z":1.055},"gyro":{"x":-0.183,"y":12.924,"z":-1.527},"mpu_temp":45.00,"mpu_valid":true} (len=181)[0m
[0;32mI (23157) HTTP_SERVER: Sensor handler called[0m
[0;32mI (23158) HTTP_SERVER: Data read: HR=0.0, SpO2=76.6, valid=1[0m
[0;32mI (23161) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":76.6,"valid":true,"last_update":22685,"accel":{"x":0.406,"y":0.169,"z":0.852},"gyro":{"x":23.198,"y":-82.916,"z":8.588},"mpu_temp":45.02,"mpu_valid":true} (len=179)[0m
[0;32mI (23670) HTTP_SERVER: Sensor handler called[0m
[0;32mI (23671) HTTP_SERVER: Data read: HR=0.0, SpO2=76.8, valid=1[0m
[0;32mI (23674) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":76.8,"valid":true,"last_update":23197,"accel":{"x":0.620,"y":0.096,"z":0.770},"gyro":{"x":5.115,"y":8.115,"z":-3.382},"mpu_temp":44.99,"mpu_valid":true} (len=177)[0m
[0;32mI (24182) HTTP_SERVER: Sensor handler called[0m
[0;32mI (24183) HTTP_SERVER: Data read: HR=0.0, SpO2=77.1, valid=1[0m
[0;32mI (24186) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":77.1,"valid":true,"last_update":23709,"accel":{"x":-0.330,"y":-0.296,"z":0.853},"gyro":{"x":-48.290,"y":37.840,"z":-2.466},"mpu_temp":45.01,"mpu_valid":true} (len=182)[0m
[0;33mW (24205) MAIN: ⚠️ CẢNH BÁO: ĐANG CHẠY - Hoạt động mạnh | Accel: 1.52g[0m
[0;32mI (24509) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (24591) HTTP_SERVER: Sensor handler called[0m
[0;32mI (24591) HTTP_SERVER: Data read: HR=0.0, SpO2=77.4, valid=1[0m
[0;32mI (24594) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":77.4,"valid":true,"last_update":24122,"accel":{"x":-0.274,"y":0.072,"z":0.970},"gyro":{"x":5.863,"y":3.221,"z":-13.099},"mpu_temp":44.99,"mpu_valid":true} (len=179)[0m
[0;32mI (25103) HTTP_SERVER: Sensor handler called[0m
[0;32mI (25103) HTTP_SERVER: Data read: HR=0.0, SpO2=77.2, valid=1[0m
[0;32mI (25106) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":77.2,"valid":true,"last_update":24630,"accel":{"x":-0.139,"y":-0.448,"z":1.113},"gyro":{"x":47.870,"y":-202.672,"z":-25.038},"mpu_temp":45.01,"mpu_valid":true} (len=184)[0m
[0;32mI (25615) HTTP_SERVER: Sensor handler called[0m
[0;32mI (25615) HTTP_SERVER: Data read: HR=0.0, SpO2=78.0, valid=1[0m
[0;32mI (25618) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":78.0,"valid":true,"last_update":25144,"accel":{"x":-0.028,"y":0.021,"z":1.030},"gyro":{"x":1.603,"y":6.595,"z":-0.824},"mpu_temp":45.02,"mpu_valid":true} (len=178)[0m
[0;32mI (26128) HTTP_SERVER: Sensor handler called[0m
[0;32mI (26128) HTTP_SERVER: Data read: HR=0.0, SpO2=80.3, valid=1[0m
[0;32mI (26131) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":80.3,"valid":true,"last_update":25654,"accel":{"x":-0.025,"y":0.018,"z":1.030},"gyro":{"x":1.519,"y":6.672,"z":-0.840},"mpu_temp":45.02,"mpu_valid":true} (len=178)[0m
[0;32mI (26639) HTTP_SERVER: Sensor handler called[0m
[0;32mI (26639) HTTP_SERVER: Data read: HR=0.0, SpO2=80.5, valid=1[0m
[0;32mI (26643) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":80.5,"valid":true,"last_update":26167,"accel":{"x":-0.018,"y":0.021,"z":1.029},"gyro":{"x":1.626,"y":6.695,"z":-0.824},"mpu_temp":45.02,"mpu_valid":true} (len=178)[0m
[0;32mI (27151) HTTP_SERVER: Sensor handler called[0m
[0;32mI (27151) HTTP_SERVER: Data read: HR=0.0, SpO2=81.5, valid=1[0m
[0;32mI (27154) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.5,"valid":true,"last_update":26678,"accel":{"x":-0.016,"y":0.017,"z":1.023},"gyro":{"x":1.458,"y":6.550,"z":-0.794},"mpu_temp":45.01,"mpu_valid":true} (len=178)[0m
