Command: /home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/tu/esp/health_monitoring_wristband/build/health_monitoring_wristband.elf /home/tu/esp/health_monitoring_wristband/build/bootloader/bootloader.elf -m '/home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/tu/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5.1-418-gf1a1df9b2e 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  3 2025 13:29:25[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=261bch (156092) map[0m
[0;32mI (115) esp_image: segment 1: paddr=000361e4 vaddr=3fc95e00 size=02f6ch ( 12140) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00039158 vaddr=40380000 size=06ec0h ( 28352) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a0f94h (659348) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000e0fbc vaddr=40386ec0 size=0ef08h ( 61192) load[0m
[0;32mI (243) esp_image: segment 5: paddr=000efecc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Unicore app[0m
[0;32mI (269) cpu_start: Pro cpu start user code[0m
[0;32mI (269) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (269) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     health_monitoring_wristband[0m
[0;32mI (275) app_init: App version:      3d73c22-dirty[0m
[0;32mI (279) app_init: Compile time:     Dec  3 2025 13:29:11[0m
[0;32mI (284) app_init: ELF file SHA256:  6906d8e97...[0m
[0;32mI (289) app_init: ESP-IDF:          v5.5.1-418-gf1a1df9b2e[0m
[0;32mI (294) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (298) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v0.4[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FC9DB40 len 000224C0 (137 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (353) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (363) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (369) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (376) coexist: coex firmware version: b0bcc39[0m
[0;32mI (384) coexist: coexist rom version 9387209[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (390) MAIN: =================================[0m
[0;32mI (394) MAIN: ESP32-C3 Health Monitor Starting[0m
[0;32mI (398) MAIN: =================================[0m
[0;32mI (403) MAIN: Initializing WiFi...[0m
[0;32mI (413) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (415) pp: pp rom version: 9387209[0m
[0;32mI (415) net80211: net80211 rom version: 9387209[0m
[0;32mI (418) wifi:wifi driver task: 3fca6944, prio:23, stack:6656, core=0[0m
[0;32mI (429) wifi:wifi firmware version: 30d89ec[0m
[0;32mI (430) wifi:wifi certification version: v7.0[0m
[0;32mI (431) wifi:config NVS flash: enabled[0m
[0;32mI (434) wifi:config nano formatting: disabled[0m
[0;32mI (439) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (443) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (447) wifi:Init management short buffer num: 32[0m
[0;32mI (452) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (456) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (460) wifi:Init static rx buffer size: 1600[0m
[0;32mI (464) wifi:Init static rx buffer num: 10[0m
[0;32mI (468) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (472) wifi_init: rx ba win: 6[0m
[0;32mI (474) wifi_init: accept mbox: 6[0m
[0;32mI (477) wifi_init: tcpip mbox: 32[0m
[0;32mI (481) wifi_init: udp mbox: 6[0m
[0;32mI (483) wifi_init: tcp mbox: 6[0m
[0;32mI (486) wifi_init: tcp tx win: 5760[0m
[0;32mI (489) wifi_init: tcp rx win: 5760[0m
[0;32mI (492) wifi_init: tcp mss: 1440[0m
[0;32mI (495) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (499) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (504) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (541) wifi:mode : sta (80:65:99:2b:78:c0)[0m
[0;32mI (542) wifi:enable tsf[0m
[0;32mI (544) wifi station: wifi_init_sta finished.[0m
[0;32mI (551) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (552) wifi:state: init -> auth (0xb0)[0m
[0;32mI (571) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (629) wifi:state: assoc -> run (0x10)[0m
[0;32mI (744) wifi:connected with 4 chi em, aid = 10, channel 10, BW20, bssid = cc:71:90:23:fc:a8[0m
[0;32mI (745) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (747) wifi:pm start, type: 1[0m

[0;32mI (749) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (757) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (828) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1854) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:23:fc:a8), tid:0, ssn:9, winSize:64[0m
[0;32mI (2040) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2040) wifi station: got ip:192.168.1.4[0m
[0;32mI (2041) wifi station: connected to ap SSID:4 chi em password:daytro6868[0m
[0;32mI (2047) I2C_BUS: I2C initialized successfully[0m
[0;32mI (2051) I2C_BUS: SDA: GPIO4, SCL: GPIO5, Freq: 100000 Hz[0m
[0;32mI (2056) MAIN: Scanning I2C bus...[0m
[0;32mI (2059) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (2071) I2C_BUS: Found device at address: 0x3C[0m
[0;32mI (2075) I2C_BUS: Found device at address: 0x57[0m
[0;32mI (2078) I2C_BUS: Found device at address: 0x68[0m
[0;32mI (2081) I2C_BUS: Found 3 I2C device(s)[0m
[0;32mI (2581) MAIN: Initializing SSD1306...[0m
[0;32mI (2720) SSD1306: SSD1306 initialized successfully[0m
[0;32mI (2720) MAIN: Initializing MAX30100...[0m
[0;32mI (2721) MAX30100: MAX30100 detected PART=0x11 REV=0x05[0m
[0;32mI (3243) MAIN: Initializing MPU6050...[0m
[0;32mI (3343) MPU6050: Searching for MPU6050...[0m
[0;32mI (3343) MPU6050: Trying address 0x68...[0m
[0;32mI (3343) MPU6050: MPU-compatible sensor found at 0x68 (WHO_AM_I=0x70, likely MPU6500)[0m
[0;32mI (3448) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (3448) MAIN: MPU6050 initialized successfully[0m
[0;32mI (3948) MAIN: Sensors initialized — starting tasks...[0m
[0;32mI (3948) MAIN: Display task started[0m
[0;32mI (3949) MAIN: MAX30100 task started[0m
[0;32mI (3949) MAIN: MPU6050 task started[0m
[0;32mI (3952) MAIN: Buzzer task started[0m
[0;32mI (3955) MAIN: Buzzer initialized on GPIO 10[0m
[0;32mI (3959) MAIN: HTTP Server task started[0m
[0;32mI (3962) MAIN: System running...[0m
[0;32mI (3965) main_task: Returned from app_main()[0m
[0;32mI (6962) MAIN: IP confirmed: 192.168.1.4[0m
[0;32mI (6962) MAIN: Starting web server...[0m
[0;32mI (6962) HTTP_SERVER: Network ready - IP: 192.168.1.4[0m
[0;32mI (6963) HTTP_SERVER: Starting server on port: '80'[0m
[0;32mI (6969) HTTP_SERVER: HTTP server started successfully[0m
[0;32mI (6972) HTTP_SERVER: Registering URI handlers[0m
[0;32mI (6977) HTTP_SERVER: URI handlers registered successfully[0m
[0;32mI (6982) HTTP_SERVER:   - GET /[0m
[0;32mI (6984) HTTP_SERVER:   - GET /sensor[0m
[0;32mI (6988) HTTP_SERVER: Server is ready to accept connections[0m
[0;32mI (6993) MAIN: HTTP Server started successfully[0m
[0;32mI (7184) HTTP_SERVER: Sensor handler called[0m
[0;32mI (7185) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (7188) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.014,"y":0.009,"z":1.021},"gyro":{"x":1.679,"y":6.740,"z":-0.847},"mpu_temp":44.89,"mpu_valid":true} (len=174)[0m
[0;32mI (7692) HTTP_SERVER: Sensor handler called[0m
[0;32mI (7693) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (7695) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.024,"y":0.019,"z":1.030},"gyro":{"x":1.496,"y":6.603,"z":-0.939},"mpu_temp":44.91,"mpu_valid":true} (len=174)[0m
[0;32mI (8204) HTTP_SERVER: Sensor handler called[0m
[0;32mI (8205) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (8208) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.022,"y":0.007,"z":1.023},"gyro":{"x":1.511,"y":6.710,"z":-0.916},"mpu_temp":44.90,"mpu_valid":true} (len=174)[0m
[0;32mI (8716) HTTP_SERVER: Sensor handler called[0m
[0;32mI (8717) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (8719) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.021,"y":0.014,"z":1.036},"gyro":{"x":1.527,"y":6.649,"z":-0.786},"mpu_temp":44.90,"mpu_valid":true} (len=174)[0m
[0;32mI (9229) HTTP_SERVER: Sensor handler called[0m
[0;32mI (9230) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (9233) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.019,"y":0.017,"z":1.031},"gyro":{"x":1.595,"y":6.664,"z":-0.870},"mpu_temp":44.89,"mpu_valid":true} (len=174)[0m
[0;32mI (9740) HTTP_SERVER: Sensor handler called[0m
[0;32mI (9741) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (9743) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.017,"y":0.019,"z":1.029},"gyro":{"x":1.603,"y":6.702,"z":-0.817},"mpu_temp":44.89,"mpu_valid":true} (len=174)[0m
[0;32mI (10260) HTTP_SERVER: Sensor handler called[0m
[0;32mI (10260) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (10263) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.094,"y":-0.000,"z":1.010},"gyro":{"x":-5.305,"y":8.290,"z":-5.679},"mpu_temp":44.88,"mpu_valid":true} (len=176)[0m
[0;32mI (10767) HTTP_SERVER: Sensor handler called[0m
[0;32mI (10767) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (10770) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.021,"y":0.001,"z":1.026},"gyro":{"x":2.237,"y":5.878,"z":-0.290},"mpu_temp":44.92,"mpu_valid":true} (len=174)[0m
[0;32mI (10787) HTTP_SERVER: Sensor handler called[0m
[0;32mI (10789) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (10799) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.021,"y":0.001,"z":1.026},"gyro":{"x":2.237,"y":5.878,"z":-0.290},"mpu_temp":44.92,"mpu_valid":true} (len=174)[0m
[0;32mI (11174) HTTP_SERVER: Sensor handler called[0m
[0;32mI (11174) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (11177) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.034,"y":0.052,"z":1.019},"gyro":{"x":1.595,"y":7.939,"z":-2.382},"mpu_temp":44.89,"mpu_valid":true} (len=174)[0m
[0;32mI (11690) HTTP_SERVER: Sensor handler called[0m
[0;32mI (11691) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (11694) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.023,"y":0.015,"z":1.024},"gyro":{"x":1.626,"y":7.328,"z":-1.412},"mpu_temp":44.88,"mpu_valid":true} (len=174)[0m
[0;32mI (12198) HTTP_SERVER: Sensor handler called[0m
[0;32mI (12199) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (12201) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.021,"y":-0.012,"z":1.024},"gyro":{"x":1.496,"y":6.779,"z":-0.634},"mpu_temp":44.87,"mpu_valid":true} (len=175)[0m
[0;32mI (12291) HTTP_SERVER: Sensor handler called[0m
[0;32mI (12291) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (12294) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.016,"y":0.025,"z":1.043},"gyro":{"x":-5.771,"y":11.580,"z":2.412},"mpu_temp":44.88,"mpu_valid":true} (len=175)[0m
[0;32mI (12311) HTTP_SERVER: Sensor handler called[0m
[0;32mI (12313) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (12321) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":-0.016,"y":0.025,"z":1.043},"gyro":{"x":-5.771,"y":11.580,"z":2.412},"mpu_temp":44.88,"mpu_valid":true} (len=175)[0m
[0;33mW (12339) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (13632) HTTP_SERVER: Sensor handler called[0m
[0;32mI (13633) HTTP_SERVER: Data read: HR=0.0, SpO2=81.9, valid=1[0m
[0;32mI (13636) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.9,"valid":true,"last_update":13175,"accel":{"x":-0.216,"y":-0.337,"z":0.938},"gyro":{"x":3.649,"y":55.542,"z":2.427},"mpu_temp":44.91,"mpu_valid":true} (len=179)[0m
[0;32mI (14144) HTTP_SERVER: Sensor handler called[0m
[0;32mI (14144) HTTP_SERVER: Data read: HR=0.0, SpO2=81.6, valid=1[0m
[0;32mI (14147) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.6,"valid":true,"last_update":13680,"accel":{"x":-0.308,"y":-0.251,"z":0.896},"gyro":{"x":18.634,"y":45.214,"z":2.588},"mpu_temp":44.88,"mpu_valid":true} (len=180)[0m
[0;32mI (14655) HTTP_SERVER: Sensor handler called[0m
[0;32mI (14656) HTTP_SERVER: Data read: HR=9.3, SpO2=81.2, valid=1[0m
[0;32mI (14659) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":81.2,"valid":true,"last_update":14192,"accel":{"x":-0.246,"y":-0.272,"z":0.930},"gyro":{"x":5.977,"y":-4.924,"z":6.305},"mpu_temp":44.91,"mpu_valid":true} (len=179)[0m
[0;32mI (15167) HTTP_SERVER: Sensor handler called[0m
[0;32mI (15168) HTTP_SERVER: Data read: HR=9.3, SpO2=81.1, valid=1[0m
[0;32mI (15171) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":81.1,"valid":true,"last_update":14696,"accel":{"x":-0.174,"y":-0.316,"z":0.955},"gyro":{"x":7.618,"y":-2.550,"z":-9.237},"mpu_temp":44.89,"mpu_valid":true} (len=180)[0m
[0;32mI (15577) HTTP_SERVER: Sensor handler called[0m
[0;32mI (15577) HTTP_SERVER: Data read: HR=9.3, SpO2=81.0, valid=1[0m
[0;32mI (15581) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":81.0,"valid":true,"last_update":15113,"accel":{"x":-0.165,"y":-0.230,"z":0.841},"gyro":{"x":-3.985,"y":10.031,"z":17.000},"mpu_temp":44.91,"mpu_valid":true} (len=181)[0m
[0;32mI (16090) HTTP_SERVER: Sensor handler called[0m
[0;32mI (16091) HTTP_SERVER: Data read: HR=9.3, SpO2=80.8, valid=1[0m
[0;32mI (16094) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":80.8,"valid":true,"last_update":15618,"accel":{"x":-0.060,"y":-0.354,"z":0.982},"gyro":{"x":-18.496,"y":-40.908,"z":-8.198},"mpu_temp":44.92,"mpu_valid":true} (len=183)[0m
[0;32mI (16601) HTTP_SERVER: Sensor handler called[0m
[0;32mI (16601) HTTP_SERVER: Data read: HR=9.3, SpO2=80.8, valid=1[0m
[0;32mI (16605) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":80.8,"valid":true,"last_update":16139,"accel":{"x":-0.088,"y":-0.461,"z":0.874},"gyro":{"x":-53.504,"y":-6.115,"z":-7.107},"mpu_temp":44.89,"mpu_valid":true} (len=182)[0m
[0;32mI (17114) HTTP_SERVER: Sensor handler called[0m
[0;32mI (17114) HTTP_SERVER: Data read: HR=9.3, SpO2=81.7, valid=1[0m
[0;32mI (17117) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":81.7,"valid":true,"last_update":16642,"accel":{"x":0.401,"y":-0.498,"z":0.644},"gyro":{"x":2.366,"y":-56.679,"z":2.748},"mpu_temp":44.89,"mpu_valid":true} (len=179)[0m
[0;32mI (17625) HTTP_SERVER: Sensor handler called[0m
[0;32mI (17626) HTTP_SERVER: Data read: HR=9.3, SpO2=81.5, valid=1[0m
[0;32mI (17630) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":81.5,"valid":true,"last_update":17154,"accel":{"x":0.215,"y":-0.804,"z":0.625},"gyro":{"x":-0.229,"y":-11.992,"z":-10.397},"mpu_temp":44.89,"mpu_valid":true} (len=182)[0m
[0;32mI (18137) HTTP_SERVER: Sensor handler called[0m
[0;32mI (18137) HTTP_SERVER: Data read: HR=9.3, SpO2=81.1, valid=1[0m
[0;32mI (18141) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":81.1,"valid":true,"last_update":17669,"accel":{"x":0.100,"y":-0.885,"z":0.403},"gyro":{"x":1.740,"y":12.366,"z":-3.244},"mpu_temp":44.91,"mpu_valid":true} (len=179)[0m
[0;32mI (18650) HTTP_SERVER: Sensor handler called[0m
[0;32mI (18651) HTTP_SERVER: Data read: HR=9.3, SpO2=80.8, valid=1[0m
[0;32mI (18654) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":80.8,"valid":true,"last_update":18178,"accel":{"x":0.122,"y":-0.936,"z":0.408},"gyro":{"x":3.214,"y":5.198,"z":-5.603},"mpu_temp":44.89,"mpu_valid":true} (len=178)[0m
[0;32mI (19161) HTTP_SERVER: Sensor handler called[0m
[0;32mI (19161) HTTP_SERVER: Data read: HR=9.3, SpO2=80.8, valid=1[0m
[0;32mI (19165) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":80.8,"valid":true,"last_update":18696,"accel":{"x":0.150,"y":-0.759,"z":0.684},"gyro":{"x":153.023,"y":12.840,"z":15.947},"mpu_temp":44.91,"mpu_valid":true} (len=181)[0m
[0;32mI (19673) HTTP_SERVER: Sensor handler called[0m
[0;32mI (19673) HTTP_SERVER: Data read: HR=9.3, SpO2=80.9, valid=1[0m
[0;32mI (19677) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":80.9,"valid":true,"last_update":19202,"accel":{"x":-0.188,"y":-0.013,"z":1.033},"gyro":{"x":9.511,"y":31.229,"z":1.931},"mpu_temp":44.91,"mpu_valid":true} (len=179)[0m
[0;32mI (20083) HTTP_SERVER: Sensor handler called[0m
[0;32mI (20083) HTTP_SERVER: Data read: HR=9.3, SpO2=80.9, valid=1[0m
[0;32mI (20086) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":80.9,"valid":true,"last_update":19619,"accel":{"x":-0.168,"y":0.032,"z":0.971},"gyro":{"x":1.985,"y":4.252,"z":-5.420},"mpu_temp":44.93,"mpu_valid":true} (len=178)[0m
[0;32mI (20595) HTTP_SERVER: Sensor handler called[0m
[0;32mI (20595) HTTP_SERVER: Data read: HR=9.3, SpO2=81.0, valid=1[0m
[0;32mI (20598) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":81.0,"valid":true,"last_update":20123,"accel":{"x":-0.188,"y":0.032,"z":0.955},"gyro":{"x":2.466,"y":3.679,"z":0.977},"mpu_temp":44.92,"mpu_valid":true} (len=177)[0m
[0;32mI (21108) HTTP_SERVER: Sensor handler called[0m
[0;32mI (21108) HTTP_SERVER: Data read: HR=9.3, SpO2=80.9, valid=1[0m
[0;32mI (21111) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":80.9,"valid":true,"last_update":20641,"accel":{"x":0.645,"y":0.047,"z":0.916},"gyro":{"x":27.023,"y":-157.740,"z":-19.695},"mpu_temp":44.91,"mpu_valid":true} (len=182)[0m
[0;32mI (21619) HTTP_SERVER: Sensor handler called[0m
[0;32mI (21619) HTTP_SERVER: Data read: HR=9.3, SpO2=78.4, valid=1[0m
[0;32mI (21622) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":78.4,"valid":true,"last_update":21149,"accel":{"x":0.935,"y":0.038,"z":0.558},"gyro":{"x":-2.985,"y":-12.382,"z":-5.962},"mpu_temp":44.91,"mpu_valid":true} (len=180)[0m
[0;32mI (22131) HTTP_SERVER: Sensor handler called[0m
[0;32mI (22131) HTTP_SERVER: Data read: HR=9.3, SpO2=77.5, valid=1[0m
[0;32mI (22134) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":77.5,"valid":true,"last_update":21660,"accel":{"x":1.026,"y":0.223,"z":0.325},"gyro":{"x":10.947,"y":-24.191,"z":-11.351},"mpu_temp":44.91,"mpu_valid":true} (len=181)[0m
[0;32mI (22643) HTTP_SERVER: Sensor handler called[0m
[0;32mI (22643) HTTP_SERVER: Data read: HR=9.3, SpO2=76.8, valid=1[0m
[0;32mI (22646) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":76.8,"valid":true,"last_update":22175,"accel":{"x":-0.162,"y":-0.058,"z":0.963},"gyro":{"x":-9.588,"y":97.565,"z":-0.038},"mpu_temp":44.90,"mpu_valid":true} (len=181)[0m
[0;32mI (23155) HTTP_SERVER: Sensor handler called[0m
[0;32mI (23155) HTTP_SERVER: Data read: HR=9.3, SpO2=76.7, valid=1[0m
[0;32mI (23158) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":76.7,"valid":true,"last_update":22684,"accel":{"x":-0.536,"y":-0.122,"z":0.770},"gyro":{"x":-0.122,"y":35.580,"z":-0.061},"mpu_temp":44.90,"mpu_valid":true} (len=181)[0m
[0;32mI (23568) HTTP_SERVER: Sensor handler called[0m
[0;32mI (23568) HTTP_SERVER: Data read: HR=9.3, SpO2=77.2, valid=1[0m
[0;32mI (23571) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":77.2,"valid":true,"last_update":23102,"accel":{"x":-0.704,"y":-0.183,"z":0.701},"gyro":{"x":-8.130,"y":27.992,"z":-1.397},"mpu_temp":44.90,"mpu_valid":true} (len=181)[0m
[0;32mI (23651) HTTP_SERVER: Sensor handler called[0m
[0;32mI (23651) HTTP_SERVER: Data read: HR=9.3, SpO2=77.3, valid=1[0m
[0;32mI (23654) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":77.3,"valid":true,"last_update":23206,"accel":{"x":-0.695,"y":-0.189,"z":0.650},"gyro":{"x":-1.046,"y":25.405,"z":0.176},"mpu_temp":44.91,"mpu_valid":true} (len=180)[0m
[0;32mI (24076) HTTP_SERVER: Sensor handler called[0m
[0;32mI (24077) HTTP_SERVER: Data read: HR=9.3, SpO2=76.9, valid=1[0m
[0;32mI (24080) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":76.9,"valid":true,"last_update":23610,"accel":{"x":-0.731,"y":-0.153,"z":0.504},"gyro":{"x":4.794,"y":-0.496,"z":0.611},"mpu_temp":44.91,"mpu_valid":true} (len=179)[0m
[0;32mI (24596) HTTP_SERVER: Sensor handler called[0m
[0;32mI (24596) HTTP_SERVER: Data read: HR=9.3, SpO2=76.2, valid=1[0m
[0;32mI (24599) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":76.2,"valid":true,"last_update":24124,"accel":{"x":-0.761,"y":-0.227,"z":0.648},"gyro":{"x":6.458,"y":-19.695,"z":1.595},"mpu_temp":44.93,"mpu_valid":true} (len=180)[0m
[0;32mI (25100) HTTP_SERVER: Sensor handler called[0m
[0;32mI (25101) HTTP_SERVER: Data read: HR=9.3, SpO2=76.0, valid=1[0m
[0;32mI (25104) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":76.0,"valid":true,"last_update":24637,"accel":{"x":0.001,"y":-0.031,"z":0.918},"gyro":{"x":19.366,"y":-2.427,"z":-14.435},"mpu_temp":44.91,"mpu_valid":true} (len=181)[0m
[0;32mI (25613) HTTP_SERVER: Sensor handler called[0m
[0;32mI (25614) HTTP_SERVER: Data read: HR=9.3, SpO2=75.9, valid=1[0m
[0;32mI (25617) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":75.9,"valid":true,"last_update":25146,"accel":{"x":-0.058,"y":-0.073,"z":1.000},"gyro":{"x":-3.840,"y":19.969,"z":-0.992},"mpu_temp":44.91,"mpu_valid":true} (len=181)[0m
[0;32mI (26124) HTTP_SERVER: Sensor handler called[0m
[0;32mI (26125) HTTP_SERVER: Data read: HR=9.3, SpO2=75.6, valid=1[0m
[0;32mI (26128) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":75.6,"valid":true,"last_update":25654,"accel":{"x":0.065,"y":0.305,"z":1.013},"gyro":{"x":11.443,"y":12.534,"z":-6.038},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (26636) HTTP_SERVER: Sensor handler called[0m
[0;32mI (26637) HTTP_SERVER: Data read: HR=9.3, SpO2=74.2, valid=1[0m
[0;32mI (26640) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":74.2,"valid":true,"last_update":26165,"accel":{"x":-0.011,"y":0.247,"z":1.066},"gyro":{"x":-3.336,"y":11.603,"z":-2.046},"mpu_temp":44.89,"mpu_valid":true} (len=180)[0m
[0;32mI (27150) HTTP_SERVER: Sensor handler called[0m
[0;32mI (27150) HTTP_SERVER: Data read: HR=9.3, SpO2=72.2, valid=1[0m
[0;32mI (27153) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":72.2,"valid":true,"last_update":26680,"accel":{"x":-0.063,"y":0.250,"z":1.048},"gyro":{"x":-1.244,"y":8.198,"z":-4.931},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (27660) HTTP_SERVER: Sensor handler called[0m
[0;32mI (27661) HTTP_SERVER: Data read: HR=9.3, SpO2=70.1, valid=1[0m
[0;32mI (27664) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":70.1,"valid":true,"last_update":27191,"accel":{"x":0.003,"y":0.318,"z":0.945},"gyro":{"x":-19.183,"y":-16.069,"z":-39.847},"mpu_temp":44.92,"mpu_valid":true} (len=182)[0m
[0;32mI (28174) HTTP_SERVER: Sensor handler called[0m
[0;32mI (28174) HTTP_SERVER: Data read: HR=9.3, SpO2=70.0, valid=1[0m
[0;32mI (28177) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":70.0,"valid":true,"last_update":27707,"accel":{"x":0.176,"y":0.418,"z":0.693},"gyro":{"x":63.519,"y":-47.176,"z":30.809},"mpu_temp":44.92,"mpu_valid":true} (len=180)[0m
[0;32mI (28588) HTTP_SERVER: Sensor handler called[0m
[0;32mI (28589) HTTP_SERVER: Data read: HR=9.3, SpO2=70.0, valid=1[0m
[0;32mI (28592) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":70.0,"valid":true,"last_update":28114,"accel":{"x":0.145,"y":-0.228,"z":1.042},"gyro":{"x":-31.542,"y":-31.374,"z":-20.679},"mpu_temp":44.92,"mpu_valid":true} (len=183)[0m
[0;32mI (29094) HTTP_SERVER: Sensor handler called[0m
[0;32mI (29094) HTTP_SERVER: Data read: HR=9.3, SpO2=70.0, valid=1[0m
[0;32mI (29097) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":70.0,"valid":true,"last_update":28636,"accel":{"x":0.197,"y":-0.807,"z":0.542},"gyro":{"x":-89.458,"y":-32.427,"z":-4.595},"mpu_temp":44.91,"mpu_valid":true} (len=182)[0m
[0;33mW (29420) MAIN: ⚠️ CẢNH BÁO: RUNG TAY - Tremor phát hiện | Accel: 1.21g[0m
[0;32mI (29606) HTTP_SERVER: Sensor handler called[0m
[0;32mI (29607) HTTP_SERVER: Data read: HR=9.3, SpO2=70.0, valid=1[0m
[0;32mI (29610) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":70.0,"valid":true,"last_update":29140,"accel":{"x":0.186,"y":-0.950,"z":-0.003},"gyro":{"x":-20.908,"y":-3.519,"z":-11.580},"mpu_temp":44.91,"mpu_valid":true} (len=183)[0m
[0;32mI (29726) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (30220) HTTP_SERVER: Sensor handler called[0m
[0;32mI (30221) HTTP_SERVER: Data read: HR=9.3, SpO2=70.0, valid=1[0m
[0;32mI (30224) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":70.0,"valid":true,"last_update":29755,"accel":{"x":0.186,"y":-1.100,"z":0.117},"gyro":{"x":-11.557,"y":8.542,"z":2.282},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (30631) HTTP_SERVER: Sensor handler called[0m
[0;32mI (30632) HTTP_SERVER: Data read: HR=9.3, SpO2=70.1, valid=1[0m
[0;32mI (30635) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":70.1,"valid":true,"last_update":30160,"accel":{"x":0.273,"y":-0.966,"z":-0.001},"gyro":{"x":-3.015,"y":6.015,"z":1.802},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (31145) HTTP_SERVER: Sensor handler called[0m
[0;32mI (31146) HTTP_SERVER: Data read: HR=9.3, SpO2=71.4, valid=1[0m
[0;32mI (31149) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":71.4,"valid":true,"last_update":30672,"accel":{"x":-0.153,"y":-0.556,"z":0.877},"gyro":{"x":153.832,"y":18.763,"z":6.542},"mpu_temp":44.94,"mpu_valid":true} (len=181)[0m
[0;32mI (31654) HTTP_SERVER: Sensor handler called[0m
[0;32mI (31654) HTTP_SERVER: Data read: HR=9.3, SpO2=72.2, valid=1[0m
[0;32mI (31657) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":72.2,"valid":true,"last_update":31191,"accel":{"x":-0.241,"y":0.032,"z":1.068},"gyro":{"x":-21.069,"y":11.046,"z":16.221},"mpu_temp":44.92,"mpu_valid":true} (len=181)[0m
[0;32mI (32166) HTTP_SERVER: Sensor handler called[0m
[0;32mI (32166) HTTP_SERVER: Data read: HR=9.3, SpO2=73.0, valid=1[0m
[0;32mI (32169) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":73.0,"valid":true,"last_update":31695,"accel":{"x":0.007,"y":0.460,"z":0.702},"gyro":{"x":80.206,"y":-82.191,"z":-22.618},"mpu_temp":44.90,"mpu_valid":true} (len=181)[0m
[0;32mI (32678) HTTP_SERVER: Sensor handler called[0m
[0;32mI (32678) HTTP_SERVER: Data read: HR=9.3, SpO2=73.7, valid=1[0m
[0;32mI (32683) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":73.7,"valid":true,"last_update":32214,"accel":{"x":0.383,"y":0.260,"z":0.922},"gyro":{"x":13.954,"y":-14.168,"z":3.198},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (33089) HTTP_SERVER: Sensor handler called[0m
[0;32mI (33089) HTTP_SERVER: Data read: HR=9.3, SpO2=73.1, valid=1[0m
[0;32mI (33092) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":73.1,"valid":true,"last_update":32618,"accel":{"x":0.085,"y":0.044,"z":0.970},"gyro":{"x":4.183,"y":-6.817,"z":2.031},"mpu_temp":44.93,"mpu_valid":true} (len=177)[0m
[0;32mI (33295) HTTP_SERVER: Sensor handler called[0m
[0;32mI (33296) HTTP_SERVER: Data read: HR=9.3, SpO2=71.6, valid=1[0m
[0;32mI (33299) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":71.6,"valid":true,"last_update":32825,"accel":{"x":-0.017,"y":-0.052,"z":1.056},"gyro":{"x":24.237,"y":3.618,"z":-5.466},"mpu_temp":44.91,"mpu_valid":true} (len=180)[0m
[0;32mI (33702) HTTP_SERVER: Sensor handler called[0m
[0;32mI (33702) HTTP_SERVER: Data read: HR=9.3, SpO2=70.0, valid=1[0m
[0;32mI (33706) HTTP_SERVER: Response sent: {"heart_rate":9.3,"spo2":70.0,"valid":true,"last_update":33238,"accel":{"x":0.071,"y":0.191,"z":0.947},"gyro":{"x":15.336,"y":32.244,"z":-6.115},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (34112) HTTP_SERVER: Sensor handler called[0m
[0;32mI (34112) HTTP_SERVER: Data read: HR=26.1, SpO2=73.0, valid=1[0m
[0;32mI (34115) HTTP_SERVER: Response sent: {"heart_rate":26.1,"spo2":73.0,"valid":true,"last_update":33642,"accel":{"x":-0.002,"y":0.327,"z":1.022},"gyro":{"x":-12.595,"y":11.084,"z":-5.840},"mpu_temp":44.89,"mpu_valid":true} (len=182)[0m
[0;32mI (34623) HTTP_SERVER: Sensor handler called[0m
[0;32mI (34624) HTTP_SERVER: Data read: HR=26.1, SpO2=74.4, valid=1[0m
[0;32mI (34627) HTTP_SERVER: Response sent: {"heart_rate":26.1,"spo2":74.4,"valid":true,"last_update":34152,"accel":{"x":-0.344,"y":-0.102,"z":1.097},"gyro":{"x":25.427,"y":109.588,"z":-5.603},"mpu_temp":44.91,"mpu_valid":true} (len=183)[0m
[0;32mI (35136) HTTP_SERVER: Sensor handler called[0m
[0;32mI (35136) HTTP_SERVER: Data read: HR=32.9, SpO2=73.6, valid=1[0m
[0;32mI (35139) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":73.6,"valid":true,"last_update":34664,"accel":{"x":-0.350,"y":-0.449,"z":0.845},"gyro":{"x":53.954,"y":21.710,"z":5.298},"mpu_temp":44.92,"mpu_valid":true} (len=181)[0m
[0;32mI (35649) HTTP_SERVER: Sensor handler called[0m
[0;32mI (35649) HTTP_SERVER: Data read: HR=32.9, SpO2=73.1, valid=1[0m
[0;32mI (35652) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":73.1,"valid":true,"last_update":35175,"accel":{"x":-0.122,"y":-0.008,"z":0.944},"gyro":{"x":42.756,"y":-61.450,"z":-25.427},"mpu_temp":44.93,"mpu_valid":true} (len=184)[0m
[0;32mI (36159) HTTP_SERVER: Sensor handler called[0m
[0;32mI (36160) HTTP_SERVER: Data read: HR=32.9, SpO2=72.6, valid=1[0m
[0;32mI (36163) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":72.6,"valid":true,"last_update":35688,"accel":{"x":-0.014,"y":0.012,"z":1.020},"gyro":{"x":1.542,"y":6.603,"z":-0.908},"mpu_temp":44.95,"mpu_valid":true} (len=179)[0m
[0;32mI (36671) HTTP_SERVER: Sensor handler called[0m
[0;32mI (36672) HTTP_SERVER: Data read: HR=32.9, SpO2=70.0, valid=1[0m
[0;32mI (36675) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.0,"valid":true,"last_update":36199,"accel":{"x":-0.015,"y":0.015,"z":1.027},"gyro":{"x":1.435,"y":6.847,"z":-0.939},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (37081) HTTP_SERVER: Sensor handler called[0m
[0;32mI (37082) HTTP_SERVER: Data read: HR=32.9, SpO2=70.4, valid=1[0m
[0;32mI (37085) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.4,"valid":true,"last_update":36613,"accel":{"x":-0.032,"y":0.020,"z":1.030},"gyro":{"x":1.595,"y":6.656,"z":-0.878},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (37593) HTTP_SERVER: Sensor handler called[0m
[0;32mI (37594) HTTP_SERVER: Data read: HR=32.9, SpO2=72.1, valid=1[0m
[0;32mI (37597) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":72.1,"valid":true,"last_update":37120,"accel":{"x":-0.021,"y":0.018,"z":1.030},"gyro":{"x":1.580,"y":6.740,"z":-0.885},"mpu_temp":44.91,"mpu_valid":true} (len=179)[0m
[0;32mI (38106) HTTP_SERVER: Sensor handler called[0m
[0;32mI (38107) HTTP_SERVER: Data read: HR=32.9, SpO2=72.0, valid=1[0m
[0;32mI (38110) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":72.0,"valid":true,"last_update":37635,"accel":{"x":-0.021,"y":0.016,"z":1.027},"gyro":{"x":1.527,"y":6.656,"z":-0.832},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (38617) HTTP_SERVER: Sensor handler called[0m
[0;32mI (38618) HTTP_SERVER: Data read: HR=32.9, SpO2=75.7, valid=1[0m
[0;32mI (38621) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":75.7,"valid":true,"last_update":38146,"accel":{"x":-0.022,"y":0.014,"z":1.028},"gyro":{"x":1.519,"y":6.672,"z":-0.893},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (39129) HTTP_SERVER: Sensor handler called[0m
[0;32mI (39129) HTTP_SERVER: Data read: HR=32.9, SpO2=76.2, valid=1[0m
[0;32mI (39134) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":76.2,"valid":true,"last_update":38657,"accel":{"x":-0.021,"y":0.014,"z":1.024},"gyro":{"x":1.595,"y":6.695,"z":-0.863},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (39641) HTTP_SERVER: Sensor handler called[0m
[0;32mI (39641) HTTP_SERVER: Data read: HR=32.9, SpO2=76.5, valid=1[0m
[0;32mI (39645) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":76.5,"valid":true,"last_update":39170,"accel":{"x":-0.019,"y":0.020,"z":1.031},"gyro":{"x":1.542,"y":6.626,"z":-0.954},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (40155) HTTP_SERVER: Sensor handler called[0m
[0;32mI (40155) HTTP_SERVER: Data read: HR=32.9, SpO2=76.9, valid=1[0m
[0;32mI (40158) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":76.9,"valid":true,"last_update":39680,"accel":{"x":-0.018,"y":0.019,"z":1.025},"gyro":{"x":1.595,"y":6.634,"z":-0.847},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (40666) HTTP_SERVER: Sensor handler called[0m
[0;32mI (40667) HTTP_SERVER: Data read: HR=32.9, SpO2=77.1, valid=1[0m
[0;32mI (40670) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":77.1,"valid":true,"last_update":40196,"accel":{"x":-0.019,"y":0.019,"z":1.031},"gyro":{"x":1.550,"y":6.763,"z":-0.840},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (41075) HTTP_SERVER: Sensor handler called[0m
[0;32mI (41075) HTTP_SERVER: Data read: HR=32.9, SpO2=77.8, valid=1[0m
[0;32mI (41078) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":77.8,"valid":true,"last_update":40605,"accel":{"x":-0.023,"y":0.023,"z":1.025},"gyro":{"x":1.603,"y":6.695,"z":-0.832},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (41587) HTTP_SERVER: Sensor handler called[0m
[0;32mI (41587) HTTP_SERVER: Data read: HR=32.9, SpO2=78.7, valid=1[0m
[0;32mI (41590) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":78.7,"valid":true,"last_update":41117,"accel":{"x":-0.017,"y":0.018,"z":1.027},"gyro":{"x":1.603,"y":6.664,"z":-0.771},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (42099) HTTP_SERVER: Sensor handler called[0m
[0;32mI (42099) HTTP_SERVER: Data read: HR=32.9, SpO2=79.2, valid=1[0m
[0;32mI (42102) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":79.2,"valid":true,"last_update":41626,"accel":{"x":-0.019,"y":0.016,"z":1.030},"gyro":{"x":1.565,"y":6.679,"z":-0.878},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (42611) HTTP_SERVER: Sensor handler called[0m
[0;32mI (42611) HTTP_SERVER: Data read: HR=32.9, SpO2=79.9, valid=1[0m
[0;32mI (42614) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":79.9,"valid":true,"last_update":42139,"accel":{"x":-0.016,"y":0.017,"z":1.027},"gyro":{"x":1.511,"y":6.672,"z":-0.802},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (43124) HTTP_SERVER: Sensor handler called[0m
[0;32mI (43124) HTTP_SERVER: Data read: HR=32.9, SpO2=80.5, valid=1[0m
[0;32mI (43127) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":80.5,"valid":true,"last_update":42650,"accel":{"x":-0.016,"y":0.016,"z":1.030},"gyro":{"x":1.504,"y":6.672,"z":-0.870},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (43225) HTTP_SERVER: Sensor handler called[0m
[0;32mI (43226) HTTP_SERVER: Data read: HR=32.9, SpO2=80.8, valid=1[0m
[0;32mI (43229) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":80.8,"valid":true,"last_update":42759,"accel":{"x":-0.018,"y":0.015,"z":1.023},"gyro":{"x":1.603,"y":6.611,"z":-0.786},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (43635) HTTP_SERVER: Sensor handler called[0m
[0;32mI (43635) HTTP_SERVER: Data read: HR=32.9, SpO2=81.4, valid=1[0m
[0;32mI (43640) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":81.4,"valid":true,"last_update":43163,"accel":{"x":-0.020,"y":0.016,"z":1.029},"gyro":{"x":1.557,"y":6.710,"z":-0.847},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (44147) HTTP_SERVER: Sensor handler called[0m
[0;32mI (44147) HTTP_SERVER: Data read: HR=32.9, SpO2=81.3, valid=1[0m
[0;32mI (44150) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":81.3,"valid":true,"last_update":43677,"accel":{"x":-0.018,"y":0.018,"z":1.029},"gyro":{"x":1.565,"y":6.748,"z":-0.939},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (44660) HTTP_SERVER: Sensor handler called[0m
[0;32mI (44661) HTTP_SERVER: Data read: HR=32.9, SpO2=81.8, valid=1[0m
[0;32mI (44664) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":81.8,"valid":true,"last_update":44186,"accel":{"x":-0.020,"y":0.018,"z":1.026},"gyro":{"x":1.588,"y":6.672,"z":-0.779},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (45172) HTTP_SERVER: Sensor handler called[0m
[0;32mI (45172) HTTP_SERVER: Data read: HR=32.9, SpO2=81.9, valid=1[0m
[0;32mI (45175) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":81.9,"valid":true,"last_update":44700,"accel":{"x":-0.025,"y":0.017,"z":1.032},"gyro":{"x":1.527,"y":6.595,"z":-0.817},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (45581) HTTP_SERVER: Sensor handler called[0m
[0;32mI (45581) HTTP_SERVER: Data read: HR=32.9, SpO2=82.6, valid=1[0m
[0;32mI (45585) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":82.6,"valid":true,"last_update":45110,"accel":{"x":-0.016,"y":0.019,"z":1.029},"gyro":{"x":1.550,"y":6.725,"z":-0.954},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (46092) HTTP_SERVER: Sensor handler called[0m
[0;32mI (46093) HTTP_SERVER: Data read: HR=32.9, SpO2=83.2, valid=1[0m
[0;32mI (46096) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":83.2,"valid":true,"last_update":45621,"accel":{"x":-0.008,"y":0.019,"z":1.018},"gyro":{"x":1.504,"y":6.702,"z":-0.885},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (46605) HTTP_SERVER: Sensor handler called[0m
[0;32mI (46605) HTTP_SERVER: Data read: HR=32.9, SpO2=83.9, valid=1[0m
[0;32mI (46608) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":83.9,"valid":true,"last_update":46132,"accel":{"x":-0.019,"y":0.018,"z":1.025},"gyro":{"x":1.618,"y":6.588,"z":-0.870},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (47116) HTTP_SERVER: Sensor handler called[0m
[0;32mI (47117) HTTP_SERVER: Data read: HR=32.9, SpO2=85.1, valid=1[0m
[0;32mI (47120) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":85.1,"valid":true,"last_update":46647,"accel":{"x":-0.018,"y":0.017,"z":1.030},"gyro":{"x":1.626,"y":6.718,"z":-0.885},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (47629) HTTP_SERVER: Sensor handler called[0m
[0;32mI (47630) HTTP_SERVER: Data read: HR=32.9, SpO2=86.5, valid=1[0m
[0;32mI (47633) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":86.5,"valid":true,"last_update":47156,"accel":{"x":-0.018,"y":0.019,"z":1.026},"gyro":{"x":1.588,"y":6.687,"z":-0.870},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (48141) HTTP_SERVER: Sensor handler called[0m
[0;32mI (48141) HTTP_SERVER: Data read: HR=32.9, SpO2=87.2, valid=1[0m
[0;32mI (48146) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":87.2,"valid":true,"last_update":47669,"accel":{"x":-0.019,"y":0.018,"z":1.020},"gyro":{"x":1.580,"y":6.771,"z":-0.824},"mpu_temp":44.91,"mpu_valid":true} (len=179)[0m
[0;32mI (48652) HTTP_SERVER: Sensor handler called[0m
[0;32mI (48653) HTTP_SERVER: Data read: HR=32.9, SpO2=87.4, valid=1[0m
[0;32mI (48656) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":87.4,"valid":true,"last_update":48181,"accel":{"x":-0.014,"y":0.020,"z":1.030},"gyro":{"x":1.611,"y":6.618,"z":-0.802},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (49164) HTTP_SERVER: Sensor handler called[0m
[0;32mI (49165) HTTP_SERVER: Data read: HR=32.9, SpO2=87.5, valid=1[0m
[0;32mI (49168) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":87.5,"valid":true,"last_update":48693,"accel":{"x":-0.018,"y":0.025,"z":1.023},"gyro":{"x":1.573,"y":6.641,"z":-0.939},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (49578) HTTP_SERVER: Sensor handler called[0m
[0;32mI (49578) HTTP_SERVER: Data read: HR=32.9, SpO2=87.9, valid=1[0m
[0;32mI (49581) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":87.9,"valid":true,"last_update":49111,"accel":{"x":-0.019,"y":0.023,"z":1.020},"gyro":{"x":1.534,"y":6.695,"z":-0.809},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (50087) HTTP_SERVER: Sensor handler called[0m
[0;32mI (50087) HTTP_SERVER: Data read: HR=32.9, SpO2=88.6, valid=1[0m
[0;32mI (50090) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":88.6,"valid":true,"last_update":49619,"accel":{"x":-0.023,"y":0.019,"z":1.029},"gyro":{"x":1.527,"y":6.588,"z":-0.901},"mpu_temp":44.91,"mpu_valid":true} (len=179)[0m
[0;32mI (50598) HTTP_SERVER: Sensor handler called[0m
[0;32mI (50599) HTTP_SERVER: Data read: HR=32.9, SpO2=87.6, valid=1[0m
[0;32mI (50602) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":87.6,"valid":true,"last_update":50133,"accel":{"x":-0.023,"y":0.017,"z":1.033},"gyro":{"x":1.580,"y":6.664,"z":-0.954},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (51110) HTTP_SERVER: Sensor handler called[0m
[0;32mI (51110) HTTP_SERVER: Data read: HR=32.9, SpO2=86.9, valid=1[0m
[0;32mI (51113) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":86.9,"valid":true,"last_update":50639,"accel":{"x":-0.018,"y":0.021,"z":1.022},"gyro":{"x":1.534,"y":6.595,"z":-0.824},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (51622) HTTP_SERVER: Sensor handler called[0m
[0;32mI (51622) HTTP_SERVER: Data read: HR=32.9, SpO2=86.4, valid=1[0m
[0;32mI (51626) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":86.4,"valid":true,"last_update":51155,"accel":{"x":-0.016,"y":0.016,"z":1.027},"gyro":{"x":1.550,"y":6.634,"z":-0.824},"mpu_temp":44.91,"mpu_valid":true} (len=179)[0m
[0;32mI (52139) HTTP_SERVER: Sensor handler called[0m
[0;32mI (52140) HTTP_SERVER: Data read: HR=32.9, SpO2=86.6, valid=1[0m
[0;32mI (52143) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":86.6,"valid":true,"last_update":51663,"accel":{"x":-0.020,"y":0.020,"z":1.026},"gyro":{"x":1.656,"y":6.672,"z":-0.840},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (52648) HTTP_SERVER: Sensor handler called[0m
[0;32mI (52649) HTTP_SERVER: Data read: HR=32.9, SpO2=86.9, valid=1[0m
[0;32mI (52654) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":86.9,"valid":true,"last_update":52180,"accel":{"x":-0.032,"y":0.018,"z":1.021},"gyro":{"x":1.603,"y":6.641,"z":-0.901},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (53158) HTTP_SERVER: Sensor handler called[0m
[0;32mI (53158) HTTP_SERVER: Data read: HR=32.9, SpO2=87.1, valid=1[0m
[0;32mI (53161) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":87.1,"valid":true,"last_update":52696,"accel":{"x":-0.017,"y":0.020,"z":1.027},"gyro":{"x":1.595,"y":6.679,"z":-0.992},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (53193) HTTP_SERVER: Sensor handler called[0m
[0;32mI (53194) HTTP_SERVER: Data read: HR=32.9, SpO2=87.1, valid=1[0m
[0;32mI (53197) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":87.1,"valid":true,"last_update":52797,"accel":{"x":-0.016,"y":0.019,"z":1.031},"gyro":{"x":1.496,"y":6.679,"z":-0.863},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (53670) HTTP_SERVER: Sensor handler called[0m
[0;32mI (53670) HTTP_SERVER: Data read: HR=32.9, SpO2=87.1, valid=1[0m
[0;32mI (53673) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":87.1,"valid":true,"last_update":53200,"accel":{"x":-0.017,"y":0.021,"z":1.033},"gyro":{"x":1.618,"y":6.641,"z":-0.924},"mpu_temp":44.90,"mpu_valid":true} (len=179)[0m
[0;32mI (54080) HTTP_SERVER: Sensor handler called[0m
[0;32mI (54080) HTTP_SERVER: Data read: HR=32.9, SpO2=88.3, valid=1[0m
[0;32mI (54083) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":88.3,"valid":true,"last_update":53617,"accel":{"x":-0.016,"y":0.020,"z":1.034},"gyro":{"x":1.542,"y":6.740,"z":-0.840},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (54593) HTTP_SERVER: Sensor handler called[0m
[0;32mI (54593) HTTP_SERVER: Data read: HR=32.9, SpO2=90.3, valid=1[0m
[0;32mI (54596) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":90.3,"valid":true,"last_update":54122,"accel":{"x":-0.020,"y":0.021,"z":1.023},"gyro":{"x":1.588,"y":6.710,"z":-0.824},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (55104) HTTP_SERVER: Sensor handler called[0m
[0;32mI (55104) HTTP_SERVER: Data read: HR=32.9, SpO2=90.7, valid=1[0m
[0;32mI (55107) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":90.7,"valid":true,"last_update":54643,"accel":{"x":-0.017,"y":0.018,"z":1.026},"gyro":{"x":1.580,"y":6.634,"z":-0.878},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (55616) HTTP_SERVER: Sensor handler called[0m
[0;32mI (55616) HTTP_SERVER: Data read: HR=32.9, SpO2=90.4, valid=1[0m
[0;32mI (55619) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":90.4,"valid":true,"last_update":55147,"accel":{"x":-0.019,"y":0.019,"z":1.026},"gyro":{"x":1.534,"y":6.718,"z":-0.885},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (56136) HTTP_SERVER: Sensor handler called[0m
[0;32mI (56137) HTTP_SERVER: Data read: HR=32.9, SpO2=89.3, valid=1[0m
[0;32mI (56139) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":89.3,"valid":true,"last_update":55657,"accel":{"x":-0.023,"y":0.019,"z":1.029},"gyro":{"x":1.573,"y":6.664,"z":-0.824},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (56640) HTTP_SERVER: Sensor handler called[0m
[0;32mI (56640) HTTP_SERVER: Data read: HR=32.9, SpO2=88.9, valid=1[0m
[0;32mI (56643) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":88.9,"valid":true,"last_update":56181,"accel":{"x":-0.023,"y":0.017,"z":1.031},"gyro":{"x":1.550,"y":6.702,"z":-0.794},"mpu_temp":44.90,"mpu_valid":true} (len=179)[0m
[0;32mI (57157) HTTP_SERVER: Sensor handler called[0m
[0;32mI (57157) HTTP_SERVER: Data read: HR=32.9, SpO2=88.6, valid=1[0m
[0;32mI (57160) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":88.6,"valid":true,"last_update":56685,"accel":{"x":-0.021,"y":0.021,"z":1.030},"gyro":{"x":1.595,"y":6.603,"z":-0.870},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (57667) HTTP_SERVER: Sensor handler called[0m
[0;32mI (57668) HTTP_SERVER: Data read: HR=32.9, SpO2=83.9, valid=1[0m
[0;32mI (57671) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":83.9,"valid":true,"last_update":57203,"accel":{"x":-0.017,"y":0.020,"z":1.032},"gyro":{"x":1.588,"y":6.611,"z":-0.863},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (58073) HTTP_SERVER: Sensor handler called[0m
[0;32mI (58074) HTTP_SERVER: Data read: HR=32.9, SpO2=82.5, valid=1[0m
[0;32mI (58077) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":82.5,"valid":true,"last_update":57607,"accel":{"x":-0.019,"y":0.017,"z":1.027},"gyro":{"x":1.580,"y":6.687,"z":-0.832},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (58585) HTTP_SERVER: Sensor handler called[0m
[0;32mI (58586) HTTP_SERVER: Data read: HR=32.9, SpO2=80.5, valid=1[0m
[0;32mI (58590) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":80.5,"valid":true,"last_update":58121,"accel":{"x":-0.013,"y":0.020,"z":1.025},"gyro":{"x":1.565,"y":6.504,"z":-0.817},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (59097) HTTP_SERVER: Sensor handler called[0m
[0;32mI (59098) HTTP_SERVER: Data read: HR=32.9, SpO2=74.9, valid=1[0m
[0;32mI (59101) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":74.9,"valid":true,"last_update":58626,"accel":{"x":-0.019,"y":0.020,"z":1.031},"gyro":{"x":1.626,"y":6.664,"z":-0.847},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (59610) HTTP_SERVER: Sensor handler called[0m
[0;32mI (59611) HTTP_SERVER: Data read: HR=32.9, SpO2=73.5, valid=1[0m
[0;32mI (59614) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":73.5,"valid":true,"last_update":59143,"accel":{"x":-0.014,"y":0.017,"z":1.025},"gyro":{"x":1.519,"y":6.664,"z":-0.931},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (60121) HTTP_SERVER: Sensor handler called[0m
[0;32mI (60122) HTTP_SERVER: Data read: HR=32.9, SpO2=72.5, valid=1[0m
[0;32mI (60124) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":72.5,"valid":true,"last_update":59651,"accel":{"x":-0.020,"y":0.019,"z":1.025},"gyro":{"x":1.649,"y":6.649,"z":-0.916},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (60546) HTTP_SERVER: Sensor handler called[0m
[0;32mI (60547) HTTP_SERVER: Data read: HR=32.9, SpO2=70.3, valid=1[0m
[0;32mI (60550) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.3,"valid":true,"last_update":60061,"accel":{"x":-0.020,"y":0.014,"z":1.025},"gyro":{"x":1.466,"y":6.534,"z":-0.924},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (61145) HTTP_SERVER: Sensor handler called[0m
[0;32mI (61145) HTTP_SERVER: Data read: HR=32.9, SpO2=70.0, valid=1[0m
[0;32mI (61149) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.0,"valid":true,"last_update":60693,"accel":{"x":-0.022,"y":0.022,"z":1.028},"gyro":{"x":1.565,"y":6.603,"z":-0.885},"mpu_temp":44.91,"mpu_valid":true} (len=179)[0m
[0;32mI (61657) HTTP_SERVER: Sensor handler called[0m
[0;32mI (61658) HTTP_SERVER: Data read: HR=32.9, SpO2=70.0, valid=1[0m
[0;32mI (61661) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.0,"valid":true,"last_update":61196,"accel":{"x":-0.020,"y":0.016,"z":1.031},"gyro":{"x":1.489,"y":6.603,"z":-0.824},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (62170) HTTP_SERVER: Sensor handler called[0m
[0;32mI (62171) HTTP_SERVER: Data read: HR=32.9, SpO2=70.0, valid=1[0m
[0;32mI (62174) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.0,"valid":true,"last_update":61702,"accel":{"x":-0.022,"y":0.022,"z":1.027},"gyro":{"x":1.595,"y":6.672,"z":-0.847},"mpu_temp":44.92,"mpu_valid":true} (len=179)[0m
[0;32mI (62579) HTTP_SERVER: Sensor handler called[0m
[0;32mI (62579) HTTP_SERVER: Data read: HR=32.9, SpO2=70.0, valid=1[0m
[0;32mI (62582) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.0,"valid":true,"last_update":62110,"accel":{"x":-0.018,"y":0.021,"z":1.030},"gyro":{"x":1.504,"y":6.611,"z":-0.985},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (63091) HTTP_SERVER: Sensor handler called[0m
[0;32mI (63091) HTTP_SERVER: Data read: HR=32.9, SpO2=70.0, valid=1[0m
[0;32mI (63094) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.0,"valid":true,"last_update":62625,"accel":{"x":-0.021,"y":0.018,"z":1.028},"gyro":{"x":1.588,"y":6.672,"z":-0.840},"mpu_temp":44.93,"mpu_valid":true} (len=179)[0m
[0;32mI (63295) HTTP_SERVER: Sensor handler called[0m
[0;32mI (63296) HTTP_SERVER: Data read: HR=32.9, SpO2=70.0, valid=1[0m
[0;32mI (63299) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.0,"valid":true,"last_update":62829,"accel":{"x":-0.016,"y":0.020,"z":1.028},"gyro":{"x":1.427,"y":6.382,"z":-0.855},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (63603) HTTP_SERVER: Sensor handler called[0m
[0;32mI (63603) HTTP_SERVER: Data read: HR=32.9, SpO2=70.0, valid=1[0m
[0;32mI (63607) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.0,"valid":true,"last_update":63135,"accel":{"x":-0.017,"y":0.016,"z":1.027},"gyro":{"x":1.649,"y":6.687,"z":-0.802},"mpu_temp":44.94,"mpu_valid":true} (len=179)[0m
[0;32mI (64116) HTTP_SERVER: Sensor handler called[0m
[0;32mI (64116) HTTP_SERVER: Data read: HR=32.9, SpO2=70.0, valid=1[0m
[0;32mI (64119) HTTP_SERVER: Response sent: {"heart_rate":32.9,"spo2":70.0,"valid":true,"last_update":63651,"accel":{"x":-0.021,"y":0.018,"z":1.024},"gyro":{"x":1.565,"y":6.695,"z":-0.863},"mpu_temp":44.97,"mpu_valid":true} (len=179)[0m
