Command: ninja flash
[1/5] cd /home/tu/esp/health_monitoring_wristband/build/esp-idf/esptool_py && /home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tu/esp/health_monitoring_wristband/build/partition_table/partition-table.bin /home/tu/esp/health_monitoring_wristband/build/health_monitoring_wristband.bin
health_monitoring_wristband.bin binary size 0xdfe70 bytes. Smallest app partition is 0x100000 bytes. 0x20190 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tu/esp/health_monitoring_wristband/build/bootloader/esp-idf/esptool_py && /home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tu/esp/health_monitoring_wristband/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /home/tu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tu/esp/esp-idf -D "SERIAL_TOOL=/home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/tu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tu/esp/health_monitoring_wristband/build -P /home/tu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 health_monitoring_wristband.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 80:65:99:2b:78:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13193...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13193 compressed) at 0x00000000 in 0.7 seconds (effective 249.2 kbit/s)...
Hash of data verified.
Compressed 917104 bytes to 511575...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4ba... (6 %)
Writing at 0x0002a328... (9 %)
Writing at 0x0003387c... (12 %)
Writing at 0x0003c400... (15 %)
Writing at 0x000429f8... (18 %)
Writing at 0x00049b54... (21 %)
Writing at 0x0005173e... (25 %)
Writing at 0x00058634... (28 %)
Writing at 0x0005f7b3... (31 %)
Writing at 0x00065d70... (34 %)
Writing at 0x0006c4be... (37 %)
Writing at 0x00072be0... (40 %)
Writing at 0x000786da... (43 %)
Writing at 0x0007eb05... (46 %)
Writing at 0x00084fc1... (50 %)
Writing at 0x0008b17e... (53 %)
Writing at 0x0009125a... (56 %)
Writing at 0x00097372... (59 %)
Writing at 0x0009df55... (62 %)
Writing at 0x000a4f66... (65 %)
Writing at 0x000abc54... (68 %)
Writing at 0x000b2ee4... (71 %)
Writing at 0x000b928c... (75 %)
Writing at 0x000bf642... (78 %)
Writing at 0x000c5c4f... (81 %)
Writing at 0x000cccf9... (84 %)
Writing at 0x000d2c41... (87 %)
Writing at 0x000da6b8... (90 %)
Writing at 0x000e0ef7... (93 %)
Writing at 0x000e83ab... (96 %)
Writing at 0x000ee12c... (100 %)
Wrote 917104 bytes (511575 compressed) at 0x00010000 in 14.9 seconds (effective 493.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 387.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
