Command: ninja flash
[1/5] cd /home/tu/esp/health_monitoring_wristband/build/esp-idf/esptool_py && /home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tu/esp/health_monitoring_wristband/build/partition_table/partition-table.bin /home/tu/esp/health_monitoring_wristband/build/health_monitoring_wristband.bin
health_monitoring_wristband.bin binary size 0xe1d00 bytes. Smallest app partition is 0x177000 bytes. 0x95300 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tu/esp/health_monitoring_wristband/build/bootloader/esp-idf/esptool_py && /home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tu/esp/health_monitoring_wristband/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /home/tu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tu/esp/esp-idf -D "SERIAL_TOOL=/home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/tu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tu/esp/health_monitoring_wristband/build -P /home/tu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 health_monitoring_wristband.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 80:65:99:2b:78:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13194...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13194 compressed) at 0x00000000 in 0.7 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 924928 bytes to 513321...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4c2... (6 %)
Writing at 0x0002a6b9... (9 %)
Writing at 0x0003452c... (12 %)
Writing at 0x0003d86b... (15 %)
Writing at 0x00043b5f... (18 %)
Writing at 0x0004b046... (21 %)
Writing at 0x00052aae... (25 %)
Writing at 0x00059958... (28 %)
Writing at 0x000608cf... (31 %)
Writing at 0x00067068... (34 %)
Writing at 0x0006da30... (37 %)
Writing at 0x00073ca0... (40 %)
Writing at 0x00079757... (43 %)
Writing at 0x0007fbcb... (46 %)
Writing at 0x0008604d... (50 %)
Writing at 0x0008c24e... (53 %)
Writing at 0x0009227c... (56 %)
Writing at 0x0009869c... (59 %)
Writing at 0x0009f1d4... (62 %)
Writing at 0x000a6250... (65 %)
Writing at 0x000ad33f... (68 %)
Writing at 0x000b4134... (71 %)
Writing at 0x000ba3ae... (75 %)
Writing at 0x000c0814... (78 %)
Writing at 0x000c7501... (81 %)
Writing at 0x000cdeec... (84 %)
Writing at 0x000d3dc5... (87 %)
Writing at 0x000db5e5... (90 %)
Writing at 0x000e219d... (93 %)
Writing at 0x000e940e... (96 %)
Writing at 0x000ef598... (100 %)
Wrote 924928 bytes (513321 compressed) at 0x00010000 in 14.9 seconds (effective 496.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 387.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
