Command: /home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/tu/esp/health_monitoring_wristband/build/health_monitoring_wristband.elf /home/tu/esp/health_monitoring_wristband/build/bootloader/bootloader.elf -m '/home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/tu/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5.1-418-gf1a1df9b2e 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  3 2025 13:29:25[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27c0ch (162828) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00037c34 vaddr=3fc95e00 size=02f6ch ( 12140) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0003aba8 vaddr=40380000 size=05470h ( 21616) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a1330h (660272) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000e1358 vaddr=40385470 size=10958h ( 67928) load[0m
[0;32mI (245) esp_image: segment 5: paddr=000f1cb8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     health_monitoring_wristband[0m
[0;32mI (277) app_init: App version:      3d73c22-dirty[0m
[0;32mI (282) app_init: Compile time:     Dec  3 2025 13:29:11[0m
[0;32mI (287) app_init: ELF file SHA256:  b0539dc4d...[0m
[0;32mI (291) app_init: ESP-IDF:          v5.5.1-418-gf1a1df9b2e[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9E9F0 len 00021610 (133 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (356) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (366) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (372) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) coexist: coex firmware version: b0bcc39[0m
[0;32mI (387) coexist: coexist rom version 9387209[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (390) main_task: Calling app_main()[0m
[0;32mI (393) MAIN: =================================[0m
[0;32mI (397) MAIN: ESP32-C3 Health Monitor Starting[0m
[0;32mI (401) MAIN: =================================[0m
[0;32mI (406) MAIN: Initializing WiFi...[0m
[0;32mI (416) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (421) wifi:wifi driver task: 3fca77f4, prio:23, stack:6656, core=0[0m
[0;32mI (432) wifi:wifi firmware version: 30d89ec[0m
[0;32mI (433) wifi:wifi certification version: v7.0[0m
[0;32mI (434) wifi:config NVS flash: enabled[0m
[0;32mI (437) wifi:config nano formatting: disabled[0m
[0;32mI (442) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (446) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (450) wifi:Init management short buffer num: 32[0m
[0;32mI (455) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (459) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (463) wifi:Init static rx buffer size: 1600[0m
[0;32mI (467) wifi:Init static rx buffer num: 10[0m
[0;32mI (471) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (477) wifi_init: accept mbox: 6[0m
[0;32mI (480) wifi_init: tcpip mbox: 32[0m
[0;32mI (483) wifi_init: udp mbox: 6[0m
[0;32mI (486) wifi_init: tcp mbox: 6[0m
[0;32mI (489) wifi_init: tcp tx win: 5760[0m
[0;32mI (492) wifi_init: tcp rx win: 5760[0m
[0;32mI (495) wifi_init: tcp mss: 1440[0m
[0;32mI (498) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (502) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (507) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (549) wifi:mode : sta (80:65:99:2b:78:c0)[0m
[0;32mI (549) wifi:enable tsf[0m
[0;32mI (552) wifi station: wifi_init_sta finished.[0m
[0;32mI (559) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (560) wifi:state: init -> auth (0xb0)[0m
[0;32mI (579) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (649) wifi:state: assoc -> run (0x10)[0m
[0;32mI (754) wifi:connected with 4 chi em, aid = 4, channel 10, BW20, bssid = cc:71:90:23:fc:a8[0m
[0;32mI (754) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (757) wifi:pm start, type: 1[0m

[0;32mI (759) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (767) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (850) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1997) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1997) wifi station: got ip:192.168.1.4[0m
[0;32mI (1998) wifi station: connected to ap SSID:4 chi em password:daytro6868[0m
[0;32mI (2004) I2C_BUS: I2C initialized successfully[0m
[0;32mI (2008) I2C_BUS: SDA: GPIO4, SCL: GPIO5, Freq: 100000 Hz[0m
[0;32mI (2013) MAIN: Scanning I2C bus...[0m
[0;32mI (2016) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (2028) I2C_BUS: Found device at address: 0x3C[0m
[0;32mI (2032) I2C_BUS: Found device at address: 0x57[0m
[0;32mI (2035) I2C_BUS: Found device at address: 0x68[0m
[0;32mI (2037) I2C_BUS: Found 3 I2C device(s)[0m
[0;32mI (2493) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:23:fc:a8), tid:0, ssn:4, winSize:64[0m
[0;32mI (2538) MAIN: Initializing SSD1306...[0m
[0;32mI (2703) SSD1306: SSD1306 initialized successfully[0m
[0;32mI (2703) MAIN: Initializing MAX30100...[0m
[0;32mI (2704) MAX30100: MAX30100 detected PART=0x11 REV=0x05[0m
[0;32mI (3226) MAIN: Initializing MPU6050...[0m
[0;32mI (3326) MPU6050: Searching for MPU6050...[0m
[0;32mI (3326) MPU6050: Trying address 0x68...[0m
[0;32mI (3326) MPU6050: MPU-compatible sensor found at 0x68 (WHO_AM_I=0x70, likely MPU6500)[0m
[0;32mI (3431) MPU6050: MPU6050 initialized successfully[0m
[0;32mI (3431) MAIN: MPU6050 initialized successfully[0m
[0;32mI (3931) MAIN: Sensors initialized — starting tasks...[0m
[0;32mI (3931) MAIN: Display task started[0m
[0;32mI (3932) MAIN: MAX30100 task started[0m
[0;32mI (3932) MAIN: MPU6050 task started[0m
[0;32mI (3935) MAIN: Buzzer task started[0m
[0;32mI (3938) MAIN: Buzzer initialized on GPIO 10[0m
[0;32mI (3942) MAIN: HTTP Server task started[0m
[0;32mI (3945) MAIN: System running...[0m
[0;32mI (3948) main_task: Returned from app_main()[0m
[0;32mI (6945) MAIN: IP confirmed: 192.168.1.4[0m
[0;32mI (6945) MAIN: Starting web server...[0m
[0;32mI (6945) HTTP_SERVER: Network ready - IP: 192.168.1.4[0m
[0;32mI (6946) HTTP_SERVER: Starting server on port: '80'[0m
[0;32mI (6952) HTTP_SERVER: HTTP server started successfully[0m
[0;32mI (6955) HTTP_SERVER: Registering URI handlers[0m
[0;32mI (6959) HTTP_SERVER: URI handlers registered successfully[0m
[0;32mI (6965) HTTP_SERVER:   - GET /[0m
[0;32mI (6967) HTTP_SERVER:   - GET /sensor[0m
[0;32mI (6971) HTTP_SERVER:   - GET /alerts[0m
[0;32mI (6974) HTTP_SERVER: Server is ready to accept connections[0m
[0;32mI (6979) MAIN: HTTP Server started successfully[0m
[0;32mI (11607) HTTP_SERVER: Sensor handler called[0m
[0;32mI (11608) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (11611) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":0.148,"y":0.229,"z":1.242},"gyro":{"x":-65.282,"y":32.794,"z":-25.992},"mpu_temp":45.06,"mpu_valid":true} (len=177)[0m
[0;32mI (11628) HTTP_SERVER: Alerts handler called[0m
[0;32mI (11632) HTTP_SERVER: Alerts response sent (count=0)[0m
[0;32mI (12631) HTTP_SERVER: Sensor handler called[0m
[0;32mI (12632) HTTP_SERVER: Data read: HR=0.0, SpO2=0.0, valid=0[0m
[0;32mI (12635) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":0.0,"valid":false,"last_update":0,"accel":{"x":0.065,"y":-0.160,"z":1.041},"gyro":{"x":3.252,"y":12.176,"z":-1.710},"mpu_temp":45.07,"mpu_valid":true} (len=175)[0m
[0;32mI (13653) HTTP_SERVER: Sensor handler called[0m
[0;32mI (13654) HTTP_SERVER: Data read: HR=0.0, SpO2=82.3, valid=1[0m
[0;32mI (13658) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":82.3,"valid":true,"last_update":13178,"accel":{"x":0.077,"y":-0.212,"z":1.031},"gyro":{"x":9.740,"y":28.489,"z":6.496},"mpu_temp":45.07,"mpu_valid":true} (len=178)[0m
[0;32mI (14678) HTTP_SERVER: Alerts handler called[0m
[0;32mI (14680) HTTP_SERVER: Alerts response sent (count=0)[0m
[0;32mI (14682) HTTP_SERVER: Sensor handler called[0m
[0;32mI (14682) HTTP_SERVER: Data read: HR=0.0, SpO2=81.9, valid=1[0m
[0;32mI (14688) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.9,"valid":true,"last_update":14197,"accel":{"x":0.174,"y":-0.169,"z":1.002},"gyro":{"x":1.977,"y":7.336,"z":0.435},"mpu_temp":45.06,"mpu_valid":true} (len=177)[0m
[0;32mI (15599) HTTP_SERVER: Sensor handler called[0m
[0;32mI (15599) HTTP_SERVER: Data read: HR=0.0, SpO2=81.7, valid=1[0m
[0;32mI (15602) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.7,"valid":true,"last_update":15133,"accel":{"x":0.160,"y":-0.223,"z":0.986},"gyro":{"x":-3.931,"y":-8.557,"z":-19.092},"mpu_temp":45.06,"mpu_valid":true} (len=181)[0m
[0;32mI (16112) HTTP_SERVER: Sensor handler called[0m
[0;32mI (16112) HTTP_SERVER: Data read: HR=0.0, SpO2=81.6, valid=1[0m
[0;32mI (16115) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.6,"valid":true,"last_update":15637,"accel":{"x":0.172,"y":-0.201,"z":0.995},"gyro":{"x":0.664,"y":2.366,"z":-0.588},"mpu_temp":45.07,"mpu_valid":true} (len=178)[0m
[0;32mI (16623) HTTP_SERVER: Sensor handler called[0m
[0;32mI (16623) HTTP_SERVER: Data read: HR=0.0, SpO2=81.5, valid=1[0m
[0;32mI (16626) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.5,"valid":true,"last_update":16155,"accel":{"x":0.219,"y":-0.200,"z":0.990},"gyro":{"x":0.374,"y":1.046,"z":-0.580},"mpu_temp":45.08,"mpu_valid":true} (len=178)[0m
[0;32mI (17033) HTTP_SERVER: Sensor handler called[0m
[0;32mI (17033) HTTP_SERVER: Data read: HR=0.0, SpO2=81.4, valid=1[0m
[0;32mI (17036) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.4,"valid":true,"last_update":16560,"accel":{"x":0.173,"y":-0.198,"z":0.989},"gyro":{"x":1.183,"y":3.924,"z":-0.481},"mpu_temp":45.07,"mpu_valid":true} (len=178)[0m
[0;32mI (17549) HTTP_SERVER: Sensor handler called[0m
[0;32mI (17549) HTTP_SERVER: Data read: HR=0.0, SpO2=81.3, valid=1[0m
[0;32mI (17552) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.3,"valid":true,"last_update":17070,"accel":{"x":0.176,"y":-0.190,"z":0.996},"gyro":{"x":1.763,"y":5.939,"z":-0.267},"mpu_temp":45.07,"mpu_valid":true} (len=178)[0m
[0;32mI (17569) HTTP_SERVER: Alerts handler called[0m
[0;32mI (17574) HTTP_SERVER: Alerts response sent (count=0)[0m
[0;32mI (18057) HTTP_SERVER: Sensor handler called[0m
[0;32mI (18057) HTTP_SERVER: Data read: HR=0.0, SpO2=81.3, valid=1[0m
[0;32mI (18060) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.3,"valid":true,"last_update":17601,"accel":{"x":0.141,"y":-0.183,"z":1.005},"gyro":{"x":1.855,"y":8.443,"z":-1.397},"mpu_temp":45.09,"mpu_valid":true} (len=178)[0m
[0;32mI (18671) HTTP_SERVER: Alerts handler called[0m
[0;32mI (18675) HTTP_SERVER: Alerts response sent (count=0)[0m
[0;32mI (18678) HTTP_SERVER: Sensor handler called[0m
[0;32mI (18679) HTTP_SERVER: Data read: HR=0.0, SpO2=81.2, valid=1[0m
[0;32mI (18682) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.2,"valid":true,"last_update":18228,"accel":{"x":0.176,"y":-0.188,"z":1.002},"gyro":{"x":1.763,"y":7.389,"z":0.244},"mpu_temp":45.08,"mpu_valid":true} (len=177)[0m
[0;32mI (19184) HTTP_SERVER: Sensor handler called[0m
[0;32mI (19184) HTTP_SERVER: Data read: HR=0.0, SpO2=81.2, valid=1[0m
[0;32mI (19188) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.2,"valid":true,"last_update":18736,"accel":{"x":0.175,"y":-0.192,"z":0.991},"gyro":{"x":1.656,"y":5.725,"z":-0.130},"mpu_temp":45.07,"mpu_valid":true} (len=178)[0m
[0;32mI (19695) HTTP_SERVER: Sensor handler called[0m
[0;32mI (19695) HTTP_SERVER: Data read: HR=0.0, SpO2=81.2, valid=1[0m
[0;32mI (19700) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.2,"valid":true,"last_update":19239,"accel":{"x":0.166,"y":-0.194,"z":0.993},"gyro":{"x":1.328,"y":4.870,"z":-2.252},"mpu_temp":45.09,"mpu_valid":true} (len=178)[0m
[0;32mI (20207) HTTP_SERVER: Sensor handler called[0m
[0;32mI (20207) HTTP_SERVER: Data read: HR=0.0, SpO2=81.2, valid=1[0m
[0;32mI (20212) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.2,"valid":true,"last_update":19748,"accel":{"x":0.152,"y":-0.192,"z":0.994},"gyro":{"x":1.290,"y":4.733,"z":-1.588},"mpu_temp":45.09,"mpu_valid":true} (len=178)[0m
[0;32mI (20617) HTTP_SERVER: Sensor handler called[0m
[0;32mI (20618) HTTP_SERVER: Data read: HR=0.0, SpO2=81.1, valid=1[0m
[0;32mI (20621) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.1,"valid":true,"last_update":20152,"accel":{"x":0.179,"y":-0.185,"z":1.000},"gyro":{"x":1.550,"y":5.863,"z":-0.939},"mpu_temp":45.08,"mpu_valid":true} (len=178)[0m
[0;32mI (21129) HTTP_SERVER: Sensor handler called[0m
[0;32mI (21129) HTTP_SERVER: Data read: HR=0.0, SpO2=81.1, valid=1[0m
[0;32mI (21132) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.1,"valid":true,"last_update":20661,"accel":{"x":0.192,"y":-0.187,"z":1.000},"gyro":{"x":1.176,"y":4.802,"z":-1.511},"mpu_temp":45.08,"mpu_valid":true} (len=178)[0m
[0;32mI (21642) HTTP_SERVER: Alerts handler called[0m
[0;32mI (21644) HTTP_SERVER: Alerts response sent (count=0)[0m
[0;32mI (21649) HTTP_SERVER: Sensor handler called[0m
[0;32mI (21650) HTTP_SERVER: Data read: HR=0.0, SpO2=81.1, valid=1[0m
[0;32mI (21653) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.1,"valid":true,"last_update":21166,"accel":{"x":0.194,"y":-0.185,"z":0.991},"gyro":{"x":1.267,"y":4.237,"z":-1.252},"mpu_temp":45.07,"mpu_valid":true} (len=178)[0m
[0;32mI (22153) HTTP_SERVER: Sensor handler called[0m
[0;32mI (22153) HTTP_SERVER: Data read: HR=0.0, SpO2=81.1, valid=1[0m
[0;32mI (22156) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.1,"valid":true,"last_update":21695,"accel":{"x":0.108,"y":-0.211,"z":1.000},"gyro":{"x":-11.771,"y":-4.160,"z":-2.229},"mpu_temp":45.09,"mpu_valid":true} (len=181)[0m
[0;32mI (22665) HTTP_SERVER: Sensor handler called[0m
[0;32mI (22665) HTTP_SERVER: Data read: HR=0.0, SpO2=81.0, valid=1[0m
[0;32mI (22668) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.0,"valid":true,"last_update":22198,"accel":{"x":-0.165,"y":-0.614,"z":1.235},"gyro":{"x":23.511,"y":50.595,"z":-2.931},"mpu_temp":45.08,"mpu_valid":true} (len=181)[0m
[0;32mI (23181) HTTP_SERVER: Sensor handler called[0m
[0;32mI (23181) HTTP_SERVER: Data read: HR=0.0, SpO2=81.0, valid=1[0m
[0;32mI (23186) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.0,"valid":true,"last_update":22703,"accel":{"x":0.050,"y":-0.055,"z":0.973},"gyro":{"x":25.069,"y":24.489,"z":57.947},"mpu_temp":45.10,"mpu_valid":true} (len=180)[0m
[0;33mW (23308) MAIN: ⚠️ CẢNH BÁO: ĐANG CHẠY - Hoạt động mạnh | Accel: 1.79g[0m
[0;32mI (23608) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (23689) HTTP_SERVER: Sensor handler called[0m
[0;32mI (23689) HTTP_SERVER: Data read: HR=0.0, SpO2=81.0, valid=1[0m
[0;32mI (23692) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.0,"valid":true,"last_update":23227,"accel":{"x":-0.293,"y":-0.030,"z":1.072},"gyro":{"x":250.130,"y":35.267,"z":55.511},"mpu_temp":45.08,"mpu_valid":true} (len=182)[0m
[0;32mI (24204) HTTP_SERVER: Sensor handler called[0m
[0;32mI (24205) HTTP_SERVER: Data read: HR=0.0, SpO2=81.7, valid=1[0m
[0;32mI (24208) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.7,"valid":true,"last_update":23730,"accel":{"x":0.190,"y":-0.207,"z":0.982},"gyro":{"x":-0.397,"y":-4.695,"z":0.305},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (24610) HTTP_SERVER: Alerts handler called[0m
[0;32mI (24613) HTTP_SERVER: Alerts response sent (count=1)[0m
[0;32mI (24617) HTTP_SERVER: Sensor handler called[0m
[0;32mI (24617) HTTP_SERVER: Data read: HR=0.0, SpO2=81.4, valid=1[0m
[0;32mI (24620) HTTP_SERVER: Response sent: {"heart_rate":0.0,"spo2":81.4,"valid":true,"last_update":24147,"accel":{"x":0.245,"y":-0.246,"z":0.970},"gyro":{"x":0.916,"y":1.542,"z":1.809},"mpu_temp":45.09,"mpu_valid":true} (len=177)[0m
[0;32mI (25122) HTTP_SERVER: Sensor handler called[0m
[0;32mI (25123) HTTP_SERVER: Data read: HR=44.0, SpO2=81.4, valid=1[0m
[0;32mI (25127) HTTP_SERVER: Response sent: {"heart_rate":44.0,"spo2":81.4,"valid":true,"last_update":24657,"accel":{"x":0.223,"y":-0.218,"z":0.985},"gyro":{"x":0.336,"y":1.672,"z":-2.916},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (25634) HTTP_SERVER: Sensor handler called[0m
[0;32mI (25635) HTTP_SERVER: Data read: HR=60.3, SpO2=80.9, valid=1[0m
[0;32mI (25638) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.9,"valid":true,"last_update":25170,"accel":{"x":0.211,"y":-0.211,"z":0.969},"gyro":{"x":0.656,"y":0.405,"z":-1.603},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (26146) HTTP_SERVER: Sensor handler called[0m
[0;32mI (26147) HTTP_SERVER: Data read: HR=60.3, SpO2=80.5, valid=1[0m
[0;32mI (26150) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.5,"valid":true,"last_update":25673,"accel":{"x":0.198,"y":-0.208,"z":0.987},"gyro":{"x":1.939,"y":8.634,"z":-0.847},"mpu_temp":45.11,"mpu_valid":true} (len=179)[0m
[0;32mI (26659) HTTP_SERVER: Sensor handler called[0m
[0;32mI (26660) HTTP_SERVER: Data read: HR=60.3, SpO2=80.5, valid=1[0m
[0;32mI (26663) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.5,"valid":true,"last_update":26184,"accel":{"x":0.243,"y":-0.227,"z":0.992},"gyro":{"x":0.802,"y":3.672,"z":-0.374},"mpu_temp":45.08,"mpu_valid":true} (len=179)[0m
[0;32mI (27170) HTTP_SERVER: Sensor handler called[0m
[0;32mI (27171) HTTP_SERVER: Data read: HR=60.3, SpO2=80.5, valid=1[0m
[0;32mI (27174) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.5,"valid":true,"last_update":26701,"accel":{"x":0.236,"y":-0.202,"z":0.994},"gyro":{"x":3.496,"y":9.687,"z":-0.733},"mpu_temp":45.08,"mpu_valid":true} (len=179)[0m
[0;32mI (27682) HTTP_SERVER: Alerts handler called[0m
[0;32mI (27685) HTTP_SERVER: Alerts response sent (count=1)[0m
[0;32mI (27689) HTTP_SERVER: Sensor handler called[0m
[0;32mI (27689) HTTP_SERVER: Data read: HR=60.3, SpO2=80.5, valid=1[0m
[0;32mI (27692) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.5,"valid":true,"last_update":27208,"accel":{"x":0.203,"y":-0.231,"z":0.797},"gyro":{"x":5.427,"y":25.275,"z":10.939},"mpu_temp":45.11,"mpu_valid":true} (len=180)[0m
[0;32mI (28194) HTTP_SERVER: Sensor handler called[0m
[0;32mI (28195) HTTP_SERVER: Data read: HR=60.3, SpO2=80.4, valid=1[0m
[0;32mI (28200) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.4,"valid":true,"last_update":27741,"accel":{"x":0.004,"y":-0.052,"z":0.301},"gyro":{"x":250.130,"y":-250.137,"z":250.130},"mpu_temp":45.13,"mpu_valid":true} (len=185)[0m
[0;33mW (28226) MAIN: ⚠️ CẢNH BÁO: ĐANG CHẠY - Hoạt động mạnh | Accel: 2.36g[0m
[0;32mI (28527) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (28605) HTTP_SERVER: Sensor handler called[0m
[0;32mI (28605) HTTP_SERVER: Data read: HR=60.3, SpO2=80.1, valid=1[0m
[0;32mI (28608) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.1,"valid":true,"last_update":28144,"accel":{"x":0.431,"y":-0.219,"z":1.059},"gyro":{"x":134.214,"y":36.740,"z":0.580},"mpu_temp":45.10,"mpu_valid":true} (len=181)[0m
[0;32mI (28625) HTTP_SERVER: Sensor handler called[0m
[0;32mI (28627) HTTP_SERVER: Data read: HR=60.3, SpO2=80.1, valid=1[0m
[0;32mI (28635) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.1,"valid":true,"last_update":28144,"accel":{"x":0.431,"y":-0.219,"z":1.059},"gyro":{"x":134.214,"y":36.740,"z":0.580},"mpu_temp":45.10,"mpu_valid":true} (len=181)[0m
[0;32mI (29116) HTTP_SERVER: Sensor handler called[0m
[0;32mI (29116) HTTP_SERVER: Data read: HR=60.3, SpO2=80.2, valid=1[0m
[0;32mI (29119) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.2,"valid":true,"last_update":28678,"accel":{"x":0.230,"y":-0.209,"z":0.979},"gyro":{"x":-2.198,"y":-22.305,"z":3.076},"mpu_temp":45.14,"mpu_valid":true} (len=181)[0m
[0;32mI (29629) HTTP_SERVER: Sensor handler called[0m
[0;32mI (29629) HTTP_SERVER: Data read: HR=60.3, SpO2=80.1, valid=1[0m
[0;32mI (29632) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.1,"valid":true,"last_update":29183,"accel":{"x":0.101,"y":-0.152,"z":0.998},"gyro":{"x":1.916,"y":14.275,"z":-0.595},"mpu_temp":45.15,"mpu_valid":true} (len=180)[0m
[0;32mI (30140) HTTP_SERVER: Sensor handler called[0m
[0;32mI (30140) HTTP_SERVER: Data read: HR=60.3, SpO2=80.1, valid=1[0m
[0;32mI (30143) HTTP_SERVER: Response sent: {"heart_rate":60.3,"spo2":80.1,"valid":true,"last_update":29696,"accel":{"x":0.065,"y":-0.141,"z":1.002},"gyro":{"x":1.519,"y":10.489,"z":-2.847},"mpu_temp":45.14,"mpu_valid":true} (len=180)[0m
[0;32mI (30653) HTTP_SERVER: Sensor handler called[0m
[0;32mI (30653) HTTP_SERVER: Data read: HR=59.9, SpO2=79.8, valid=1[0m
[0;32mI (30656) HTTP_SERVER: Response sent: {"heart_rate":59.9,"spo2":79.8,"valid":true,"last_update":30200,"accel":{"x":0.170,"y":-0.102,"z":1.049},"gyro":{"x":3.611,"y":18.023,"z":12.672},"mpu_temp":45.13,"mpu_valid":true} (len=180)[0m
[0;32mI (30674) HTTP_SERVER: Alerts handler called[0m
[0;32mI (30677) HTTP_SERVER: Alerts response sent (count=2)[0m
[0;32mI (31164) HTTP_SERVER: Sensor handler called[0m
[0;32mI (31164) HTTP_SERVER: Data read: HR=59.9, SpO2=79.7, valid=1[0m
[0;32mI (31169) HTTP_SERVER: Response sent: {"heart_rate":59.9,"spo2":79.7,"valid":true,"last_update":30703,"accel":{"x":0.424,"y":-0.327,"z":0.763},"gyro":{"x":68.046,"y":62.962,"z":18.076},"mpu_temp":45.13,"mpu_valid":true} (len=181)[0m
[0;32mI (31676) HTTP_SERVER: Sensor handler called[0m
[0;32mI (31676) HTTP_SERVER: Data read: HR=59.9, SpO2=79.5, valid=1[0m
[0;32mI (31679) HTTP_SERVER: Response sent: {"heart_rate":59.9,"spo2":79.5,"valid":true,"last_update":31212,"accel":{"x":-0.035,"y":-0.068,"z":1.203},"gyro":{"x":4.603,"y":23.466,"z":-1.412},"mpu_temp":45.15,"mpu_valid":true} (len=181)[0m
[0;33mW (32000) MAIN: ⚠️ CẢNH BÁO: ĐANG CHẠY - Hoạt động mạnh | Accel: 2.14g[0m
[0;32mI (32188) HTTP_SERVER: Sensor handler called[0m
[0;32mI (32188) HTTP_SERVER: Data read: HR=59.9, SpO2=79.3, valid=1[0m
[0;32mI (32191) HTTP_SERVER: Response sent: {"heart_rate":59.9,"spo2":79.3,"valid":true,"last_update":31716,"accel":{"x":1.361,"y":0.151,"z":2.000},"gyro":{"x":250.130,"y":180.595,"z":26.160},"mpu_temp":45.12,"mpu_valid":true} (len=182)[0m
[0;32mI (32307) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (32700) HTTP_SERVER: Sensor handler called[0m
[0;32mI (32700) HTTP_SERVER: Data read: HR=59.9, SpO2=79.6, valid=1[0m
[0;32mI (32703) HTTP_SERVER: Response sent: {"heart_rate":59.9,"spo2":79.6,"valid":true,"last_update":32230,"accel":{"x":0.009,"y":-0.226,"z":1.341},"gyro":{"x":12.046,"y":94.679,"z":5.504},"mpu_temp":45.11,"mpu_valid":true} (len=180)[0m
[0;32mI (33111) HTTP_SERVER: Sensor handler called[0m
[0;32mI (33111) HTTP_SERVER: Data read: HR=59.9, SpO2=79.7, valid=1[0m
[0;32mI (33116) HTTP_SERVER: Response sent: {"heart_rate":59.9,"spo2":79.7,"valid":true,"last_update":32637,"accel":{"x":-0.016,"y":-0.169,"z":1.010},"gyro":{"x":-1.580,"y":-25.427,"z":11.832},"mpu_temp":45.13,"mpu_valid":true} (len=183)[0m
[0;32mI (33622) HTTP_SERVER: Alerts handler called[0m
[0;32mI (33625) HTTP_SERVER: Alerts response sent (count=3)[0m
[0;32mI (33629) HTTP_SERVER: Sensor handler called[0m
[0;32mI (33629) HTTP_SERVER: Data read: HR=59.9, SpO2=79.6, valid=1[0m
[0;32mI (33632) HTTP_SERVER: Response sent: {"heart_rate":59.9,"spo2":79.6,"valid":true,"last_update":33155,"accel":{"x":0.010,"y":-0.156,"z":1.011},"gyro":{"x":1.634,"y":9.603,"z":-0.824},"mpu_temp":45.12,"mpu_valid":true} (len=179)[0m
[0;32mI (34133) HTTP_SERVER: Sensor handler called[0m
[0;32mI (34134) HTTP_SERVER: Data read: HR=59.9, SpO2=78.7, valid=1[0m
[0;32mI (34137) HTTP_SERVER: Response sent: {"heart_rate":59.9,"spo2":78.7,"valid":true,"last_update":33669,"accel":{"x":0.026,"y":-0.182,"z":1.017},"gyro":{"x":1.053,"y":4.718,"z":2.786},"mpu_temp":45.11,"mpu_valid":true} (len=178)[0m
[0;32mI (34650) HTTP_SERVER: Sensor handler called[0m
[0;32mI (34651) HTTP_SERVER: Data read: HR=55.4, SpO2=79.2, valid=1[0m
[0;32mI (34654) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":79.2,"valid":true,"last_update":34181,"accel":{"x":0.009,"y":-0.200,"z":1.038},"gyro":{"x":2.328,"y":-22.763,"z":-14.130},"mpu_temp":45.12,"mpu_valid":true} (len=182)[0m
[0;32mI (35164) HTTP_SERVER: Sensor handler called[0m
[0;32mI (35164) HTTP_SERVER: Data read: HR=55.4, SpO2=79.3, valid=1[0m
[0;32mI (35167) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":79.3,"valid":true,"last_update":34689,"accel":{"x":1.204,"y":0.319,"z":0.100},"gyro":{"x":250.130,"y":215.130,"z":47.817},"mpu_temp":45.11,"mpu_valid":true} (len=182)[0m
[0;32mI (35676) HTTP_SERVER: Sensor handler called[0m
[0;32mI (35677) HTTP_SERVER: Data read: HR=55.4, SpO2=79.6, valid=1[0m
[0;32mI (35680) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":79.6,"valid":true,"last_update":35202,"accel":{"x":0.284,"y":-0.403,"z":0.695},"gyro":{"x":-22.855,"y":30.672,"z":22.863},"mpu_temp":45.09,"mpu_valid":true} (len=182)[0m
[0;33mW (36003) MAIN: ⚠️ CẢNH BÁO: ĐANG CHẠY - Hoạt động mạnh | Accel: 2.49g[0m
[0;32mI (36181) HTTP_SERVER: Sensor handler called[0m
[0;32mI (36182) HTTP_SERVER: Data read: HR=55.4, SpO2=80.0, valid=1[0m
[0;32mI (36185) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":80.0,"valid":true,"last_update":35719,"accel":{"x":-0.831,"y":-1.761,"z":-1.580},"gyro":{"x":-79.824,"y":52.366,"z":232.092},"mpu_temp":45.09,"mpu_valid":true} (len=185)[0m
[0;32mI (36304) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (36694) HTTP_SERVER: Alerts handler called[0m
[0;32mI (36699) HTTP_SERVER: Alerts response sent (count=4)[0m
[0;32mI (36703) HTTP_SERVER: Sensor handler called[0m
[0;32mI (36703) HTTP_SERVER: Data read: HR=55.4, SpO2=80.8, valid=1[0m
[0;32mI (36706) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":80.8,"valid":true,"last_update":36223,"accel":{"x":1.062,"y":-0.110,"z":0.248},"gyro":{"x":72.191,"y":-36.252,"z":-42.702},"mpu_temp":45.09,"mpu_valid":true} (len=183)[0m
[0;32mI (37205) HTTP_SERVER: Sensor handler called[0m
[0;32mI (37206) HTTP_SERVER: Data read: HR=55.4, SpO2=81.3, valid=1[0m
[0;32mI (37209) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":81.3,"valid":true,"last_update":36747,"accel":{"x":0.527,"y":-0.768,"z":0.671},"gyro":{"x":18.557,"y":2.389,"z":4.092},"mpu_temp":45.11,"mpu_valid":true} (len=179)[0m
[0;32mI (37615) HTTP_SERVER: Sensor handler called[0m
[0;32mI (37615) HTTP_SERVER: Data read: HR=55.4, SpO2=81.6, valid=1[0m
[0;32mI (37618) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":81.6,"valid":true,"last_update":37151,"accel":{"x":0.511,"y":0.007,"z":0.261},"gyro":{"x":-157.931,"y":-64.504,"z":26.023},"mpu_temp":45.07,"mpu_valid":true} (len=183)[0m
[0;32mI (38128) HTTP_SERVER: Sensor handler called[0m
[0;32mI (38129) HTTP_SERVER: Data read: HR=55.4, SpO2=82.1, valid=1[0m
[0;32mI (38132) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":82.1,"valid":true,"last_update":37660,"accel":{"x":0.777,"y":0.566,"z":-0.530},"gyro":{"x":-250.137,"y":-74.076,"z":36.809},"mpu_temp":45.07,"mpu_valid":true} (len=184)[0m
[0;33mW (38150) MAIN: ⚠️ CẢNH BÁO: ĐANG CHẠY - Hoạt động mạnh | Accel: 1.66g[0m
[0;32mI (38455) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (38639) HTTP_SERVER: Sensor handler called[0m
[0;32mI (38640) HTTP_SERVER: Data read: HR=55.4, SpO2=82.7, valid=1[0m
[0;32mI (38643) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":82.7,"valid":true,"last_update":38167,"accel":{"x":-0.140,"y":0.880,"z":0.106},"gyro":{"x":3.969,"y":9.092,"z":-11.878},"mpu_temp":45.09,"mpu_valid":true} (len=180)[0m
[0;32mI (38661) HTTP_SERVER: Sensor handler called[0m
[0;32mI (38662) HTTP_SERVER: Data read: HR=55.4, SpO2=82.7, valid=1[0m
[0;32mI (38671) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":82.7,"valid":true,"last_update":38167,"accel":{"x":-0.140,"y":0.880,"z":0.106},"gyro":{"x":3.969,"y":9.092,"z":-11.878},"mpu_temp":45.09,"mpu_valid":true} (len=180)[0m
[0;32mI (39151) HTTP_SERVER: Sensor handler called[0m
[0;32mI (39152) HTTP_SERVER: Data read: HR=55.4, SpO2=83.2, valid=1[0m
[0;32mI (39157) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":83.2,"valid":true,"last_update":38714,"accel":{"x":-0.056,"y":1.060,"z":0.145},"gyro":{"x":-4.427,"y":3.000,"z":0.580},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (39663) HTTP_SERVER: Sensor handler called[0m
[0;32mI (39664) HTTP_SERVER: Data read: HR=55.4, SpO2=83.8, valid=1[0m
[0;32mI (39667) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":83.8,"valid":true,"last_update":39217,"accel":{"x":0.272,"y":0.783,"z":-1.066},"gyro":{"x":250.130,"y":239.580,"z":-4.573},"mpu_temp":45.09,"mpu_valid":true} (len=183)[0m
[0;32mI (39684) HTTP_SERVER: Alerts handler called[0m
[0;32mI (39689) HTTP_SERVER: Alerts response sent (count=5)[0m
[0;32mI (40175) HTTP_SERVER: Sensor handler called[0m
[0;32mI (40176) HTTP_SERVER: Data read: HR=55.4, SpO2=84.2, valid=1[0m
[0;32mI (40181) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":84.2,"valid":true,"last_update":39720,"accel":{"x":-0.025,"y":-0.953,"z":1.077},"gyro":{"x":-7.504,"y":21.206,"z":19.817},"mpu_temp":45.10,"mpu_valid":true} (len=182)[0m
[0;32mI (40687) HTTP_SERVER: Sensor handler called[0m
[0;32mI (40687) HTTP_SERVER: Data read: HR=55.4, SpO2=84.6, valid=1[0m
[0;32mI (40691) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":84.6,"valid":true,"last_update":40231,"accel":{"x":0.200,"y":-0.499,"z":0.689},"gyro":{"x":53.183,"y":53.519,"z":41.595},"mpu_temp":45.10,"mpu_valid":true} (len=181)[0m
[0;32mI (41200) HTTP_SERVER: Sensor handler called[0m
[0;32mI (41200) HTTP_SERVER: Data read: HR=55.4, SpO2=84.8, valid=1[0m
[0;32mI (41204) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":84.8,"valid":true,"last_update":40734,"accel":{"x":-0.246,"y":-0.437,"z":0.821},"gyro":{"x":-10.817,"y":-4.756,"z":-0.550},"mpu_temp":45.08,"mpu_valid":true} (len=183)[0m
[0;32mI (41609) HTTP_SERVER: Sensor handler called[0m
[0;32mI (41609) HTTP_SERVER: Data read: HR=55.4, SpO2=85.3, valid=1[0m
[0;32mI (41612) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":85.3,"valid":true,"last_update":41143,"accel":{"x":-0.101,"y":-0.236,"z":0.987},"gyro":{"x":70.924,"y":6.542,"z":-1.565},"mpu_temp":45.09,"mpu_valid":true} (len=181)[0m
[0;32mI (42121) HTTP_SERVER: Sensor handler called[0m
[0;32mI (42121) HTTP_SERVER: Data read: HR=55.4, SpO2=85.7, valid=1[0m
[0;32mI (42124) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":85.7,"valid":true,"last_update":41647,"accel":{"x":-0.019,"y":0.017,"z":1.019},"gyro":{"x":1.573,"y":6.382,"z":-0.779},"mpu_temp":45.08,"mpu_valid":true} (len=179)[0m
[0;32mI (42633) HTTP_SERVER: Alerts handler called[0m
[0;32mI (42635) HTTP_SERVER: Alerts response sent (count=5)[0m
[0;32mI (42639) HTTP_SERVER: Sensor handler called[0m
[0;32mI (42640) HTTP_SERVER: Data read: HR=55.4, SpO2=85.9, valid=1[0m
[0;32mI (42643) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":85.9,"valid":true,"last_update":42166,"accel":{"x":-0.027,"y":0.011,"z":1.025},"gyro":{"x":1.748,"y":6.397,"z":-0.809},"mpu_temp":45.08,"mpu_valid":true} (len=179)[0m
[0;32mI (43163) HTTP_SERVER: Sensor handler called[0m
[0;32mI (43163) HTTP_SERVER: Data read: HR=55.4, SpO2=86.7, valid=1[0m
[0;32mI (43166) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.7,"valid":true,"last_update":42679,"accel":{"x":-0.035,"y":0.019,"z":1.022},"gyro":{"x":1.466,"y":6.275,"z":-0.863},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (43658) HTTP_SERVER: Sensor handler called[0m
[0;32mI (43658) HTTP_SERVER: Data read: HR=55.4, SpO2=87.2, valid=1[0m
[0;32mI (43663) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":87.2,"valid":true,"last_update":43208,"accel":{"x":-0.030,"y":0.013,"z":1.024},"gyro":{"x":1.763,"y":6.359,"z":-0.885},"mpu_temp":45.08,"mpu_valid":true} (len=179)[0m
[0;32mI (44169) HTTP_SERVER: Sensor handler called[0m
[0;32mI (44169) HTTP_SERVER: Data read: HR=55.4, SpO2=87.6, valid=1[0m
[0;32mI (44172) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":87.6,"valid":true,"last_update":43711,"accel":{"x":-0.023,"y":0.010,"z":1.025},"gyro":{"x":1.641,"y":6.313,"z":-0.924},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (44681) HTTP_SERVER: Sensor handler called[0m
[0;32mI (44681) HTTP_SERVER: Data read: HR=55.4, SpO2=87.4, valid=1[0m
[0;32mI (44685) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":87.4,"valid":true,"last_update":44215,"accel":{"x":-0.028,"y":0.008,"z":1.028},"gyro":{"x":1.672,"y":6.298,"z":-0.855},"mpu_temp":45.08,"mpu_valid":true} (len=179)[0m
[0;32mI (45217) HTTP_SERVER: Sensor handler called[0m
[0;32mI (45217) HTTP_SERVER: Data read: HR=55.4, SpO2=87.4, valid=1[0m
[0;32mI (45220) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":87.4,"valid":true,"last_update":44729,"accel":{"x":-0.023,"y":0.019,"z":1.025},"gyro":{"x":1.718,"y":6.229,"z":-0.855},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (45705) HTTP_SERVER: Alerts handler called[0m
[0;32mI (45707) HTTP_SERVER: Alerts response sent (count=5)[0m
[0;32mI (45711) HTTP_SERVER: Sensor handler called[0m
[0;32mI (45712) HTTP_SERVER: Data read: HR=55.4, SpO2=87.4, valid=1[0m
[0;32mI (45715) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":87.4,"valid":true,"last_update":45252,"accel":{"x":-0.024,"y":0.014,"z":1.015},"gyro":{"x":1.618,"y":6.237,"z":-0.908},"mpu_temp":45.08,"mpu_valid":true} (len=179)[0m
[0;32mI (46115) HTTP_SERVER: Sensor handler called[0m
[0;32mI (46116) HTTP_SERVER: Data read: HR=55.4, SpO2=86.9, valid=1[0m
[0;32mI (46120) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.9,"valid":true,"last_update":45663,"accel":{"x":-0.029,"y":0.014,"z":1.031},"gyro":{"x":1.649,"y":6.473,"z":-0.863},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (46630) HTTP_SERVER: Sensor handler called[0m
[0;32mI (46630) HTTP_SERVER: Data read: HR=55.4, SpO2=87.0, valid=1[0m
[0;32mI (46634) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":87.0,"valid":true,"last_update":46167,"accel":{"x":-0.031,"y":0.015,"z":1.032},"gyro":{"x":1.725,"y":6.382,"z":-0.916},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (47138) HTTP_SERVER: Sensor handler called[0m
[0;32mI (47139) HTTP_SERVER: Data read: HR=55.4, SpO2=86.7, valid=1[0m
[0;32mI (47142) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.7,"valid":true,"last_update":46674,"accel":{"x":-0.024,"y":0.016,"z":1.028},"gyro":{"x":1.672,"y":6.405,"z":-0.901},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (47650) HTTP_SERVER: Sensor handler called[0m
[0;32mI (47651) HTTP_SERVER: Data read: HR=55.4, SpO2=86.9, valid=1[0m
[0;32mI (47654) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.9,"valid":true,"last_update":47178,"accel":{"x":-0.019,"y":0.016,"z":1.022},"gyro":{"x":1.511,"y":6.244,"z":-0.931},"mpu_temp":45.08,"mpu_valid":true} (len=179)[0m
[0;32mI (48168) HTTP_SERVER: Sensor handler called[0m
[0;32mI (48168) HTTP_SERVER: Data read: HR=55.4, SpO2=86.5, valid=1[0m
[0;32mI (48171) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.5,"valid":true,"last_update":47688,"accel":{"x":-0.072,"y":0.040,"z":1.055},"gyro":{"x":2.122,"y":6.740,"z":-0.832},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (48577) HTTP_SERVER: Sensor handler called[0m
[0;32mI (48578) HTTP_SERVER: Data read: HR=55.4, SpO2=86.5, valid=1[0m
[0;32mI (48581) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.5,"valid":true,"last_update":48107,"accel":{"x":0.001,"y":0.012,"z":1.008},"gyro":{"x":1.603,"y":6.221,"z":-0.779},"mpu_temp":45.09,"mpu_valid":true} (len=178)[0m
[0;32mI (48599) HTTP_SERVER: Alerts handler called[0m
[0;32mI (48604) HTTP_SERVER: Alerts response sent (count=5)[0m
[0;32mI (48634) HTTP_SERVER: Sensor handler called[0m
[0;32mI (48634) HTTP_SERVER: Data read: HR=55.4, SpO2=86.6, valid=1[0m
[0;32mI (48638) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.6,"valid":true,"last_update":48223,"accel":{"x":-0.009,"y":-0.004,"z":1.006},"gyro":{"x":1.366,"y":6.130,"z":-1.107},"mpu_temp":45.10,"mpu_valid":true} (len=180)[0m
[0;32mI (49187) HTTP_SERVER: Sensor handler called[0m
[0;32mI (49187) HTTP_SERVER: Data read: HR=55.4, SpO2=86.9, valid=1[0m
[0;32mI (49190) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.9,"valid":true,"last_update":48727,"accel":{"x":-0.019,"y":0.003,"z":1.018},"gyro":{"x":1.405,"y":6.137,"z":-0.855},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (49720) HTTP_SERVER: Sensor handler called[0m
[0;32mI (49721) HTTP_SERVER: Data read: HR=55.4, SpO2=86.7, valid=1[0m
[0;32mI (49723) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.7,"valid":true,"last_update":49236,"accel":{"x":-0.030,"y":0.008,"z":1.026},"gyro":{"x":1.611,"y":6.427,"z":-0.863},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (50108) HTTP_SERVER: Sensor handler called[0m
[0;32mI (50108) HTTP_SERVER: Data read: HR=55.4, SpO2=86.7, valid=1[0m
[0;32mI (50111) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.7,"valid":true,"last_update":49659,"accel":{"x":-0.033,"y":0.020,"z":1.027},"gyro":{"x":1.695,"y":6.412,"z":-0.924},"mpu_temp":45.07,"mpu_valid":true} (len=179)[0m
[0;32mI (50621) HTTP_SERVER: Sensor handler called[0m
[0;32mI (50621) HTTP_SERVER: Data read: HR=55.4, SpO2=86.8, valid=1[0m
[0;32mI (50624) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.8,"valid":true,"last_update":50169,"accel":{"x":-0.012,"y":-0.010,"z":1.013},"gyro":{"x":0.977,"y":5.641,"z":-0.771},"mpu_temp":45.11,"mpu_valid":true} (len=180)[0m
[0;32mI (51132) HTTP_SERVER: Sensor handler called[0m
[0;32mI (51132) HTTP_SERVER: Data read: HR=55.4, SpO2=86.6, valid=1[0m
[0;32mI (51135) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.6,"valid":true,"last_update":50673,"accel":{"x":-0.022,"y":0.012,"z":1.019},"gyro":{"x":1.664,"y":6.313,"z":-0.893},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (51644) HTTP_SERVER: Alerts handler called[0m
[0;32mI (51647) HTTP_SERVER: Alerts response sent (count=5)[0m
[0;32mI (51651) HTTP_SERVER: Sensor handler called[0m
[0;32mI (51651) HTTP_SERVER: Data read: HR=55.4, SpO2=86.3, valid=1[0m
[0;32mI (51656) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.3,"valid":true,"last_update":51179,"accel":{"x":0.030,"y":-0.016,"z":1.108},"gyro":{"x":4.534,"y":30.473,"z":1.832},"mpu_temp":45.13,"mpu_valid":true} (len=179)[0m
[0;32mI (52156) HTTP_SERVER: Sensor handler called[0m
[0;32mI (52156) HTTP_SERVER: Data read: HR=55.4, SpO2=86.1, valid=1[0m
[0;32mI (52161) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.1,"valid":true,"last_update":51691,"accel":{"x":-0.219,"y":-0.363,"z":1.013},"gyro":{"x":-141.771,"y":-8.305,"z":-14.527},"mpu_temp":45.11,"mpu_valid":true} (len=185)[0m
[0;32mI (52668) HTTP_SERVER: Sensor handler called[0m
[0;32mI (52668) HTTP_SERVER: Data read: HR=55.4, SpO2=85.8, valid=1[0m
[0;32mI (52672) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":85.8,"valid":true,"last_update":52196,"accel":{"x":-0.232,"y":-0.427,"z":-0.838},"gyro":{"x":28.450,"y":8.855,"z":-22.985},"mpu_temp":45.11,"mpu_valid":true} (len=183)[0m
[0;32mI (53183) HTTP_SERVER: Sensor handler called[0m
[0;32mI (53183) HTTP_SERVER: Data read: HR=55.4, SpO2=85.6, valid=1[0m
[0;32mI (53186) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":85.6,"valid":true,"last_update":52710,"accel":{"x":-0.012,"y":-0.628,"z":-0.825},"gyro":{"x":-0.786,"y":1.580,"z":-1.221},"mpu_temp":45.11,"mpu_valid":true} (len=182)[0m
[0;32mI (53692) HTTP_SERVER: Sensor handler called[0m
[0;32mI (53692) HTTP_SERVER: Data read: HR=55.4, SpO2=85.8, valid=1[0m
[0;32mI (53695) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":85.8,"valid":true,"last_update":53221,"accel":{"x":0.374,"y":-0.595,"z":1.107},"gyro":{"x":33.237,"y":-20.504,"z":-14.748},"mpu_temp":45.11,"mpu_valid":true} (len=183)[0m
[0;32mI (54102) HTTP_SERVER: Sensor handler called[0m
[0;32mI (54102) HTTP_SERVER: Data read: HR=55.4, SpO2=85.5, valid=1[0m
[0;32mI (54105) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":85.5,"valid":true,"last_update":53636,"accel":{"x":0.291,"y":-0.540,"z":0.679},"gyro":{"x":8.733,"y":7.298,"z":-2.313},"mpu_temp":45.12,"mpu_valid":true} (len=179)[0m
[0;32mI (54614) HTTP_SERVER: Alerts handler called[0m
[0;32mI (54616) HTTP_SERVER: Alerts response sent (count=5)[0m
[0;32mI (54620) HTTP_SERVER: Sensor handler called[0m
[0;32mI (54621) HTTP_SERVER: Data read: HR=55.4, SpO2=86.2, valid=1[0m
[0;32mI (54624) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":86.2,"valid":true,"last_update":54140,"accel":{"x":0.317,"y":-0.636,"z":0.765},"gyro":{"x":3.641,"y":4.733,"z":-5.191},"mpu_temp":45.11,"mpu_valid":true} (len=179)[0m
[0;32mI (55125) HTTP_SERVER: Sensor handler called[0m
[0;32mI (55126) HTTP_SERVER: Data read: HR=55.4, SpO2=85.6, valid=1[0m
[0;32mI (55129) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":85.6,"valid":true,"last_update":54666,"accel":{"x":0.260,"y":-0.869,"z":0.742},"gyro":{"x":-138.969,"y":8.069,"z":61.771},"mpu_temp":45.12,"mpu_valid":true} (len=182)[0m
[0;32mI (55639) HTTP_SERVER: Sensor handler called[0m
[0;32mI (55639) HTTP_SERVER: Data read: HR=55.4, SpO2=84.9, valid=1[0m
[0;32mI (55644) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":84.9,"valid":true,"last_update":55170,"accel":{"x":0.092,"y":-0.901,"z":0.600},"gyro":{"x":115.794,"y":52.992,"z":-20.115},"mpu_temp":45.12,"mpu_valid":true} (len=183)[0m
[0;32mI (56150) HTTP_SERVER: Sensor handler called[0m
[0;32mI (56150) HTTP_SERVER: Data read: HR=55.4, SpO2=83.1, valid=1[0m
[0;32mI (56155) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":83.1,"valid":true,"last_update":55684,"accel":{"x":0.242,"y":-0.812,"z":0.522},"gyro":{"x":17.145,"y":4.435,"z":-4.672},"mpu_temp":45.09,"mpu_valid":true} (len=180)[0m
[0;32mI (56661) HTTP_SERVER: Sensor handler called[0m
[0;32mI (56662) HTTP_SERVER: Data read: HR=55.4, SpO2=81.5, valid=1[0m
[0;32mI (56667) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":81.5,"valid":true,"last_update":56188,"accel":{"x":0.057,"y":-0.748,"z":0.701},"gyro":{"x":-15.473,"y":20.305,"z":6.908},"mpu_temp":45.09,"mpu_valid":true} (len=181)[0m
[0;32mI (57174) HTTP_SERVER: Sensor handler called[0m
[0;32mI (57175) HTTP_SERVER: Data read: HR=55.4, SpO2=81.3, valid=1[0m
[0;32mI (57178) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":81.3,"valid":true,"last_update":56700,"accel":{"x":-0.084,"y":-1.428,"z":0.103},"gyro":{"x":-208.160,"y":174.878,"z":-196.359},"mpu_temp":45.09,"mpu_valid":true} (len=187)[0m
[0;33mW (57298) MAIN: ⚠️ CẢNH BÁO: VA ĐẬP - Chấn động mạnh! | Accel: 3.07g[0m
[0;32mI (57599) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (57686) HTTP_SERVER: Alerts handler called[0m
[0;32mI (57690) HTTP_SERVER: Alerts response sent (count=6)[0m
[0;32mI (57694) HTTP_SERVER: Sensor handler called[0m
[0;32mI (57694) HTTP_SERVER: Data read: HR=55.4, SpO2=81.6, valid=1[0m
[0;32mI (57700) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":81.6,"valid":true,"last_update":57217,"accel":{"x":-0.147,"y":-1.717,"z":1.252},"gyro":{"x":-250.137,"y":165.496,"z":-114.664},"mpu_temp":45.07,"mpu_valid":true} (len=187)[0m
[0;32mI (58199) HTTP_SERVER: Sensor handler called[0m
[0;32mI (58200) HTTP_SERVER: Data read: HR=55.4, SpO2=81.9, valid=1[0m
[0;32mI (58203) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":81.9,"valid":true,"last_update":57735,"accel":{"x":0.039,"y":-0.187,"z":0.982},"gyro":{"x":154.191,"y":25.687,"z":4.298},"mpu_temp":45.09,"mpu_valid":true} (len=181)[0m
[0;32mI (58607) HTTP_SERVER: Sensor handler called[0m
[0;32mI (58607) HTTP_SERVER: Data read: HR=55.4, SpO2=81.9, valid=1[0m
[0;32mI (58612) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":81.9,"valid":true,"last_update":58143,"accel":{"x":-0.027,"y":0.013,"z":1.025},"gyro":{"x":1.557,"y":6.221,"z":-0.855},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (58627) HTTP_SERVER: Sensor handler called[0m
[0;32mI (58630) HTTP_SERVER: Data read: HR=55.4, SpO2=81.9, valid=1[0m
[0;32mI (58638) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":81.9,"valid":true,"last_update":58143,"accel":{"x":-0.027,"y":0.013,"z":1.025},"gyro":{"x":1.557,"y":6.221,"z":-0.855},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (59120) HTTP_SERVER: Sensor handler called[0m
[0;32mI (59120) HTTP_SERVER: Data read: HR=55.4, SpO2=82.1, valid=1[0m
[0;32mI (59123) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":82.1,"valid":true,"last_update":58674,"accel":{"x":-0.022,"y":0.012,"z":1.021},"gyro":{"x":1.611,"y":6.321,"z":-0.901},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (59744) HTTP_SERVER: Sensor handler called[0m
[0;32mI (59744) HTTP_SERVER: Data read: HR=55.4, SpO2=82.5, valid=1[0m
[0;32mI (59747) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":82.5,"valid":true,"last_update":59287,"accel":{"x":-0.032,"y":0.020,"z":1.019},"gyro":{"x":1.802,"y":6.344,"z":-0.924},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (60149) HTTP_SERVER: Sensor handler called[0m
[0;32mI (60149) HTTP_SERVER: Data read: HR=55.4, SpO2=82.5, valid=1[0m
[0;32mI (60152) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":82.5,"valid":true,"last_update":59691,"accel":{"x":-0.025,"y":0.014,"z":1.026},"gyro":{"x":1.557,"y":6.359,"z":-0.863},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (60585) HTTP_SERVER: Sensor handler called[0m
[0;32mI (60586) HTTP_SERVER: Data read: HR=55.4, SpO2=82.1, valid=1[0m
[0;32mI (60589) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":82.1,"valid":true,"last_update":60094,"accel":{"x":-0.027,"y":0.011,"z":1.027},"gyro":{"x":1.618,"y":6.313,"z":-0.870},"mpu_temp":45.08,"mpu_valid":true} (len=179)[0m
[0;32mI (60605) HTTP_SERVER: Alerts handler called[0m
[0;32mI (60610) HTTP_SERVER: Alerts response sent (count=6)[0m
[0;32mI (61170) HTTP_SERVER: Sensor handler called[0m
[0;32mI (61170) HTTP_SERVER: Data read: HR=55.4, SpO2=81.7, valid=1[0m
[0;32mI (61173) HTTP_SERVER: Response sent: {"heart_rate":55.4,"spo2":81.7,"valid":true,"last_update":60732,"accel":{"x":-0.026,"y":0.011,"z":1.023},"gyro":{"x":1.611,"y":6.359,"z":-0.969},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (61680) HTTP_SERVER: Sensor handler called[0m
[0;32mI (61680) HTTP_SERVER: Data read: HR=57.9, SpO2=80.6, valid=1[0m
[0;32mI (61683) HTTP_SERVER: Response sent: {"heart_rate":57.9,"spo2":80.6,"valid":true,"last_update":61237,"accel":{"x":-0.023,"y":0.009,"z":1.026},"gyro":{"x":1.649,"y":6.267,"z":-0.969},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (62192) HTTP_SERVER: Sensor handler called[0m
[0;32mI (62193) HTTP_SERVER: Data read: HR=66.0, SpO2=80.1, valid=1[0m
[0;32mI (62196) HTTP_SERVER: Response sent: {"heart_rate":66.0,"spo2":80.1,"valid":true,"last_update":61743,"accel":{"x":-0.022,"y":0.014,"z":1.021},"gyro":{"x":1.649,"y":6.252,"z":-0.947},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (62703) HTTP_SERVER: Sensor handler called[0m
[0;32mI (62703) HTTP_SERVER: Data read: HR=90.7, SpO2=80.5, valid=1[0m
[0;32mI (62707) HTTP_SERVER: Response sent: {"heart_rate":90.7,"spo2":80.5,"valid":true,"last_update":62248,"accel":{"x":-0.025,"y":0.004,"z":1.014},"gyro":{"x":2.038,"y":6.550,"z":-0.794},"mpu_temp":45.11,"mpu_valid":true} (len=179)[0m
[0;32mI (63114) HTTP_SERVER: Sensor handler called[0m
[0;32mI (63114) HTTP_SERVER: Data read: HR=90.7, SpO2=80.2, valid=1[0m
[0;32mI (63119) HTTP_SERVER: Response sent: {"heart_rate":90.7,"spo2":80.2,"valid":true,"last_update":62653,"accel":{"x":-0.031,"y":0.013,"z":1.029},"gyro":{"x":1.252,"y":6.008,"z":-0.992},"mpu_temp":45.09,"mpu_valid":true} (len=179)[0m
[0;32mI (63625) HTTP_SERVER: Alerts handler called[0m
[0;32mI (63628) HTTP_SERVER: Alerts response sent (count=6)[0m
[0;32mI (63631) HTTP_SERVER: Sensor handler called[0m
[0;32mI (63632) HTTP_SERVER: Data read: HR=90.7, SpO2=79.4, valid=1[0m
[0;32mI (63635) HTTP_SERVER: Response sent: {"heart_rate":90.7,"spo2":79.4,"valid":true,"last_update":63156,"accel":{"x":-0.023,"y":0.010,"z":1.020},"gyro":{"x":1.573,"y":6.359,"z":-0.893},"mpu_temp":45.13,"mpu_valid":true} (len=179)[0m
[0;33mW (64072) MAIN: ⚠️ CẢNH BÁO: VA ĐẬP - Chấn động mạnh! | Accel: 3.12g[0m
[0;32mI (64137) HTTP_SERVER: Sensor handler called[0m
[0;32mI (64137) HTTP_SERVER: Data read: HR=90.7, SpO2=78.7, valid=1[0m
[0;32mI (64140) HTTP_SERVER: Response sent: {"heart_rate":90.7,"spo2":78.7,"valid":true,"last_update":63676,"accel":{"x":-2.000,"y":-1.328,"z":2.000},"gyro":{"x":21.878,"y":52.450,"z":-61.099},"mpu_temp":45.09,"mpu_valid":true} (len=183)[0m
[0;32mI (64373) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (64650) HTTP_SERVER: Sensor handler called[0m
[0;32mI (64650) HTTP_SERVER: Data read: HR=90.7, SpO2=77.8, valid=1[0m
[0;32mI (64653) HTTP_SERVER: Response sent: {"heart_rate":90.7,"spo2":77.8,"valid":true,"last_update":64181,"accel":{"x":0.050,"y":-0.030,"z":1.018},"gyro":{"x":-33.527,"y":25.626,"z":-16.817},"mpu_temp":45.07,"mpu_valid":true} (len=183)[0m
[0;32mI (65161) HTTP_SERVER: Sensor handler called[0m
[0;32mI (65161) HTTP_SERVER: Data read: HR=90.7, SpO2=78.3, valid=1[0m
[0;32mI (65165) HTTP_SERVER: Response sent: {"heart_rate":90.7,"spo2":78.3,"valid":true,"last_update":64686,"accel":{"x":-0.022,"y":-0.023,"z":1.025},"gyro":{"x":4.443,"y":5.542,"z":-0.481},"mpu_temp":45.08,"mpu_valid":true} (len=180)[0m
[0;32mI (65673) HTTP_SERVER: Sensor handler called[0m
[0;32mI (65673) HTTP_SERVER: Data read: HR=90.7, SpO2=78.0, valid=1[0m
[0;32mI (65676) HTTP_SERVER: Response sent: {"heart_rate":90.7,"spo2":78.0,"valid":true,"last_update":65199,"accel":{"x":-0.031,"y":-0.020,"z":1.023},"gyro":{"x":1.443,"y":6.168,"z":-0.458},"mpu_temp":45.11,"mpu_valid":true} (len=180)[0m
[0;32mI (66185) HTTP_SERVER: Sensor handler called[0m
[0;32mI (66185) HTTP_SERVER: Data read: HR=90.7, SpO2=78.4, valid=1[0m
[0;32mI (66188) HTTP_SERVER: Response sent: {"heart_rate":90.7,"spo2":78.4,"valid":true,"last_update":65709,"accel":{"x":-0.017,"y":-0.001,"z":0.970},"gyro":{"x":11.450,"y":2.954,"z":5.176},"mpu_temp":45.11,"mpu_valid":true} (len=180)[0m
[0;32mI (66698) HTTP_SERVER: Alerts handler called[0m
[0;32mI (66701) HTTP_SERVER: Alerts response sent (count=7)[0m
[0;32mI (66705) HTTP_SERVER: Sensor handler called[0m
[0;32mI (66705) HTTP_SERVER: Data read: HR=78.2, SpO2=79.4, valid=1[0m
[0;32mI (66710) HTTP_SERVER: Response sent: {"heart_rate":78.2,"spo2":79.4,"valid":true,"last_update":66221,"accel":{"x":-0.654,"y":-0.134,"z":0.840},"gyro":{"x":57.687,"y":-57.855,"z":56.565},"mpu_temp":45.12,"mpu_valid":true} (len=183)[0m
[0;33mW (66932) MAIN: ⚠️ CẢNH BÁO: VA ĐẬP - Chấn động mạnh! | Accel: 2.91g[0m
[0;32mI (66984) MAIN: HTTP Server running - HR: 110.8 BPM, SpO2: 79.6%, Valid: Yes[0m
[0;32mI (67107) HTTP_SERVER: Sensor handler called[0m
[0;32mI (67108) HTTP_SERVER: Data read: HR=110.8, SpO2=79.5, valid=1[0m
[0;32mI (67111) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":79.5,"valid":true,"last_update":66643,"accel":{"x":2.000,"y":0.701,"z":-0.241},"gyro":{"x":-31.115,"y":-25.305,"z":-36.397},"mpu_temp":45.09,"mpu_valid":true} (len=185)[0m
[0;32mI (67233) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (67618) HTTP_SERVER: Sensor handler called[0m
[0;32mI (67619) HTTP_SERVER: Data read: HR=110.8, SpO2=79.9, valid=1[0m
[0;32mI (67622) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":79.9,"valid":true,"last_update":67150,"accel":{"x":0.085,"y":0.042,"z":0.870},"gyro":{"x":-2.313,"y":39.466,"z":-2.519},"mpu_temp":45.11,"mpu_valid":true} (len=181)[0m
[0;32mI (68130) HTTP_SERVER: Sensor handler called[0m
[0;32mI (68131) HTTP_SERVER: Data read: HR=110.8, SpO2=79.3, valid=1[0m
[0;32mI (68134) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":79.3,"valid":true,"last_update":67655,"accel":{"x":0.486,"y":0.060,"z":1.048},"gyro":{"x":1.046,"y":5.740,"z":24.069},"mpu_temp":45.10,"mpu_valid":true} (len=179)[0m
[0;32mI (68643) HTTP_SERVER: Sensor handler called[0m
[0;32mI (68643) HTTP_SERVER: Data read: HR=110.8, SpO2=80.8, valid=1[0m
[0;32mI (68647) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":80.8,"valid":true,"last_update":68168,"accel":{"x":0.613,"y":0.353,"z":0.604},"gyro":{"x":4.870,"y":-37.053,"z":-7.099},"mpu_temp":45.12,"mpu_valid":true} (len=181)[0m
[0;32mI (68663) HTTP_SERVER: Sensor handler called[0m
[0;32mI (68666) HTTP_SERVER: Data read: HR=110.8, SpO2=80.8, valid=1[0m
[0;32mI (68674) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":80.8,"valid":true,"last_update":68168,"accel":{"x":0.613,"y":0.353,"z":0.604},"gyro":{"x":4.870,"y":-37.053,"z":-7.099},"mpu_temp":45.12,"mpu_valid":true} (len=181)[0m
[0;32mI (69154) HTTP_SERVER: Sensor handler called[0m
[0;32mI (69155) HTTP_SERVER: Data read: HR=110.8, SpO2=81.2, valid=1[0m
[0;32mI (69159) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.2,"valid":true,"last_update":68709,"accel":{"x":-0.212,"y":-0.630,"z":2.000},"gyro":{"x":-222.626,"y":218.183,"z":-119.489},"mpu_temp":45.15,"mpu_valid":true} (len=188)[0m
[0;32mI (69667) HTTP_SERVER: Sensor handler called[0m
[0;32mI (69667) HTTP_SERVER: Data read: HR=110.8, SpO2=81.4, valid=1[0m
[0;32mI (69672) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.4,"valid":true,"last_update":69214,"accel":{"x":0.350,"y":-0.464,"z":-0.795},"gyro":{"x":-250.137,"y":250.130,"z":167.718},"mpu_temp":45.13,"mpu_valid":true} (len=187)[0m
[0;32mI (69687) HTTP_SERVER: Alerts handler called[0m
[0;32mI (69694) HTTP_SERVER: Alerts response sent (count=8)[0m
[0;33mW (69710) MAIN: ⚠️ CẢNH BÁO: VA ĐẬP - Chấn động mạnh! | Accel: 2.50g[0m
[0;32mI (70011) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (70180) HTTP_SERVER: Sensor handler called[0m
[0;32mI (70180) HTTP_SERVER: Data read: HR=110.8, SpO2=81.4, valid=1[0m
[0;32mI (70183) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.4,"valid":true,"last_update":69722,"accel":{"x":0.136,"y":-0.510,"z":2.000},"gyro":{"x":-72.260,"y":159.550,"z":4.710},"mpu_temp":45.11,"mpu_valid":true} (len=183)[0m
[0;32mI (70690) HTTP_SERVER: Sensor handler called[0m
[0;32mI (70691) HTTP_SERVER: Data read: HR=110.8, SpO2=81.8, valid=1[0m
[0;32mI (70694) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.8,"valid":true,"last_update":70227,"accel":{"x":0.076,"y":0.213,"z":0.574},"gyro":{"x":45.382,"y":-39.977,"z":-12.130},"mpu_temp":45.12,"mpu_valid":true} (len=183)[0m
[0;32mI (71203) HTTP_SERVER: Sensor handler called[0m
[0;32mI (71203) HTTP_SERVER: Data read: HR=110.8, SpO2=82.1, valid=1[0m
[0;32mI (71206) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.1,"valid":true,"last_update":70732,"accel":{"x":0.134,"y":-0.009,"z":1.033},"gyro":{"x":8.397,"y":-0.427,"z":-1.374},"mpu_temp":45.15,"mpu_valid":true} (len=181)[0m
[0;32mI (71612) HTTP_SERVER: Sensor handler called[0m
[0;32mI (71612) HTTP_SERVER: Data read: HR=110.8, SpO2=82.2, valid=1[0m
[0;32mI (71615) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.2,"valid":true,"last_update":71138,"accel":{"x":0.135,"y":-0.013,"z":1.000},"gyro":{"x":9.641,"y":-5.824,"z":3.153},"mpu_temp":45.16,"mpu_valid":true} (len=180)[0m
[0;32mI (72124) HTTP_SERVER: Sensor handler called[0m
[0;32mI (72125) HTTP_SERVER: Data read: HR=110.8, SpO2=82.9, valid=1[0m
[0;32mI (72128) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.9,"valid":true,"last_update":71649,"accel":{"x":0.095,"y":-0.026,"z":0.984},"gyro":{"x":3.519,"y":5.374,"z":-2.069},"mpu_temp":45.14,"mpu_valid":true} (len=180)[0m
[0;32mI (72636) HTTP_SERVER: Alerts handler called[0m
[0;32mI (72639) HTTP_SERVER: Alerts response sent (count=9)[0m
[0;32mI (72644) HTTP_SERVER: Sensor handler called[0m
[0;32mI (72644) HTTP_SERVER: Data read: HR=110.8, SpO2=83.1, valid=1[0m
[0;32mI (72647) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":83.1,"valid":true,"last_update":72161,"accel":{"x":0.073,"y":-0.050,"z":1.029},"gyro":{"x":-9.672,"y":16.695,"z":4.962},"mpu_temp":45.13,"mpu_valid":true} (len=181)[0m
[0;32mI (73148) HTTP_SERVER: Sensor handler called[0m
[0;32mI (73148) HTTP_SERVER: Data read: HR=110.8, SpO2=83.4, valid=0[0m
[0;32mI (73151) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":83.4,"valid":false,"last_update":72580,"accel":{"x":-0.082,"y":-0.164,"z":1.007},"gyro":{"x":1.282,"y":11.061,"z":-0.924},"mpu_temp":45.17,"mpu_valid":true} (len=183)[0m
[0;33mW (73375) MAIN: ⚠️ CẢNH BÁO: VA ĐẬP - Chấn động mạnh! | Accel: 2.90g[0m
[0;32mI (73660) HTTP_SERVER: Sensor handler called[0m
[0;32mI (73660) HTTP_SERVER: Data read: HR=110.8, SpO2=83.4, valid=0[0m
[0;32mI (73663) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":83.4,"valid":false,"last_update":72580,"accel":{"x":-0.035,"y":0.006,"z":1.047},"gyro":{"x":1.855,"y":6.969,"z":-1.443},"mpu_temp":45.15,"mpu_valid":true} (len=181)[0m
[0;32mI (73680) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (74172) HTTP_SERVER: Sensor handler called[0m
[0;32mI (74173) HTTP_SERVER: Data read: HR=110.8, SpO2=83.4, valid=0[0m
[0;32mI (74176) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":83.4,"valid":false,"last_update":72580,"accel":{"x":-0.024,"y":0.015,"z":1.020},"gyro":{"x":1.443,"y":6.496,"z":-0.977},"mpu_temp":45.18,"mpu_valid":true} (len=181)[0m
[0;32mI (74684) HTTP_SERVER: Sensor handler called[0m
[0;32mI (74684) HTTP_SERVER: Data read: HR=110.8, SpO2=83.4, valid=0[0m
[0;32mI (74687) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":83.4,"valid":false,"last_update":72580,"accel":{"x":-0.017,"y":0.001,"z":1.027},"gyro":{"x":1.687,"y":6.412,"z":0.038},"mpu_temp":45.20,"mpu_valid":true} (len=180)[0m
[0;32mI (75197) HTTP_SERVER: Sensor handler called[0m
[0;32mI (75198) HTTP_SERVER: Data read: HR=110.8, SpO2=83.4, valid=0[0m
[0;32mI (75202) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":83.4,"valid":false,"last_update":72580,"accel":{"x":-0.019,"y":0.013,"z":1.023},"gyro":{"x":1.748,"y":6.137,"z":-0.634},"mpu_temp":45.19,"mpu_valid":true} (len=181)[0m
[0;32mI (75709) HTTP_SERVER: Alerts handler called[0m
[0;32mI (75712) HTTP_SERVER: Alerts response sent (count=10)[0m
[0;32mI (75716) HTTP_SERVER: Sensor handler called[0m
[0;32mI (75716) HTTP_SERVER: Data read: HR=110.8, SpO2=83.4, valid=0[0m
[0;32mI (75719) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":83.4,"valid":false,"last_update":72580,"accel":{"x":-0.027,"y":0.019,"z":1.024},"gyro":{"x":1.695,"y":6.260,"z":-1.214},"mpu_temp":45.22,"mpu_valid":true} (len=181)[0m
[0;32mI (76117) HTTP_SERVER: Sensor handler called[0m
[0;32mI (76118) HTTP_SERVER: Data read: HR=110.8, SpO2=83.4, valid=0[0m
[0;32mI (76121) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":83.4,"valid":false,"last_update":72580,"accel":{"x":-0.024,"y":0.016,"z":1.021},"gyro":{"x":1.573,"y":6.260,"z":-1.298},"mpu_temp":45.22,"mpu_valid":true} (len=181)[0m
[0;32mI (76629) HTTP_SERVER: Sensor handler called[0m
[0;32mI (76630) HTTP_SERVER: Data read: HR=110.8, SpO2=83.4, valid=0[0m
[0;32mI (76633) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":83.4,"valid":false,"last_update":72580,"accel":{"x":-0.019,"y":0.015,"z":1.024},"gyro":{"x":1.672,"y":6.389,"z":-0.870},"mpu_temp":45.21,"mpu_valid":true} (len=181)[0m
[0;32mI (77141) HTTP_SERVER: Sensor handler called[0m
[0;32mI (77142) HTTP_SERVER: Data read: HR=110.8, SpO2=81.9, valid=1[0m
[0;32mI (77145) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.9,"valid":true,"last_update":76666,"accel":{"x":-0.018,"y":0.015,"z":1.021},"gyro":{"x":1.580,"y":6.137,"z":-0.931},"mpu_temp":45.23,"mpu_valid":true} (len=180)[0m
[0;32mI (77675) HTTP_SERVER: Sensor handler called[0m
[0;32mI (77676) HTTP_SERVER: Data read: HR=110.8, SpO2=81.4, valid=1[0m
[0;32mI (77679) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.4,"valid":true,"last_update":77284,"accel":{"x":-0.021,"y":0.015,"z":1.021},"gyro":{"x":1.626,"y":6.336,"z":-0.885},"mpu_temp":45.23,"mpu_valid":true} (len=180)[0m
[0;32mI (78165) HTTP_SERVER: Sensor handler called[0m
[0;32mI (78166) HTTP_SERVER: Data read: HR=110.8, SpO2=81.6, valid=1[0m
[0;32mI (78169) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.6,"valid":true,"last_update":77688,"accel":{"x":-0.019,"y":0.017,"z":1.029},"gyro":{"x":1.649,"y":6.382,"z":-0.924},"mpu_temp":45.23,"mpu_valid":true} (len=180)[0m
[0;32mI (78575) HTTP_SERVER: Sensor handler called[0m
[0;32mI (78576) HTTP_SERVER: Data read: HR=110.8, SpO2=81.3, valid=1[0m
[0;32mI (78579) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.3,"valid":true,"last_update":78101,"accel":{"x":-0.069,"y":0.065,"z":1.008},"gyro":{"x":1.641,"y":6.626,"z":-7.382},"mpu_temp":45.22,"mpu_valid":true} (len=180)[0m
[0;32mI (78596) HTTP_SERVER: Alerts handler called[0m
[0;32mI (78601) HTTP_SERVER: Alerts response sent (count=10)[0m
[0;32mI (78605) HTTP_SERVER: Sensor handler called[0m
[0;32mI (78607) HTTP_SERVER: Data read: HR=110.8, SpO2=81.3, valid=1[0m
[0;32mI (78615) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.3,"valid":true,"last_update":78101,"accel":{"x":-0.069,"y":0.065,"z":1.008},"gyro":{"x":1.641,"y":6.626,"z":-7.382},"mpu_temp":45.22,"mpu_valid":true} (len=180)[0m
[0;32mI (79189) HTTP_SERVER: Sensor handler called[0m
[0;32mI (79190) HTTP_SERVER: Data read: HR=110.8, SpO2=81.9, valid=1[0m
[0;32mI (79193) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.9,"valid":true,"last_update":78751,"accel":{"x":0.627,"y":0.338,"z":0.641},"gyro":{"x":-22.183,"y":-72.756,"z":21.832},"mpu_temp":45.23,"mpu_valid":true} (len=183)[0m
[0;32mI (79702) HTTP_SERVER: Sensor handler called[0m
[0;32mI (79702) HTTP_SERVER: Data read: HR=110.8, SpO2=81.9, valid=1[0m
[0;32mI (79706) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.9,"valid":true,"last_update":79256,"accel":{"x":0.695,"y":-0.005,"z":1.019},"gyro":{"x":-72.504,"y":79.534,"z":27.817},"mpu_temp":45.27,"mpu_valid":true} (len=183)[0m
[0;32mI (80120) HTTP_SERVER: Sensor handler called[0m
[0;32mI (80121) HTTP_SERVER: Data read: HR=110.8, SpO2=81.2, valid=1[0m
[0;32mI (80123) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.2,"valid":true,"last_update":79660,"accel":{"x":0.641,"y":0.030,"z":0.684},"gyro":{"x":-24.359,"y":79.473,"z":-2.290},"mpu_temp":45.28,"mpu_valid":true} (len=182)[0m
[0;32mI (80624) HTTP_SERVER: Sensor handler called[0m
[0;32mI (80625) HTTP_SERVER: Data read: HR=110.8, SpO2=81.8, valid=1[0m
[0;32mI (80629) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.8,"valid":true,"last_update":80165,"accel":{"x":-0.050,"y":-0.334,"z":1.023},"gyro":{"x":-0.824,"y":22.756,"z":-23.374},"mpu_temp":45.25,"mpu_valid":true} (len=184)[0m
[0;32mI (81135) HTTP_SERVER: Sensor handler called[0m
[0;32mI (81135) HTTP_SERVER: Data read: HR=110.8, SpO2=81.9, valid=1[0m
[0;32mI (81139) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.9,"valid":true,"last_update":80673,"accel":{"x":0.178,"y":-0.865,"z":1.109},"gyro":{"x":-214.939,"y":-90.603,"z":2.443},"mpu_temp":45.28,"mpu_valid":true} (len=184)[0m
[0;33mW (81469) MAIN: ⚠️ CẢNH BÁO: ĐANG CHẠY - Hoạt động mạnh | Accel: 1.74g[0m
[0;32mI (81647) HTTP_SERVER: Alerts handler called[0m
[0;32mI (81650) HTTP_SERVER: Alerts response sent (count=11)[0m
[0;32mI (81654) HTTP_SERVER: Sensor handler called[0m
[0;32mI (81654) HTTP_SERVER: Data read: HR=110.8, SpO2=81.5, valid=1[0m
[0;32mI (81658) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":81.5,"valid":true,"last_update":81178,"accel":{"x":0.349,"y":-1.939,"z":0.115},"gyro":{"x":-194.473,"y":62.382,"z":-46.504},"mpu_temp":45.28,"mpu_valid":true} (len=185)[0m
[0;32mI (81776) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (82179) HTTP_SERVER: Sensor handler called[0m
[0;32mI (82179) HTTP_SERVER: Data read: HR=110.8, SpO2=82.1, valid=1[0m
[0;32mI (82182) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.1,"valid":true,"last_update":81696,"accel":{"x":0.364,"y":-0.813,"z":-0.417},"gyro":{"x":2.725,"y":6.374,"z":8.550},"mpu_temp":45.34,"mpu_valid":true} (len=180)[0m
[0;32mI (82672) HTTP_SERVER: Sensor handler called[0m
[0;32mI (82672) HTTP_SERVER: Data read: HR=110.8, SpO2=82.7, valid=1[0m
[0;32mI (82675) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.7,"valid":true,"last_update":82219,"accel":{"x":-0.109,"y":-0.826,"z":-0.277},"gyro":{"x":250.130,"y":-16.237,"z":-110.130},"mpu_temp":45.31,"mpu_valid":true} (len=188)[0m
[0;32mI (83184) HTTP_SERVER: Sensor handler called[0m
[0;32mI (83185) HTTP_SERVER: Data read: HR=110.8, SpO2=82.5, valid=0[0m
[0;32mI (83188) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.5,"valid":false,"last_update":82623,"accel":{"x":0.185,"y":-0.230,"z":0.936},"gyro":{"x":-12.855,"y":38.611,"z":-22.733},"mpu_temp":45.32,"mpu_valid":true} (len=185)[0m
[0;33mW (83522) MAIN: ⚠️ CẢNH BÁO: RUNG TAY - Tremor phát hiện | Accel: 1.03g[0m
[0;32mI (83695) HTTP_SERVER: Sensor handler called[0m
[0;32mI (83696) HTTP_SERVER: Data read: HR=110.8, SpO2=82.5, valid=0[0m
[0;32mI (83700) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.5,"valid":false,"last_update":82623,"accel":{"x":0.157,"y":-0.249,"z":0.872},"gyro":{"x":15.214,"y":28.466,"z":-2.214},"mpu_temp":45.29,"mpu_valid":true} (len=183)[0m
[0;32mI (83823) MAIN: ✅ Cảnh báo đã tắt - Giá trị trở về bình thường[0m
[0;32mI (84233) HTTP_SERVER: Sensor handler called[0m
[0;32mI (84234) HTTP_SERVER: Data read: HR=110.8, SpO2=82.5, valid=0[0m
[0;32mI (84237) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.5,"valid":false,"last_update":82623,"accel":{"x":-0.047,"y":-0.062,"z":1.000},"gyro":{"x":8.725,"y":17.198,"z":-9.084},"mpu_temp":45.30,"mpu_valid":true} (len=183)[0m
[0;32mI (84617) HTTP_SERVER: Alerts handler called[0m
[0;32mI (84619) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (84621) HTTP_SERVER: Sensor handler called[0m
[0;32mI (84622) HTTP_SERVER: Data read: HR=110.8, SpO2=82.5, valid=0[0m
[0;32mI (84627) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.5,"valid":false,"last_update":82623,"accel":{"x":-0.074,"y":0.083,"z":1.008},"gyro":{"x":13.344,"y":10.145,"z":-9.053},"mpu_temp":45.27,"mpu_valid":true} (len=183)[0m
[0;32mI (85145) HTTP_SERVER: Sensor handler called[0m
[0;32mI (85145) HTTP_SERVER: Data read: HR=110.8, SpO2=82.5, valid=0[0m
[0;32mI (85148) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.5,"valid":false,"last_update":82623,"accel":{"x":-0.025,"y":0.017,"z":1.020},"gyro":{"x":1.672,"y":6.412,"z":-0.779},"mpu_temp":45.27,"mpu_valid":true} (len=181)[0m
[0;32mI (85651) HTTP_SERVER: Sensor handler called[0m
[0;32mI (85652) HTTP_SERVER: Data read: HR=110.8, SpO2=82.5, valid=0[0m
[0;32mI (85654) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.5,"valid":false,"last_update":82623,"accel":{"x":-0.021,"y":0.011,"z":1.021},"gyro":{"x":1.573,"y":6.412,"z":-0.916},"mpu_temp":45.28,"mpu_valid":true} (len=181)[0m
[0;32mI (86665) HTTP_SERVER: Sensor handler called[0m
[0;32mI (86666) HTTP_SERVER: Data read: HR=110.8, SpO2=82.5, valid=0[0m
[0;32mI (86669) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.5,"valid":false,"last_update":82623,"accel":{"x":-0.020,"y":0.017,"z":1.024},"gyro":{"x":1.595,"y":6.344,"z":-0.916},"mpu_temp":45.32,"mpu_valid":true} (len=181)[0m
[0;32mI (87689) HTTP_SERVER: Sensor handler called[0m
[0;32mI (87689) HTTP_SERVER: Data read: HR=110.8, SpO2=82.5, valid=0[0m
[0;32mI (87692) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.5,"valid":false,"last_update":82623,"accel":{"x":-0.021,"y":0.020,"z":1.023},"gyro":{"x":1.557,"y":6.198,"z":-0.924},"mpu_temp":45.27,"mpu_valid":true} (len=181)[0m
[0;32mI (88610) HTTP_SERVER: Alerts handler called[0m
[0;32mI (88613) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (88617) HTTP_SERVER: Sensor handler called[0m
[0;32mI (88618) HTTP_SERVER: Data read: HR=110.8, SpO2=82.5, valid=0[0m
[0;32mI (88621) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.5,"valid":false,"last_update":82623,"accel":{"x":-0.018,"y":0.018,"z":1.023},"gyro":{"x":1.557,"y":6.176,"z":-0.763},"mpu_temp":45.30,"mpu_valid":true} (len=181)[0m
[0;32mI (88640) HTTP_SERVER: Sensor handler called[0m
[0;32mI (88642) HTTP_SERVER: Data read: HR=110.8, SpO2=82.5, valid=0[0m
[0;32mI (88650) HTTP_SERVER: Response sent: {"heart_rate":110.8,"spo2":82.5,"valid":false,"last_update":82623,"accel":{"x":-0.018,"y":0.018,"z":1.023},"gyro":{"x":1.557,"y":6.176,"z":-0.763},"mpu_temp":45.30,"mpu_valid":true} (len=181)[0m
[0;32mI (89639) HTTP_SERVER: Sensor handler called[0m
[0;32mI (89639) HTTP_SERVER: Data read: HR=122.1, SpO2=85.8, valid=1[0m
[0;32mI (89643) HTTP_SERVER: Response sent: {"heart_rate":122.1,"spo2":85.8,"valid":true,"last_update":89190,"accel":{"x":-0.020,"y":0.018,"z":1.022},"gyro":{"x":1.802,"y":6.366,"z":-0.748},"mpu_temp":45.31,"mpu_valid":true} (len=180)[0m
[0;32mI (90658) HTTP_SERVER: Sensor handler called[0m
[0;32mI (90659) HTTP_SERVER: Data read: HR=125.1, SpO2=86.4, valid=1[0m
[0;32mI (90662) HTTP_SERVER: Response sent: {"heart_rate":125.1,"spo2":86.4,"valid":true,"last_update":90202,"accel":{"x":-0.018,"y":0.019,"z":1.026},"gyro":{"x":1.649,"y":6.237,"z":-0.878},"mpu_temp":45.28,"mpu_valid":true} (len=180)[0m
[0;32mI (91682) HTTP_SERVER: Alerts handler called[0m
[0;32mI (91685) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (91690) HTTP_SERVER: Sensor handler called[0m
[0;32mI (91691) HTTP_SERVER: Data read: HR=123.2, SpO2=86.8, valid=1[0m
[0;32mI (91694) HTTP_SERVER: Response sent: {"heart_rate":123.2,"spo2":86.8,"valid":true,"last_update":91212,"accel":{"x":-0.025,"y":0.034,"z":1.023},"gyro":{"x":1.450,"y":6.183,"z":-0.908},"mpu_temp":45.28,"mpu_valid":true} (len=180)[0m
[0;32mI (92604) HTTP_SERVER: Sensor handler called[0m
[0;32mI (92604) HTTP_SERVER: Data read: HR=123.2, SpO2=86.1, valid=1[0m
[0;32mI (92607) HTTP_SERVER: Response sent: {"heart_rate":123.2,"spo2":86.1,"valid":true,"last_update":92133,"accel":{"x":-0.038,"y":0.027,"z":1.033},"gyro":{"x":1.565,"y":6.160,"z":-0.824},"mpu_temp":45.27,"mpu_valid":true} (len=180)[0m
[0;32mI (93628) HTTP_SERVER: Sensor handler called[0m
[0;32mI (93628) HTTP_SERVER: Data read: HR=127.5, SpO2=86.2, valid=1[0m
[0;32mI (93631) HTTP_SERVER: Response sent: {"heart_rate":127.5,"spo2":86.2,"valid":true,"last_update":93147,"accel":{"x":-0.024,"y":0.009,"z":1.018},"gyro":{"x":1.595,"y":6.305,"z":-0.863},"mpu_temp":45.28,"mpu_valid":true} (len=180)[0m
[0;32mI (94652) HTTP_SERVER: Sensor handler called[0m
[0;32mI (94653) HTTP_SERVER: Data read: HR=105.2, SpO2=87.4, valid=1[0m
[0;32mI (94656) HTTP_SERVER: Response sent: {"heart_rate":105.2,"spo2":87.4,"valid":true,"last_update":94173,"accel":{"x":-0.018,"y":0.014,"z":1.021},"gyro":{"x":1.557,"y":6.290,"z":-0.901},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (94672) HTTP_SERVER: Alerts handler called[0m
[0;32mI (94677) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (95676) HTTP_SERVER: Sensor handler called[0m
[0;32mI (95676) HTTP_SERVER: Data read: HR=107.7, SpO2=86.6, valid=1[0m
[0;32mI (95680) HTTP_SERVER: Response sent: {"heart_rate":107.7,"spo2":86.6,"valid":true,"last_update":95203,"accel":{"x":-0.025,"y":0.014,"z":1.027},"gyro":{"x":1.695,"y":6.336,"z":-0.840},"mpu_temp":45.27,"mpu_valid":true} (len=180)[0m
[0;32mI (96599) HTTP_SERVER: Sensor handler called[0m
[0;32mI (96599) HTTP_SERVER: Data read: HR=91.5, SpO2=86.3, valid=1[0m
[0;32mI (96602) HTTP_SERVER: Response sent: {"heart_rate":91.5,"spo2":86.3,"valid":true,"last_update":96118,"accel":{"x":-0.016,"y":0.014,"z":1.030},"gyro":{"x":1.702,"y":6.366,"z":-0.947},"mpu_temp":45.26,"mpu_valid":true} (len=179)[0m
[0;32mI (97622) HTTP_SERVER: Sensor handler called[0m
[0;32mI (97622) HTTP_SERVER: Data read: HR=103.1, SpO2=85.7, valid=1[0m
[0;32mI (97625) HTTP_SERVER: Response sent: {"heart_rate":103.1,"spo2":85.7,"valid":true,"last_update":97140,"accel":{"x":-0.017,"y":0.017,"z":1.025},"gyro":{"x":1.366,"y":6.214,"z":-0.931},"mpu_temp":45.28,"mpu_valid":true} (len=180)[0m
[0;32mI (97642) HTTP_SERVER: Alerts handler called[0m
[0;32mI (97647) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (98645) HTTP_SERVER: Sensor handler called[0m
[0;32mI (98646) HTTP_SERVER: Data read: HR=88.0, SpO2=85.5, valid=1[0m
[0;32mI (98649) HTTP_SERVER: Response sent: {"heart_rate":88.0,"spo2":85.5,"valid":true,"last_update":98174,"accel":{"x":-0.021,"y":0.021,"z":1.032},"gyro":{"x":1.840,"y":6.412,"z":-0.863},"mpu_temp":45.29,"mpu_valid":true} (len=179)[0m
[0;32mI (98667) HTTP_SERVER: Sensor handler called[0m
[0;32mI (98668) HTTP_SERVER: Data read: HR=88.0, SpO2=85.5, valid=1[0m
[0;32mI (98677) HTTP_SERVER: Response sent: {"heart_rate":88.0,"spo2":85.5,"valid":true,"last_update":98174,"accel":{"x":-0.021,"y":0.021,"z":1.032},"gyro":{"x":1.840,"y":6.412,"z":-0.863},"mpu_temp":45.29,"mpu_valid":true} (len=179)[0m
[0;32mI (99670) HTTP_SERVER: Sensor handler called[0m
[0;32mI (99670) HTTP_SERVER: Data read: HR=115.3, SpO2=83.3, valid=1[0m
[0;32mI (99673) HTTP_SERVER: Response sent: {"heart_rate":115.3,"spo2":83.3,"valid":true,"last_update":99216,"accel":{"x":-0.027,"y":0.015,"z":1.023},"gyro":{"x":1.641,"y":6.374,"z":-0.901},"mpu_temp":45.30,"mpu_valid":true} (len=180)[0m
[0;32mI (100591) HTTP_SERVER: Alerts handler called[0m
[0;32mI (100594) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (100598) HTTP_SERVER: Sensor handler called[0m
[0;32mI (100598) HTTP_SERVER: Data read: HR=95.6, SpO2=82.6, valid=1[0m
[0;32mI (100602) HTTP_SERVER: Response sent: {"heart_rate":95.6,"spo2":82.6,"valid":true,"last_update":100128,"accel":{"x":-0.022,"y":0.013,"z":1.023},"gyro":{"x":1.595,"y":6.252,"z":-0.931},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (101617) HTTP_SERVER: Sensor handler called[0m
[0;32mI (101618) HTTP_SERVER: Data read: HR=89.0, SpO2=81.5, valid=1[0m
[0;32mI (101621) HTTP_SERVER: Response sent: {"heart_rate":89.0,"spo2":81.5,"valid":true,"last_update":101146,"accel":{"x":-0.056,"y":0.045,"z":1.046},"gyro":{"x":2.473,"y":6.779,"z":-0.725},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (102640) HTTP_SERVER: Sensor handler called[0m
[0;32mI (102641) HTTP_SERVER: Data read: HR=75.9, SpO2=81.8, valid=1[0m
[0;32mI (102644) HTTP_SERVER: Response sent: {"heart_rate":75.9,"spo2":81.8,"valid":true,"last_update":102173,"accel":{"x":-0.024,"y":0.013,"z":1.026},"gyro":{"x":1.733,"y":6.336,"z":-1.038},"mpu_temp":45.28,"mpu_valid":true} (len=180)[0m
[0;32mI (103663) HTTP_SERVER: Sensor handler called[0m
[0;32mI (103664) HTTP_SERVER: Data read: HR=75.9, SpO2=80.8, valid=1[0m
[0;32mI (103669) HTTP_SERVER: Response sent: {"heart_rate":75.9,"spo2":80.8,"valid":true,"last_update":103184,"accel":{"x":-0.019,"y":0.022,"z":1.027},"gyro":{"x":1.336,"y":6.046,"z":-0.710},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (103684) HTTP_SERVER: Alerts handler called[0m
[0;32mI (103691) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (104585) HTTP_SERVER: Sensor handler called[0m
[0;32mI (104585) HTTP_SERVER: Data read: HR=62.8, SpO2=82.2, valid=1[0m
[0;32mI (104588) HTTP_SERVER: Response sent: {"heart_rate":62.8,"spo2":82.2,"valid":true,"last_update":104121,"accel":{"x":-0.026,"y":0.014,"z":1.030},"gyro":{"x":1.611,"y":6.389,"z":-0.893},"mpu_temp":45.31,"mpu_valid":true} (len=180)[0m
[0;32mI (105624) HTTP_SERVER: Sensor handler called[0m
[0;32mI (105625) HTTP_SERVER: Data read: HR=73.7, SpO2=79.9, valid=1[0m
[0;32mI (105627) HTTP_SERVER: Response sent: {"heart_rate":73.7,"spo2":79.9,"valid":true,"last_update":105234,"accel":{"x":-0.020,"y":0.015,"z":1.018},"gyro":{"x":1.611,"y":6.191,"z":-1.000},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (106633) HTTP_SERVER: Sensor handler called[0m
[0;32mI (106633) HTTP_SERVER: Data read: HR=61.5, SpO2=78.5, valid=1[0m
[0;32mI (106638) HTTP_SERVER: Response sent: {"heart_rate":61.5,"spo2":78.5,"valid":true,"last_update":106143,"accel":{"x":-0.023,"y":0.022,"z":1.023},"gyro":{"x":1.634,"y":6.305,"z":-0.901},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (106653) HTTP_SERVER: Alerts handler called[0m
[0;32mI (106658) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (107658) HTTP_SERVER: Sensor handler called[0m
[0;32mI (107659) HTTP_SERVER: Data read: HR=61.5, SpO2=80.3, valid=1[0m
[0;32mI (107662) HTTP_SERVER: Response sent: {"heart_rate":61.5,"spo2":80.3,"valid":true,"last_update":107184,"accel":{"x":-0.016,"y":0.023,"z":1.023},"gyro":{"x":1.740,"y":6.298,"z":-0.924},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (108681) HTTP_SERVER: Sensor handler called[0m
[0;32mI (108682) HTTP_SERVER: Data read: HR=52.2, SpO2=81.7, valid=1[0m
[0;32mI (108685) HTTP_SERVER: Response sent: {"heart_rate":52.2,"spo2":81.7,"valid":true,"last_update":108202,"accel":{"x":-0.017,"y":0.016,"z":1.029},"gyro":{"x":1.550,"y":6.244,"z":-0.931},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (108703) HTTP_SERVER: Sensor handler called[0m
[0;32mI (108704) HTTP_SERVER: Data read: HR=52.2, SpO2=81.7, valid=1[0m
[0;32mI (108712) HTTP_SERVER: Response sent: {"heart_rate":52.2,"spo2":81.7,"valid":true,"last_update":108202,"accel":{"x":-0.017,"y":0.016,"z":1.029},"gyro":{"x":1.550,"y":6.244,"z":-0.931},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (109603) HTTP_SERVER: Alerts handler called[0m
[0;32mI (109605) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (109609) HTTP_SERVER: Sensor handler called[0m
[0;32mI (109610) HTTP_SERVER: Data read: HR=64.4, SpO2=81.4, valid=1[0m
[0;32mI (109613) HTTP_SERVER: Response sent: {"heart_rate":64.4,"spo2":81.4,"valid":true,"last_update":109155,"accel":{"x":-0.021,"y":0.016,"z":1.022},"gyro":{"x":1.588,"y":6.260,"z":-0.893},"mpu_temp":45.30,"mpu_valid":true} (len=180)[0m
[0;32mI (110952) HTTP_SERVER: Sensor handler called[0m
[0;32mI (110952) HTTP_SERVER: Data read: HR=77.7, SpO2=81.2, valid=1[0m
[0;32mI (110955) HTTP_SERVER: Response sent: {"heart_rate":77.7,"spo2":81.2,"valid":true,"last_update":110469,"accel":{"x":-0.022,"y":0.013,"z":1.034},"gyro":{"x":1.679,"y":6.427,"z":-0.885},"mpu_temp":45.28,"mpu_valid":true} (len=180)[0m
[0;32mI (111650) HTTP_SERVER: Sensor handler called[0m
[0;32mI (111651) HTTP_SERVER: Data read: HR=89.0, SpO2=79.6, valid=1[0m
[0;32mI (111654) HTTP_SERVER: Response sent: {"heart_rate":89.0,"spo2":79.6,"valid":true,"last_update":111192,"accel":{"x":-0.028,"y":0.017,"z":1.025},"gyro":{"x":1.588,"y":6.267,"z":-0.908},"mpu_temp":45.27,"mpu_valid":true} (len=180)[0m
[0;32mI (112675) HTTP_SERVER: Sensor handler called[0m
[0;32mI (112675) HTTP_SERVER: Data read: HR=116.9, SpO2=80.3, valid=1[0m
[0;32mI (112678) HTTP_SERVER: Response sent: {"heart_rate":116.9,"spo2":80.3,"valid":true,"last_update":112202,"accel":{"x":-0.030,"y":0.019,"z":1.034},"gyro":{"x":1.611,"y":6.374,"z":-1.000},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (112697) HTTP_SERVER: Alerts handler called[0m
[0;32mI (112702) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (113596) HTTP_SERVER: Sensor handler called[0m
[0;32mI (113596) HTTP_SERVER: Data read: HR=99.3, SpO2=78.2, valid=1[0m
[0;32mI (113599) HTTP_SERVER: Response sent: {"heart_rate":99.3,"spo2":78.2,"valid":true,"last_update":113129,"accel":{"x":-0.026,"y":0.017,"z":1.023},"gyro":{"x":1.626,"y":6.275,"z":-0.870},"mpu_temp":45.28,"mpu_valid":true} (len=180)[0m
[0;32mI (114620) HTTP_SERVER: Sensor handler called[0m
[0;32mI (114620) HTTP_SERVER: Data read: HR=114.1, SpO2=74.7, valid=1[0m
[0;32mI (114623) HTTP_SERVER: Response sent: {"heart_rate":114.1,"spo2":74.7,"valid":true,"last_update":114139,"accel":{"x":-0.024,"y":0.015,"z":1.026},"gyro":{"x":1.710,"y":6.435,"z":-0.954},"mpu_temp":45.28,"mpu_valid":true} (len=181)[0m
[0;32mI (115644) HTTP_SERVER: Sensor handler called[0m
[0;32mI (115645) HTTP_SERVER: Data read: HR=94.5, SpO2=74.3, valid=1[0m
[0;32mI (115648) HTTP_SERVER: Response sent: {"heart_rate":94.5,"spo2":74.3,"valid":true,"last_update":115165,"accel":{"x":-0.020,"y":0.015,"z":1.020},"gyro":{"x":1.603,"y":6.305,"z":-0.916},"mpu_temp":45.26,"mpu_valid":true} (len=180)[0m
[0;32mI (115664) HTTP_SERVER: Alerts handler called[0m
[0;32mI (115669) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (116673) HTTP_SERVER: Sensor handler called[0m
[0;32mI (116673) HTTP_SERVER: Data read: HR=129.2, SpO2=76.8, valid=1[0m
[0;32mI (116676) HTTP_SERVER: Response sent: {"heart_rate":129.2,"spo2":76.8,"valid":true,"last_update":116196,"accel":{"x":-0.026,"y":0.021,"z":1.024},"gyro":{"x":1.656,"y":6.382,"z":-0.901},"mpu_temp":45.27,"mpu_valid":true} (len=181)[0m
[0;32mI (117591) HTTP_SERVER: Sensor handler called[0m
[0;32mI (117591) HTTP_SERVER: Data read: HR=129.2, SpO2=76.2, valid=1[0m
[0;32mI (117594) HTTP_SERVER: Response sent: {"heart_rate":129.2,"spo2":76.2,"valid":true,"last_update":117117,"accel":{"x":-0.024,"y":0.019,"z":1.029},"gyro":{"x":1.595,"y":6.275,"z":-0.847},"mpu_temp":45.30,"mpu_valid":true} (len=181)[0m
[0;32mI (118614) HTTP_SERVER: Sensor handler called[0m
[0;32mI (118614) HTTP_SERVER: Data read: HR=103.0, SpO2=73.5, valid=1[0m
[0;32mI (118617) HTTP_SERVER: Response sent: {"heart_rate":103.0,"spo2":73.5,"valid":true,"last_update":118138,"accel":{"x":-0.023,"y":0.011,"z":1.023},"gyro":{"x":1.672,"y":6.191,"z":-0.832},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (118634) HTTP_SERVER: Alerts handler called[0m
[0;32mI (118639) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (118644) HTTP_SERVER: Sensor handler called[0m
[0;32mI (118646) HTTP_SERVER: Data read: HR=103.0, SpO2=73.5, valid=1[0m
[0;32mI (118654) HTTP_SERVER: Response sent: {"heart_rate":103.0,"spo2":73.5,"valid":true,"last_update":118138,"accel":{"x":-0.023,"y":0.011,"z":1.023},"gyro":{"x":1.672,"y":6.191,"z":-0.832},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (119648) HTTP_SERVER: Sensor handler called[0m
[0;32mI (119649) HTTP_SERVER: Data read: HR=103.0, SpO2=71.8, valid=1[0m
[0;32mI (119652) HTTP_SERVER: Response sent: {"heart_rate":103.0,"spo2":71.8,"valid":true,"last_update":119197,"accel":{"x":-0.017,"y":0.011,"z":1.018},"gyro":{"x":1.656,"y":6.313,"z":-0.954},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (120561) HTTP_SERVER: Sensor handler called[0m
[0;32mI (120561) HTTP_SERVER: Data read: HR=101.8, SpO2=73.5, valid=1[0m
[0;32mI (120565) HTTP_SERVER: Response sent: {"heart_rate":101.8,"spo2":73.5,"valid":true,"last_update":120106,"accel":{"x":-0.020,"y":0.008,"z":1.021},"gyro":{"x":1.595,"y":6.282,"z":-0.939},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (121591) HTTP_SERVER: Alerts handler called[0m
[0;32mI (121593) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (121595) HTTP_SERVER: Sensor handler called[0m
[0;32mI (121595) HTTP_SERVER: Data read: HR=115.8, SpO2=73.5, valid=1[0m
[0;32mI (121602) HTTP_SERVER: Response sent: {"heart_rate":115.8,"spo2":73.5,"valid":true,"last_update":121116,"accel":{"x":-0.026,"y":0.017,"z":1.028},"gyro":{"x":1.611,"y":6.252,"z":-0.947},"mpu_temp":45.28,"mpu_valid":true} (len=181)[0m
[0;32mI (122639) HTTP_SERVER: Sensor handler called[0m
[0;32mI (122639) HTTP_SERVER: Data read: HR=137.5, SpO2=76.0, valid=1[0m
[0;32mI (122642) HTTP_SERVER: Response sent: {"heart_rate":137.5,"spo2":76.0,"valid":true,"last_update":122246,"accel":{"x":-0.032,"y":0.018,"z":1.027},"gyro":{"x":1.649,"y":6.321,"z":-0.878},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (123631) HTTP_SERVER: Sensor handler called[0m
[0;32mI (123632) HTTP_SERVER: Data read: HR=131.6, SpO2=77.5, valid=1[0m
[0;32mI (123635) HTTP_SERVER: Response sent: {"heart_rate":131.6,"spo2":77.5,"valid":true,"last_update":123159,"accel":{"x":-0.038,"y":0.018,"z":1.028},"gyro":{"x":1.893,"y":6.542,"z":-0.832},"mpu_temp":45.30,"mpu_valid":true} (len=181)[0m
[0;32mI (124662) HTTP_SERVER: Sensor handler called[0m
[0;32mI (124663) HTTP_SERVER: Data read: HR=104.8, SpO2=74.3, valid=1[0m
[0;32mI (124666) HTTP_SERVER: Response sent: {"heart_rate":104.8,"spo2":74.3,"valid":true,"last_update":124173,"accel":{"x":-0.025,"y":0.028,"z":1.026},"gyro":{"x":1.542,"y":6.221,"z":-0.962},"mpu_temp":45.28,"mpu_valid":true} (len=181)[0m
[0;32mI (124684) HTTP_SERVER: Alerts handler called[0m
[0;32mI (124688) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (125685) HTTP_SERVER: Sensor handler called[0m
[0;32mI (125686) HTTP_SERVER: Data read: HR=101.4, SpO2=75.6, valid=1[0m
[0;32mI (125688) HTTP_SERVER: Response sent: {"heart_rate":101.4,"spo2":75.6,"valid":true,"last_update":125219,"accel":{"x":-0.025,"y":0.014,"z":1.017},"gyro":{"x":1.695,"y":6.420,"z":-0.924},"mpu_temp":45.28,"mpu_valid":true} (len=181)[0m
[0;32mI (126608) HTTP_SERVER: Sensor handler called[0m
[0;32mI (126608) HTTP_SERVER: Data read: HR=96.4, SpO2=75.5, valid=1[0m
[0;32mI (126611) HTTP_SERVER: Response sent: {"heart_rate":96.4,"spo2":75.5,"valid":true,"last_update":126128,"accel":{"x":-0.016,"y":0.013,"z":1.025},"gyro":{"x":1.496,"y":6.305,"z":-0.908},"mpu_temp":45.27,"mpu_valid":true} (len=180)[0m
[0;32mI (126984) MAIN: HTTP Server running - HR: 87.0 BPM, SpO2: 75.3%, Valid: Yes[0m
[0;32mI (127625) HTTP_SERVER: Sensor handler called[0m
[0;32mI (127626) HTTP_SERVER: Data read: HR=87.0, SpO2=75.6, valid=1[0m
[0;32mI (127629) HTTP_SERVER: Response sent: {"heart_rate":87.0,"spo2":75.6,"valid":true,"last_update":127154,"accel":{"x":-0.021,"y":0.019,"z":1.032},"gyro":{"x":1.588,"y":6.275,"z":-0.969},"mpu_temp":45.27,"mpu_valid":true} (len=180)[0m
[0;32mI (127646) HTTP_SERVER: Alerts handler called[0m
[0;32mI (127651) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (128656) HTTP_SERVER: Sensor handler called[0m
[0;32mI (128656) HTTP_SERVER: Data read: HR=102.5, SpO2=78.3, valid=1[0m
[0;32mI (128659) HTTP_SERVER: Response sent: {"heart_rate":102.5,"spo2":78.3,"valid":true,"last_update":128176,"accel":{"x":-0.014,"y":0.016,"z":1.023},"gyro":{"x":1.481,"y":6.252,"z":-0.855},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (128677) HTTP_SERVER: Sensor handler called[0m
[0;32mI (128679) HTTP_SERVER: Data read: HR=102.5, SpO2=78.3, valid=1[0m
[0;32mI (128687) HTTP_SERVER: Response sent: {"heart_rate":102.5,"spo2":78.3,"valid":true,"last_update":128176,"accel":{"x":-0.014,"y":0.016,"z":1.023},"gyro":{"x":1.481,"y":6.252,"z":-0.855},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (129674) HTTP_SERVER: Sensor handler called[0m
[0;32mI (129674) HTTP_SERVER: Data read: HR=90.7, SpO2=76.7, valid=1[0m
[0;32mI (129678) HTTP_SERVER: Response sent: {"heart_rate":90.7,"spo2":76.7,"valid":true,"last_update":129231,"accel":{"x":-0.021,"y":0.018,"z":1.022},"gyro":{"x":1.679,"y":6.328,"z":-0.947},"mpu_temp":45.28,"mpu_valid":true} (len=180)[0m
[0;32mI (130601) HTTP_SERVER: Alerts handler called[0m
[0;32mI (130604) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (130607) HTTP_SERVER: Sensor handler called[0m
[0;32mI (130608) HTTP_SERVER: Data read: HR=121.6, SpO2=79.2, valid=1[0m
[0;32mI (130611) HTTP_SERVER: Response sent: {"heart_rate":121.6,"spo2":79.2,"valid":true,"last_update":130141,"accel":{"x":-0.032,"y":0.021,"z":1.020},"gyro":{"x":1.740,"y":6.267,"z":-0.863},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (131628) HTTP_SERVER: Sensor handler called[0m
[0;32mI (131629) HTTP_SERVER: Data read: HR=121.6, SpO2=78.3, valid=1[0m
[0;32mI (131631) HTTP_SERVER: Response sent: {"heart_rate":121.6,"spo2":78.3,"valid":true,"last_update":131155,"accel":{"x":-0.030,"y":0.022,"z":1.021},"gyro":{"x":1.809,"y":6.359,"z":-0.878},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (132658) HTTP_SERVER: Sensor handler called[0m
[0;32mI (132658) HTTP_SERVER: Data read: HR=97.7, SpO2=82.2, valid=1[0m
[0;32mI (132661) HTTP_SERVER: Response sent: {"heart_rate":97.7,"spo2":82.2,"valid":true,"last_update":132173,"accel":{"x":-0.023,"y":0.016,"z":1.028},"gyro":{"x":1.649,"y":6.206,"z":-0.840},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (133669) HTTP_SERVER: Sensor handler called[0m
[0;32mI (133669) HTTP_SERVER: Data read: HR=89.7, SpO2=85.3, valid=1[0m
[0;32mI (133672) HTTP_SERVER: Response sent: {"heart_rate":89.7,"spo2":85.3,"valid":true,"last_update":133203,"accel":{"x":-0.025,"y":0.018,"z":1.028},"gyro":{"x":1.603,"y":6.374,"z":-0.916},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (133689) HTTP_SERVER: Alerts handler called[0m
[0;32mI (133694) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (134698) HTTP_SERVER: Sensor handler called[0m
[0;32mI (134698) HTTP_SERVER: Data read: HR=77.5, SpO2=86.8, valid=1[0m
[0;32mI (134701) HTTP_SERVER: Response sent: {"heart_rate":77.5,"spo2":86.8,"valid":true,"last_update":134221,"accel":{"x":-0.026,"y":0.013,"z":1.024},"gyro":{"x":1.580,"y":6.328,"z":-0.947},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (135624) HTTP_SERVER: Sensor handler called[0m
[0;32mI (135624) HTTP_SERVER: Data read: HR=112.2, SpO2=85.5, valid=1[0m
[0;32mI (135627) HTTP_SERVER: Response sent: {"heart_rate":112.2,"spo2":85.5,"valid":true,"last_update":135138,"accel":{"x":-0.026,"y":0.018,"z":1.027},"gyro":{"x":1.580,"y":6.374,"z":-0.908},"mpu_temp":45.27,"mpu_valid":true} (len=181)[0m
[0;32mI (136647) HTTP_SERVER: Sensor handler called[0m
[0;32mI (136647) HTTP_SERVER: Data read: HR=112.2, SpO2=81.6, valid=1[0m
[0;32mI (136650) HTTP_SERVER: Response sent: {"heart_rate":112.2,"spo2":81.6,"valid":true,"last_update":136168,"accel":{"x":-0.017,"y":0.016,"z":1.024},"gyro":{"x":1.634,"y":6.298,"z":-0.931},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (136667) HTTP_SERVER: Alerts handler called[0m
[0;32mI (136672) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (137664) HTTP_SERVER: Sensor handler called[0m
[0;32mI (137665) HTTP_SERVER: Data read: HR=112.2, SpO2=82.2, valid=1[0m
[0;32mI (137667) HTTP_SERVER: Response sent: {"heart_rate":112.2,"spo2":82.2,"valid":true,"last_update":137202,"accel":{"x":-0.019,"y":0.013,"z":1.024},"gyro":{"x":1.588,"y":6.260,"z":-0.962},"mpu_temp":45.27,"mpu_valid":true} (len=181)[0m
[0;32mI (138693) HTTP_SERVER: Sensor handler called[0m
[0;32mI (138693) HTTP_SERVER: Data read: HR=106.1, SpO2=83.5, valid=1[0m
[0;32mI (138696) HTTP_SERVER: Response sent: {"heart_rate":106.1,"spo2":83.5,"valid":true,"last_update":138212,"accel":{"x":-0.024,"y":0.018,"z":1.028},"gyro":{"x":1.626,"y":6.282,"z":-0.908},"mpu_temp":45.29,"mpu_valid":true} (len=181)[0m
[0;32mI (138723) HTTP_SERVER: Sensor handler called[0m
[0;32mI (138723) HTTP_SERVER: Data read: HR=106.1, SpO2=83.3, valid=1[0m
[0;32mI (138726) HTTP_SERVER: Response sent: {"heart_rate":106.1,"spo2":83.3,"valid":true,"last_update":138326,"accel":{"x":-0.019,"y":0.014,"z":1.027},"gyro":{"x":1.580,"y":6.420,"z":-0.824},"mpu_temp":45.27,"mpu_valid":true} (len=181)[0m
[0;32mI (139612) HTTP_SERVER: Alerts handler called[0m
[0;32mI (139614) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (139616) HTTP_SERVER: Sensor handler called[0m
[0;32mI (139617) HTTP_SERVER: Data read: HR=106.1, SpO2=83.4, valid=1[0m
[0;32mI (139622) HTTP_SERVER: Response sent: {"heart_rate":106.1,"spo2":83.4,"valid":true,"last_update":139134,"accel":{"x":-0.022,"y":0.015,"z":1.026},"gyro":{"x":1.580,"y":6.282,"z":-0.878},"mpu_temp":45.31,"mpu_valid":true} (len=181)[0m
[0;32mI (140635) HTTP_SERVER: Sensor handler called[0m
[0;32mI (140635) HTTP_SERVER: Data read: HR=105.3, SpO2=84.8, valid=1[0m
[0;32mI (140638) HTTP_SERVER: Response sent: {"heart_rate":105.3,"spo2":84.8,"valid":true,"last_update":140163,"accel":{"x":0.026,"y":0.031,"z":1.005},"gyro":{"x":1.664,"y":6.313,"z":-0.916},"mpu_temp":45.30,"mpu_valid":true} (len=180)[0m
[0;32mI (141654) HTTP_SERVER: Sensor handler called[0m
[0;32mI (141654) HTTP_SERVER: Data read: HR=109.1, SpO2=85.2, valid=1[0m
[0;32mI (141657) HTTP_SERVER: Response sent: {"heart_rate":109.1,"spo2":85.2,"valid":true,"last_update":141180,"accel":{"x":-0.022,"y":0.009,"z":1.024},"gyro":{"x":1.626,"y":6.305,"z":-0.969},"mpu_temp":45.31,"mpu_valid":true} (len=181)[0m
[0;32mI (142686) HTTP_SERVER: Sensor handler called[0m
[0;32mI (142686) HTTP_SERVER: Data read: HR=92.4, SpO2=85.4, valid=1[0m
[0;32mI (142690) HTTP_SERVER: Response sent: {"heart_rate":92.4,"spo2":85.4,"valid":true,"last_update":142198,"accel":{"x":-0.021,"y":0.016,"z":1.024},"gyro":{"x":1.618,"y":6.397,"z":-0.947},"mpu_temp":45.28,"mpu_valid":true} (len=180)[0m
[0;32mI (142706) HTTP_SERVER: Alerts handler called[0m
[0;32mI (142711) HTTP_SERVER: Alerts response sent (count=12)[0m
[0;32mI (143599) HTTP_SERVER: Sensor handler called[0m
[0;32mI (143600) HTTP_SERVER: Data read: HR=80.4, SpO2=83.5, valid=1[0m
[0;32mI (143603) HTTP_SERVER: Response sent: {"heart_rate":80.4,"spo2":83.5,"valid":true,"last_update":143139,"accel":{"x":-0.022,"y":0.016,"z":1.025},"gyro":{"x":1.641,"y":6.221,"z":-0.863},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (144623) HTTP_SERVER: Sensor handler called[0m
[0;32mI (144624) HTTP_SERVER: Data read: HR=89.8, SpO2=84.8, valid=1[0m
[0;32mI (144627) HTTP_SERVER: Response sent: {"heart_rate":89.8,"spo2":84.8,"valid":true,"last_update":144150,"accel":{"x":-0.018,"y":0.007,"z":1.022},"gyro":{"x":1.710,"y":6.359,"z":-0.931},"mpu_temp":45.29,"mpu_valid":true} (len=180)[0m
[0;32mI (145647) HTTP_SERVER: Sensor handler called[0m
[0;32mI (145648) HTTP_SERVER: Data read: HR=98.1, SpO2=81.5, valid=1[0m
[0;32mI (145651) HTTP_SERVER: Response sent: {"heart_rate":98.1,"spo2":81.5,"valid":true,"last_update":145168,"accel":{"x":-0.026,"y":0.015,"z":1.031},"gyro":{"x":1.595,"y":6.351,"z":-1.000},"mpu_temp":45.30,"mpu_valid":true} (len=180)[0m
[0;32mI (145669) HTTP_SERVER: Alerts handler called[0m
[0;32mI (145673) HTTP_SERVER: Alerts response sent (count=12)[0m
