Command: ninja flash
[1/5] cd /home/tu/esp/health_monitoring_wristband/build/esp-idf/esptool_py && /home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tu/esp/health_monitoring_wristband/build/partition_table/partition-table.bin /home/tu/esp/health_monitoring_wristband/build/health_monitoring_wristband.bin
health_monitoring_wristband.bin binary size 0xe0920 bytes. Smallest app partition is 0x100000 bytes. 0x1f6e0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tu/esp/health_monitoring_wristband/build/bootloader/esp-idf/esptool_py && /home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/tu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tu/esp/health_monitoring_wristband/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /home/tu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tu/esp/esp-idf -D "SERIAL_TOOL=/home/tu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/tu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tu/esp/health_monitoring_wristband/build -P /home/tu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 health_monitoring_wristband.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 80:65:99:2b:78:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13193...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13193 compressed) at 0x00000000 in 0.7 seconds (effective 250.0 kbit/s)...
Hash of data verified.
Compressed 919840 bytes to 511886...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4b5... (6 %)
Writing at 0x0002a863... (9 %)
Writing at 0x00033dd6... (12 %)
Writing at 0x0003ccba... (15 %)
Writing at 0x000430f6... (18 %)
Writing at 0x0004a51e... (21 %)
Writing at 0x0005210c... (25 %)
Writing at 0x00058dce... (28 %)
Writing at 0x0005feb1... (31 %)
Writing at 0x00066518... (34 %)
Writing at 0x0006cd73... (37 %)
Writing at 0x0007323c... (40 %)
Writing at 0x00078d46... (43 %)
Writing at 0x0007f1e2... (46 %)
Writing at 0x0008569d... (50 %)
Writing at 0x0008b80e... (53 %)
Writing at 0x000918f8... (56 %)
Writing at 0x00097b19... (59 %)
Writing at 0x0009e6ef... (62 %)
Writing at 0x000a5786... (65 %)
Writing at 0x000ac62a... (68 %)
Writing at 0x000b368f... (71 %)
Writing at 0x000b99cb... (75 %)
Writing at 0x000bfd89... (78 %)
Writing at 0x000c6698... (81 %)
Writing at 0x000cd4c7... (84 %)
Writing at 0x000d32ea... (87 %)
Writing at 0x000dac5b... (90 %)
Writing at 0x000e16ae... (93 %)
Writing at 0x000e8aaf... (96 %)
Writing at 0x000ee9b2... (100 %)
Wrote 919840 bytes (511886 compressed) at 0x00010000 in 14.9 seconds (effective 495.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 397.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
